


.main-content { padding: 0; 
  .page-width { margin: 0; padding: 0; width: 100%; max-width: 100%; 
    .grid { margin: 0; 
      .grid__item { margin: 0; padding: 0; width: 100%; max-width: 100%; left: 0; 
        .post-media { width: 100%; 
          img { width: 100%; max-width: 100%; height: 500px; object-fit: cover; display: block; }
        }
        .inner_content { width: 100%; max-width: 1280px; margin: -50px auto 0; overflow: hidden; position: relative; 
          .left_content { width: 71%; float: left; 
            .section-header { background-color: #F7F5E9; padding: 60px; border-radius: 30px; text-align: left !important;  margin: 0; 
              background-image: url(//cdn.shopify.com/s/files/1/0079/7704/1977/t/63/assets/butterfly_line.png?v=13326333371163592307); background-repeat: no-repeat; background-size: 400px;
              background-position: right 100px top 22px; 
              .tag_with_time { width: 100%; overflow: hidden; display: flex; align-items: center; margin: 0 0 30px; 
                .article__tags { float: left; margin: 0; 
                  ul { 
                    li { 
                      a { margin: 0; font-size: 12px; line-height: 15px; color: #79A0BE; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; }
                    }
                  }
                }
                .read_time {  max-width: 50%; overflow: hidden; float: right; text-align: right; margin-left: 20px; 

                  .read { font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; border-right: 1px solid #f5f5f5; padding-right: 10px; margin-right: 5px; 
                    display: inline-block; border-right: 1px solid #f5f5f5; line-height: 14px; }
                  .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; }
                }
              }
              .article__title { font-size: 32px; line-height: 40px; color: #222; font-family:'MADE Tommy Soft Bold'; font-weight: normal; margin: 0 0 30px; }
              p { font-size: 14px; font-family: 'MADE Tommy Soft'; display: inline-block;  line-height: normal;  }
            }
            .author_and_social { width: 100%; display: flex; align-items: center; margin: 50px 0 50px; padding: 0 0 10px; border-bottom: 1px solid #f5f5f5; justify-content: end;
              .article__author { width: 50%; margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; }
              .article_social { width: 50%; text-align: right; 
                span { display: inline-block; vertical-align: middle; }
                .social-sharing { padding: 0; display: inline-block; vertical-align: middle; 
                  li { padding: 0; display: inline-block;  
                    a { width: 40px; height: 40px; background: #79a0be; border-radius: 50%; padding: 0; text-align: center; margin-left: 10px; line-height: 36px; 
                      margin-right: 0; margin-bottom: 0; box-shadow: initial; border: 0; 
                      svg { fill: #fff; width: 20px; height: 20px; margin: 0; }
                      .share-title { display: none; }
                    }
                    &:hover {
                      a { background: none; 
                        svg { fill: #79a0be; }
                      }
                    }
                  }
                }
              }
            }
            .rte { width: 100%; 
              p { font-size: 16px; line-height: 20px; color: #222; font-family: 'MADE Tommy Soft'; margin: 0 0 40px; }
              a { border: 0; 
                img { border-radius: 30px; width: 100%; max-width: 100%; margin: 0 0 50px !important; }
              }
              hr { border-bottom: 2px solid #f5f5f5; }
              .scrollable-wrapper { width: 100%; max-width: 100%; background-color: #FCF4ED; padding: 30px; border-radius: 30px;                 
                table { margin: 0; 
                  tr {
                    td { border: 0; 
                      img { border-radius: 100%; margin: 0 !important; }
                      p { text-align: left !important; 
                        strong { font-size: 20px; line-height: 25px; font-weight: normal; font-family: 'MADE Tommy Soft Medium'; }
                      }
                      a { font-size: 16px; line-height: 20px; font-weight: normal; font-family: 'MADE Tommy Soft Medium'; }
                      &:first-child { 
                        p { margin-bottom: 0; }
                      }
                    }
                  }
                }
              }
            }
          }
          .right_sidebar { width: 25%; float: right; margin: 85px 0 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; 
            .popular_blog_main { 
              .page-width { 
                .section-header { margin: 0; 
                  h2 { font-size: 22px; line-height: 28px; color: #222; margin: 50px 0 20px; text-transform: initial; }
                }
              }
              .popular_blog { 
                .grid__item { margin: 0 0 15px; padding: 0 0 15px; border-bottom: 1px solid #ebebeb; overflow: hidden; 
                  article { display: flex; 
                    header { float: left; width: 30%; overflow: hidden; 
                      .article__grid-image-container { padding-top: 77%; margin: 0;  
                        img { height: 70px; object-fit: cover; border-radius: 10px; }
                      }
                    }
                    .article__grid-meta { float: left; margin: 0 0 0 20px; width: 70%; 
                      .article__tags { margin: 0; 
                        a { font-size: 12px; line-height: 15px; color: #FF5266; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; margin: 0; }
                      }
                      .article_title { 
                        a { font-size: 14px; line-height: 20px; font-family: 'MADE Tommy Soft Medium'; font-weight: normal; margin: 0; }
                      }
                    }
                  }
                }
              }
            }
            .blog_newsletter { margin-top: 40px; position: relative;
              .doodle_icon { position: absolute; top: -15px; right: 5px; }
              .box { padding: 50px 30px 50px; background: #F0F6E1; border-radius: 20px; 
                h2 { font-size: 25px; line-height: 32px; color: #222; text-transform: initial; margin: 0 0 60px; }
                p { font-size: 16px; line-height: 20px; color: #454545; margin: 0 0 50px; }
              }
              .box-content { position: relative; 
                .customklaviyo_newsletter { 
                  .klaviyo-form { margin: 0 !important; 
                    .needsclick { 
                      button { font-size: 14px !important; }
                    }
                  }
                }
                
                .email { margin-bottom: 0; border: 0; border-bottom: 1px solid #222222; background: transparent; border-radius: 0; padding: 0; font-family: 'MADE Tommy Soft'; 
                  font-size: 16px; line-height: 30px; color: #222222; width: 100%; 
                  &:focus { outline: 0; }
                }
                .subscribe { position: absolute; right: 0; padding: 0; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 14px; top: 5px; 
                  line-height: 17px; color: #222; background: transparent; border: 0; 
                  svg { height: 18px; width: 18px; }
                }
              }
            }
            .site-footer__social-icons { padding: 0; text-align: left; margin: 70px 0 0; 
              h2 { display: block; font-size: 22px; line-height: 28px; color: #222; text-transform: initial; }
              li { padding: 0; 
                a { width: 40px; height: 40px; background: #79a0be; border-radius: 50%; padding: 0; text-align: center; margin-right: 10px; line-height: 32px; border: 1px solid #79a0be;
                  svg { fill: #fff; width: 20px; height: 20px; }
                }
                &:hover {
                  a { background: none; 
                    svg { fill: #79a0be; }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.return-link-wrapper { margin: 50px 0 !important; 
  .btn { 
    &:hover { box-shadow: initial; }
  }
}

.recommended_blog { width: 100%; overflow: hidden; max-width: 100%; margin-top: 50px; border-top: 2px solid #f5f5f5; padding-top: 100px;  
  h2 { width: 100%; max-width: 1280px; margin: 0 auto 30px; padding: 0 10px; font-size: 30px; line-height: 40px; text-transform: initial; font-family: 'MADE Tommy Soft Bold'; 
  font-weight: normal; }
  .inner_recommended { width: 100%; max-width: 1280px; padding: 0; margin: auto;
  	.inner_item { padding: 0 8px; width: 25%; float: left;
      article { display: flex; align-items: center; flex-wrap: wrap; 
        header { width: 100%; padding-right: 0px; 
          .article__grid-image-wrapper { max-width: 100% !important;
            .article__grid-image-container { margin: 0; 
              img { position: initial; width: 100%; max-width: 100% !important; max-height: 100% !important; }
            }
            &::before { display: none; }
          }
          img { border-radius: 10px; height: 280px; object-fit: cover; }
        }
        .article__grid-meta { width: 100%; padding-left: 0px; margin: 0; 
          .tag_with_time { width: 100%; overflow: hidden; display: flex; align-items: center; margin: 10px 0 15px; 
            .article__tags { width: 50%; float: left; margin: 0; 
              ul { 
                li { padding: 0; 
                  a { margin: 0; font-size: 11px; line-height: 15px; color: #3BBFD7; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; }
                }
              }
            }
          	.read_time { width: 50%; max-width: 50%; overflow: hidden; float: right; text-align: right; 
              .read { font-size: 14px; font-family: 'MADE Tommy Soft'; padding-right: 10px; margin-right: 5px; display: inline-block; border-right: 1px solid #f5f5f5; 
                line-height: 14px; 
                i { margin-right: 5px; }
              }
              .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; }
            }
          }
          .article__title { display: inline-block; font-size: 18px; line-height: 32px; color: #222; margin: 0 0 20px; font-family: 'MADE Tommy Soft Medium';}
          .article__grid-excerpt { font-size: 14px;  }
          .article__meta-buttons { 
            li { 
              a { border: 0; box-shadow: initial; border-bottom: 2px solid #222; padding: 0 0 5px; border-radius: 0; margin-top: 30px; }
            }
          }
        }
      }
    }
    .slick-arrow {  opacity: 1; z-index: 5; top: 37%; width: 46px; height: 46px; background: #fff; border-radius: 50%; border: 1px solid #f5f5f5; 
      &::before { font-family: 'FontAwesome'; }
    }
    .slick-prev { left: -15px;
      &::before { content: "\f053";  margin: 2px 3px 0 0px; display: inline-block; }
    }
    .slick-next { right: -15px;
      &::before { content: "\f054"; margin: 2px 0px 0px 3px; display: inline-block; }
    }
  }
}



/* -------------------- Responsive ------------------ */

@media only screen and(max-width: 1360px) {

  .main-content {
    .page-width {
      .grid {
        .grid__item {
          .inner_content { padding: 0 20px; }
        }
      }
    }
  }
  .recommended_blog { padding: 70px 50px; }
}


@media only screen and(max-width: 1024px) { 
  .recommended_blog { padding: 70px 20px; }
}


@media only screen and(max-width: 990px) { 
  .main-content {
    .page-width {
      .grid {
        .grid__item {
          .inner_content {
            .left_content { width: 100%; }
            .right_sidebar { width: 100%; 
              .top_banner { 
                img { width: 100%; }
              }
              .popular_blog_main {
                .popular_blog {
                  .grid__item {
                    article {
                      header {
                        .article__grid-image-container {
                          img { height: 170px; }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 768px) { 
  .main-content {
    .page-width {
      .grid {
        .grid__item {
          .inner_content {
            .left_content {
              .section-header { background-image: none; }
            }
          }
        }
      }
    }
  }
  .main-content .page-width .grid .grid__item .inner_content .left_content .rte .scrollable-wrapper {
    table {
      tr {
        td { width: 100% !important; display: block; 
          img { display: block; margin: auto !important; width: 200px; }
        }
      }
    }
  }
}


@media only screen and (max-width: 520px) { 
  .main-content {
    .page-width {
      .grid {
        .grid__item {
          .inner_content {
            .left_content {
              .section-header { padding: 20px 30px; 
                .article__title { font-size: 20px; line-height: 25px; }
                .tag_with_time { flex-wrap: wrap; 
                  .article__tags { width: 100%; }
                  .read_time { width: 100%; max-width: 100%; margin: 0; text-align: left; }
                }
              }
              .author_and_social { flex-wrap: wrap; 
                .article__author { width: 100%; margin: 0 0 20px; }
                .article_social { width: 100%; text-align: left; }
              }
            }
          }
          .post-media {
            img { height: 200px; }
          }
        }
      }
    }
  }
  .main-content {
    .page-width {
      .grid {
        .grid__item {
          .inner_content {
            .left_content {
              .rte {
                p { font-size: 15px; line-height: 30px; }
                ul li { font-size: 15px; line-height: 30px; }
              }
            }
          }
        }
      }
    }
  }
  .recommended_blog {
    h2 { font-size: 25px; }
    .inner_recommended {
      .slick-arrow { height: 35px; width: 35px; 
        &:before { font-size: 14px; }
      }
      .inner_item { padding: 0; 
      	article {
          .article__grid-meta {
            .tag_with_time { flex-wrap: wrap; 
              .article__tags { width: 100%; }
              .read_time { width: 100%; max-width: 100%; text-align: left; }
            }
          }
        }
      }
    }
  }
  .main-content .page-width .grid .grid__item .inner_content .left_content .rte .scrollable-wrapper { padding: 20px 0 10px; }
  .main-content .page-width .grid .grid__item .inner_content .left_content .rte .scrollable-wrapper {
    table {
      tr {
       > td {
          p { margin: 0 0 20px; }
        }
      }
    }
  }
}






















