.main-content { padding: 0; }
.page-width { 
  .section-header.text-center {
    h1 { margin-top: 55px; }
  }
}



/* ------------------ Faq page ------------------ */

.faq_title { width: 100%; max-width: 100%;  
  .taq_wrapper { width: 100%; max-width: 100%; position: relative; 
    .faq_banner { 
      img { width: 100%; max-width: 100%; }
    }
    .title { position: absolute; transform: translate(-50%, -50%); top: 50%; left: 50%; right: 0; text-align: center;
      h2 { color: #fff; font-size: 32px; font-family: 'MADE Tommy Soft Medium'; text-transform: initial; }
      .search-bar { line-height: 50px; border-radius: 5px; display: block; transform: none; width: 95%; max-width: 573px; margin: auto; 
        form { border: 0;
          .search-form__input-wrapper { 
            .search-bar__submit { left: 0; right: initial; 
              svg { width: 1rem; fill: #b0cb67; }
            }
            input { font-size: 14px; line-height: 17px; padding:0 0 0 40px; background: 0 0; border: 0;  font-family: 'MADE Tommy Soft';  color: #222; min-height: 33px; margin: 0;
              &:hover, &:focus { outline: 0; }
            }
            .predictive-search-wrapper { position: fixed; left: 0; right: 0; width: 100%; max-width: 100%; top: 93px; border-top: 0; } 
          }
        }
      } 
    }
  } 
}

.faq_tab { width: 100%; max-width: 100%; overflow: hidden; 
  .faq_wrapper { width: 100%; max-width: 1280px; margin: auto; padding: 100px 80px; 
    .tab_wrap { 
      .tabs_faq { display: flex; align-items: center; margin: 0 -5px; padding-bottom: 50px; 
        li { flex: 0 0 16.66%; text-align: center; padding: 0 5px; 
          .faqcate { font-size: 16px; color: #000; font-family: 'MADE Tommy Soft Medium'; display: block; border: 1px solid #e8e8e8; border-radius: 10px; padding: 20px 5px; cursor: pointer; 
            img { display: block; margin: 0 auto 20px; }
            span { min-height: 50px; display: block; } 
            &.active { background: #F9F5E5; }
          } 
        }
      }
      .tab_content_faq { width: 100%;  max-width: 650px; margin: auto;
        .faq_question { 
          .question { font-size: 20px; padding: 28px 0; font-family: 'MADE Tommy Soft Medium';  border-top: 1px solid; border-color: #e8e8e8; color: #222; position: relative;
            cursor: pointer; 
            &::after { content: '+'; font-size: 30px; top: 20px; right: 5px; font-family: 'MADE Tommy Soft'; position: absolute;
              transition: all .5s ease; -wbkit-transition: all 0.5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; } 
          }
          .answer { padding: 31px 0 67px; display: none; border-top: 1px solid #e8e8e8;
            p {font-size: 14px; font-family: 'MADE Tommy Soft'; color: #222; }
          }
          &.active  {
            .question {
              &::after { content: '-'; }
            }
          }
        }
      }
    }
  }
}


/* ------------------ Resource page ------------------ */

.resource_page { position: relative;
  .resource_inner { background-repeat: no-repeat; height: 300px; background-size: cover; }
  .resource_text { width: 43%; position: absolute; transform: translate( -50% , -50% ); top: 50%; left : 50%; z-index: 1;
    .resource_title { font-family: 'MADE Tommy Soft Bold'; font-size: 32px; color: #fff;  text-align: center; }
    .search-bar { line-height: 50px; border-radius: 5px; display: block; transform: none;
      form { border: 0; max-width: 100%;
        .search-form__input-wrapper { 
          .search-bar__submit { left: 0; right: initial; 
            svg { width: 1rem; fill: #abc123; }
          }
          input{ font-size: 14px; line-height: 17px; padding:0 0 0 40px; background: 0 0; border: 0;  font-family: 'MADE Tommy Soft';  color: #222; min-height: 33px; margin: 0;
            &:hover, &:focus { outline: 0; }
          }
          .predictive-search-wrapper { position: fixed; left: 0; right: 0; width: 100%; max-width: 100%; top: 93px; border-top: 0; } 
        }
        .search-results { width: 100%;
          li {
            a { display: inline-block; width: 100%;
              .title { display: inline-block; width: 100%; }
            }
          }
        }
      }
    } 
  }   
}

.resouce_tab {
  .resource_tab_inner {
    ul { text-align: center; border-bottom: 1px solid #ebebeb; margin-top: 19px;
      li { display: inline-block; position: relative; padding: 0 25px; position: relative; 
        a { font-family: 'MADE Tommy Soft Medium'; font-size: 12px; line-height: 15px; color: #222; opacity: .3; padding-bottom: 15px; display: inline-block; text-transform: uppercase; }
        &.active { 
          a { opacity: 1; border-bottom: 3px solid #B0CB67; }
        }
        &:after { content: '•'; position: absolute; top: 2px; right: -5px; opacity: .3; }
        &:last-child { 
          &:after { content:''; display: none; }
        }
      }
    }
  }
}

.latest_resources {
  .filter_blog { display: none; }
  .blog-list-view { 
  	li.grid__item { padding: 0 20px 50px; width: 100%; max-width: 1280px; margin: 0 auto 0; float: none; 
      article { display: flex; align-items: center;
        header { width: 25%; padding-right: 24px; 
          .article__grid-image-wrapper { max-width: 100% !important; overflow: hidden; border-radius: 10px; 
            div { height: 264px; }
              img { width: 100%; max-width: 100% !important; max-height: 100% !important; height: 264px; object-fit: cover; border-radius: 20px;
                &:hover {  transform: scale(1.1); }
              }
            &::before { display: none; }
          }
        }
        .article__grid-meta { width: 60%; padding-left: 24px; margin: 0; position: relative;
          .tag_with_time { width: 100%; overflow: hidden; display: flex; align-items: center; margin: 0 0 30px; 
            .article__tags { width: 100%; float: left; margin: 0; 
              ul { 
                li { 
                  a { margin: 0; font-size: 12px; line-height: 15px; color: #3BBFD7; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; }
                }
              }
            }
          }
          .article__title { display: inline-block; font-size: 20px; line-height: 25px; color: #222; margin: 0 0 30px; font-weight: normal; font-family: 'MADE Tommy Soft Medium'; 
            a:hover { color: #B0CB67; }
          }
          .article__grid-excerpt { font-size: 14px;  }
          .read_time { width: 100%; max-width: 100%; overflow: hidden; float: left; text-align: left; 
           
            .read { font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft';  padding-right: 10px; display: inline-block; line-height: 14px; 
              i { font-size: 5px; vertical-align: middle; margin-left: 10px; margin-top: -5px; }
            }
            .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; }
          }
          .article__meta-buttons { 
            li { 
              a { border: 0; box-shadow: initial; border-bottom: 2px solid #222; padding: 0 0 5px; border-radius: 0; margin-top: 30px; font-family: 'MADE Tommy Soft Medium';
              font-weight: normal; font-size: 14px; }
            }
          }
          &:after { content: ''; display: block; height: 2px; width: 100%; background: #ebebeb; position: absolute; bottom: -35px; }
        }
      }
      .text-center { margin-top: 30px; padding-bottom: 10px; }
    }
  }
  .hr--invisible { margin: 20px 0; }
  .text-center { 
    a { border-radius: 10px; width: 100%; max-width: 150px; padding: 10px 0; font-family: 'MADE Tommy Soft Medium'; font-weight: normal; font-size: 14px;  }
  }
  
  #loadmore { width: 100%; overflow: hidden; text-align: center; text-transform: uppercase; margin: 32px 0; margin-left: 0; 
    p { color: #000; font-weight:bold; border: 1px solid #000; display: inline-block; line-height: 35px; max-width: 180px;
      width: 100%; font-size: 14px; border-radius: 5px; }
  }
  
  .page-width { max-width: 1280px; padding: 0 20px; }
  .section-header { margin-bottom: 20px; 
    h2 { font-size: 32px; font-family: 'MADE Tommy Soft Bold'; margin: 0; line-height: 40px; text-transform: initial; }
  }
  .grid--blog { margin: auto; overflow: hidden; display: none;
    li { padding: 0;
      article { display: flex; align-items: center;
        header { width: 70%; padding-right: 24px; 
          .article__grid-image-wrapper { max-width: 100% !important;
            .article__grid-image-container { margin: 0; 
              img { position: initial; width: 100%; max-width: 100% !important; max-height: 100% !important; }
            }
            &::before { display: none; }
          }
          img { border-radius: 20px; }
        }
        .article__grid-meta { width: 30%; padding-left: 24px; 
          .tag_with_time { width: 100%; overflow: hidden; display: flex; align-items: center; margin: 0 0 30px; 
            .article__tags { width: 50%; float: left; margin: 0; 
              ul { 
                li { 
                  a { margin: 0; font-size: 12px; line-height: 15px; color: #3BBFD7; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; }
                }
              }
            }
          	.read_time { width: 50%; max-width: 50%; overflow: hidden; float: right; text-align: right; 
              img { display: inline-block; margin-bottom: -1px; }
              .read { font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; border-right: 1px solid #ddd; padding-right: 10px; margin-right: 5px; 
              display: inline-block; border-right: 1px solid #ddd; line-height: 14px; }
              .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; }
            }
          }
          .article__title { display: inline-block; font-size: 26px; line-height: 32px; color: #222; margin: 0 0 30px; 
            a:hover { color: #B0CB67; }
          }
          .article__grid-excerpt { font-size: 14px;  }
          .article__meta-buttons { 
            li { 
              a { border: 0; box-shadow: initial; border-bottom: 2px solid #222; padding: 0 0 5px; border-radius: 0; margin-top: 30px; font-family: 'MADE Tommy Soft Medium';
              font-weight: normal; font-size: 14px; 
                &:hover { color: #B0CB67; border-color: #B0CB67; }
              }
            }
          }
        }
      }
      .text-center { margin-top: 30px; padding-bottom: 10px; 
        a { padding: 10px 0; }
      }
    }
    .slick-arrow {  opacity: 1; z-index: 5; top: 50%; width: 46px; height: 46px; background: #fff; border-radius: 50%;
      &::before { font-family: 'FontAwesome'; }
    }
    .slick-prev { left: 20px;
      &::before { content: "\f053";  margin: 2px 3px 0 0px; display: inline-block; }
    }
    .slick-next { right: 34%;
      &::before { content: "\f054"; margin: 2px 0px 0px 3px; display: inline-block; }
    }
    .slick-dots { position: absolute; left: 20%; bottom: 90px; margin: 10px 0; 
      li { width: auto; height: auto; margin: 0 5px;
        button { width: 9px; height: 9px; padding: 0;
          &:before { width: 9px; height: 9px; background: #fff; border: 1px solid #ddd;  border-radius: 50%; opacity: 1; content:''; }
        }
        &.slick-active {
          button { 
            &:before { background: #B0CB67; }
          }
        }
      }
    }
    &.slick-slider { display: block; }
  }
  #keaparent_blog { margin-top: 30px; 
    ul { 
      li { padding: 0 0 30px; 
        .article__tags { 
          ul li { padding: 0; }
        }
      }
    }
  }
  .loading_img { display: none; width: 20px; margin: auto; margin-top: 50px; }
  .pagination li { padding: 0 10px !important; }
  
}

.ql-editor { 
  p { font-family: 'MADE Tommy Soft Medium' !important; 
    strong { font-family: 'MADE Tommy Soft Medium' !important; }
    span { font-family: 'MADE Tommy Soft' !important; font-size: 15px !important; }
  }
}

body.loading .loading_img { display: block; }

.popular_blog_main { padding-top: 20px; margin-bottom: 50px; 
  .page-width { max-width: 1280px; padding: 0 20px; }
  .section-header { margin-bottom: 20px; 
    h2 { font-size: 32px; font-family: 'MADE Tommy Soft Bold'; margin: 0; line-height: 40px; text-transform: initial; }
  }
  .popular_blog { margin: 0 -7px; 
    .slick-list { overflow-x: scroll;  padding-bottom: 25px !important; }
    li { padding: 0 8px;
      article { display: flex; align-items: center; flex-wrap: wrap; 
        header { width: 100%; padding-right: 0px; 
          .article__grid-image-wrapper { max-width: 100% !important;
            .article__grid-image-container { margin: 0; 
              img { position: initial; width: 100%; max-width: 100% !important; max-height: 100% !important; }
            }
            &::before { display: none; }
          }
          img { border-radius: 10px; height: 280px; object-fit: cover; }
        }
        .article__grid-meta { width: 100%; padding-left: 0px; margin: 0; 
          .tag_with_time { width: 100%; overflow: hidden; display: flex; align-items: center; margin: 10px 0 15px; 
            .article__tags { width: 100%; max-width: 40%; float: left; margin: 0; 
              ul { 
                li { padding: 0; 
                  a { margin: 0; font-size: 11px; line-height: 15px; color: #3BBFD7; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; }
                }
              }
            }
          	.read_time { width: 100%; max-width: 60%; overflow: hidden; float: right; text-align: right; display: flex;
               img { display: inline-block; margin-right: 5px; }
              .read { font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft Medium'; border-right: 1px solid #ddd; padding-right: 10px; margin-right: 5px; 
              display: inline-block; border-right: 1px solid #ddd; line-height: 14px; }
              .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft Medium'; }
            }
          }
          .article__title { display: inline-block; font-size: 26px; line-height: 32px; color: #222; margin: 0 0 30px; }
          .article__grid-excerpt { font-size: 14px; font-family: 'MADE Tommy Soft Medium'; }
          .article__meta-buttons { 
            li { 
              a { border: 0; box-shadow: initial; border-bottom: 2px solid #222; padding: 0 0 5px; border-radius: 0; margin-top: 30px; }
            }
          }
        }
      }
    }
    .slick-arrow {  opacity: 1; z-index: 5; top: 30%; width: 46px; height: 46px; background: #fff; border-radius: 50%; border: 1px solid #ddd; 
      &::before { font-family: 'FontAwesome'; } 
    }
    .slick-prev { left: -15px;
      &::before { content: "\f053";  margin: 2px 3px 0 0px; display: inline-block; }
    }
    .slick-next { right: -15px;
      &::before { content: "\f054"; margin: 2px 0px 0px 3px; display: inline-block; }
    }
    .slick-dots { position: absolute; left: 27%; bottom: 50px; 
      li { width: auto; height: auto; margin: 0 5px;
        button { width: 9px; height: 9px; padding: 0;
          &:before { width: 9px; height: 9px; background: #fff;  border-radius: 50%; opacity: 1; content:''; }
        }
        &.slick-active {
          button { 
            &:before { background: #B0CB67; }
          }
        }
      }
    }
  }
}

.custom_bundle { margin-top: 70px; padding: 0; max-width: 1080px; position: relative;
  img { display: block; margin: auto; }
  .section-header { margin-bottom: 12px; margin-top: 20px; 
    h2 { font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 44px; line-height: 55px; color: #222; text-transform: none; letter-spacing: normal; }
  }
  .content { text-align: center; max-width: 55%; margin: auto;
    p { font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #222; }
  }
  .custom_bundle_btn { text-align: center; margin-bottom: 120px; min-height: 50px; display: flex; align-items: center; justify-content: center; 
    a { font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 12px; padding: 12px 24px; line-height: normal; border-radius: 8px;  
      &:hover { box-shadow: none;  padding: 15px 24px; }
    }
  }
  .right_icon { position: absolute; top: 94px; right: 30px; z-index: 1;  
    img { }
  }
  .custom_bundle_img { display: flex; flex-wrap: wrap; margin-top: 60px; margin-bottom: 20px;
    .custom__item { padding: 0; margin-bottom: 13px;
      &:nth-child(2n) { margin-left: 1.56%; } 
      .custom__item-inner {
        .bundle_img { position: relative; border-radius: 26px;
          img { vertical-align: middle; border-radius: 20px; }
          .hidden { position: absolute; z-index: -1; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; -webkit-transition: opacity .3s ease-in-out; -moz-transition: opacity .3s ease-in-out; -o-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; }
          &:after { content:''; background: linear-gradient(359.37deg, #070707 0.71%, rgba(255, 255, 255, 0) 99.63%); background-blend-mode: multiply; mix-blend-mode: multiply; opacity: 0.1; position: absolute; top: 0; width: 100%; left: 0; z-index: 1; bottom: 0; border-radius: 20px; }
        }
        .bundle_text { position: absolute; bottom: 26px; left: 0; width: 100%; text-align: center;  z-index: 1;
          h2 { text-transform: none; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 22px; line-height: 28px; color: #FFFFFF; letter-spacing: normal; }
        }
        &:hover { 
          .bundle_img {
            .hidden { opacity: 1; z-index:1; }
          }
        }
      }
    }
    .medium-up--one-quarter { width: 29%; }
    .medium-up--one-third { width: 32%; }
    .medium-up--one-half { width: 36.58%; }
    .two-thirds { width: 50%; }
    .three-quarters { width: 61.86%; }
    .one-quarter { width: 70%; }
    .one-whole { width: 100%; }
  }
  .bottom_left_icon { position: absolute; bottom: 120px; left: 100px; }
}

.resource_newsletter { width: 100%; max-width: 100%; 
  .newsletter_wrapper { width: 100%; max-width: 100%; display: flex; align-items: center; background: #e6ebf0; 
    .left_img { width: 40%; 
      img { width: 100%; display: block; }
    }
    .newsletter_form { width: 60%; padding-left: 100px; position: relative; 
      .butterfly_icon { position: absolute; top: 50px; transform: translate(-50%, -50%); left: 55%; right: inherit; }
      h2 { font-size: 28px; line-height: 35px; color: #222; font-weight: normal; text-transform: initial; width: 50%; display: inline-block; margin: 0 0 50px; 
      font-family: 'MADE Tommy Soft Medium'; }
      .contact-form { width: 100%; max-width: 400px; margin: 0; 
        .select_box { margin: 0 0 70px; 
          li { margin: 0 0 20px; 
            label {  font-size: 14px; line-height: 17px; }
            
            input[type=checkbox] + label { display: block; cursor: pointer; }
            input[type=checkbox] { display: none; }
            input[type=checkbox] + label:before { content: "\2714"; border: 2px solid #000; border-radius: 0; display: inline-block; width: 15px; height: 15px; 
               margin-right: 10px; vertical-align: top; color: transparent; line-height: 11px; }
           input[type=checkbox] + label:active:before {  }
           input[type=checkbox]:checked + label:before { background-color: #79A0BE; border-color: #79A0BE; color: #fff; }
           input[type=checkbox]:disabled + label:before {  border-color: #aaa; }
           input[type=checkbox]:checked:disabled + label:before {  background-color: #bfb; border-color: #bfb; }
          }
        }
      }
      .contact-form { 
        .input-group { position: relative;
          .input-group__field { margin-bottom: 0; border: 0; border-bottom: 1px solid #222222; background: transparent; border-radius: 0; padding: 0; font-family: 'MADE Tommy Soft'; font-size: 16px; line-height: 20px; color: #222222;
            &:focus { outline: 0; }
          }
          .input-group__btn { position: absolute; right: 0; 
            .btn { padding: 0; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 17px; color: #222222; 
              background: transparent; }
          }
        }
      }
      .form-message--success { border: 0; background: none; font-size: 23px; text-align: center; color: #999; font-family: 'MADE Tommy Soft Medium'; box-shadow: none; outline: 0; }
      .klaviyo-form { 
        .klaviyo-form-version-cid_1 { float: left; 
          label { padding-bottom: 20px !important; }
          .kl-private-reset-css-Xuajs1 { font-size: 14px !important; line-height: 17px !important; font-family: 'MADE Tommy Soft' !important; color: #2d2d2d !important; 
            transform: initial !important; transition: initial !important; 
            svg { height: 18px !important; stroke: initial !important; border: 2px solid #000; min-width: 18px !important; width: 18px !important; 
              rect { fill: transparent !important; }
            }
          }
          .go2760421766.kl-private-reset-css-Xuajs1 { background: transparent !important; border: 0 !important; border-bottom: 1px solid #000 !important; border-radius: 0 !important; 
            padding: 0 !important; font-family: 'MADE Tommy Soft' !important; height: 45px !important; 
            &::placeholder { font-size: 16px !important; line-height: 17px !important; color: #222222 !important; padding: 0 !important;  font-family: 'MADE Tommy Soft' !important; }
          }
          button { border-bottom: 1px solid #000 !important; position: relative; 
            &:after { content: ''; background-image: url(//cdn.shopify.com/s/files/1/0079/7704/1977/t/63/assets/send.png?v=15955575818799534336); height: 15px; width: 15px; background-repeat: no-repeat; 
            float: right; margin-left: 5px; margin-top: 3px; display: none; }
          }
        }
      }
    }
  }
}

.feature_blog_main { width: 100%; padding: 0; max-width: 100%; margin-bottom: 50px; 
  .section-header {  text-align: left !important; max-width: 1280px; padding: 0 20px; margin: auto; 
    h2 { font-size: 32px; font-family: 'MADE Tommy Soft Bold'; margin: 0; line-height: 40px; text-transform: initial; margin: 0 0 50px; }
  }
  .grid--blog { margin: auto; overflow: hidden;
    li.grid__item { padding: 0 20px 50px; width: 100%; max-width: 1280px; margin: 0 auto 0; float: none; 
      article { display: flex; align-items: center;
        header { width: 25%; padding-right: 24px; 
          .article__grid-image-wrapper { max-width: 100% !important; overflow: hidden; border-radius: 10px; 
            div { height: 264px; }
              img { width: 100%; max-width: 100% !important; max-height: 100% !important; height: 264px; object-fit: cover; border-radius: 20px;
                &:hover {  transform: scale(1.1); }
              }
            &::before { display: none; }
          }
        }
        .article__grid-meta { width: 60%; padding-left: 24px; margin: 0; position: relative;
          .tag_with_time { width: 100%; overflow: hidden; display: flex; align-items: center; margin: 0 0 30px; 
            .article__tags { width: 100%; float: left; margin: 0; 
              ul { 
                li { 
                  a { margin: 0; font-size: 12px; line-height: 15px; color: #3BBFD7; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; }
                }
              }
            }
          }
          .article__title { display: inline-block; font-size: 20px; line-height: 25px; color: #222; margin: 0 0 30px; font-weight: normal; font-family: 'MADE Tommy Soft Medium'; 
            a:hover { color: #B0CB67; }
          }
          .article__grid-excerpt { font-size: 14px;  }
          .read_time { width: 100%; max-width: 100%; overflow: hidden; float: left; text-align: left; 
           
            .read { font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft';  padding-right: 10px; display: inline-block; line-height: 14px; 
              i { font-size: 5px; vertical-align: middle; margin-left: 10px; margin-top: -5px; }
            }
            .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; }
          }
          .article__meta-buttons { 
            li { 
              a { border: 0; box-shadow: initial; border-bottom: 2px solid #222; padding: 0 0 5px; border-radius: 0; margin-top: 30px; }
            }
          }
          &:after { content: ''; display: block; height: 2px; width: 100%; background: #ebebeb; position: absolute; bottom: -35px; }
        }
      }
    }
    .slick-arrow {  opacity: 1; z-index: 5; top: 50%; width: 46px; height: 46px; background: #fff; border-radius: 50%;
      &::before { font-family: 'FontAwesome'; }
    }
    .slick-prev { left: 20px;
      &::before { content: "\f053";  margin: 2px 3px 0 0px; display: inline-block; }
    }
    .slick-next { right: 34%;
      &::before { content: "\f054"; margin: 2px 0px 0px 3px; display: inline-block; }
    }
    .slick-dots { position: absolute; left: 27%; bottom: 50px; 
      li { width: auto; height: auto; margin: 0 5px;
        button { width: 9px; height: 9px; padding: 0;
          &:before { width: 9px; height: 9px; background: #fff;  border-radius: 50%; opacity: 1; content:''; }
        }
        &.slick-active {
          button { 
            &:before { background: #B0CB67; }
          }
        }
      }
    }
    .resource_help { width: 100%; max-width: 100%; background-color: #FCF4ED; padding: 70px 0; background-image: url(//cdn.shopify.com/s/files/1/0079/7704/1977/t/63/assets/bottom_left.png?v=9967620527439860580); background-position: 
      bottom 120px left 500px; background-repeat: no-repeat; background-size: auto; margin-top: 30px; margin-bottom: 50px; position: relative;
      .top_icon { position: absolute; right: 10%; top: -185px; }
      .resource_wrapper { width: 100%; max-width: 1280px; margin: auto; display: flex; flex-wrap: wrap; padding: 0 50px; 
        .left_title { width: 35%; 
          h2 { font-weight: normal; font-size: 28px; line-height: 35px; text-transform: initial; font-family: 'MADE Tommy Soft Medium';
            span { display: block; }
          }
        }
        .blog_category { width: 65%; padding-left: 20px; 
          ul { display: flex; align-items: center; flex-wrap: wrap; margin: 0 -20px;
            li { width: 50%; display: flex; align-items: center; margin: 0 0 20px; padding: 0 20px 5px;
              .cate_item_help { border-bottom: 1px solid #ebebeb; padding-bottom: 20px; width: 100%; 
                a { outline: 0; }
                .cate_img { width: 85px; overflow: hidden; border-radius: 15px; display: inline-block; vertical-align: middle; 
                  img { display: block; 
                    &:hover {  transform: scale(1.1); }
                  }
                }
                .desc { width: calc(100% - 100px); padding-left: 25px; display: inline-block; vertical-align: middle; 
                  a { font-size: 12px; line-height: 15px; margin: 0 0 10px; display: block; font-family: 'MADE Tommy Soft Medium'; }
                  p { width: 80%; font-size: 14px; line-height: 17px; font-family: 'MADE Tommy Soft Medium'; }
                }
              }
            }
           
          }
        }
      }
    }
    .download_content { width: 100%; max-width: 100%; overflow: hidden; margin-bottom: 100px; margin-bottom: 0;
      .download_wrapper { width: 100%; max-width: 1280px; margin: auto; 
        .title { 
          h2 { margin: 0 0 25px; font-size: 32px; line-height: 40px; text-transform: initial; }
        }
        .download_item { width: 100%; max-width: 100%; 
          ul { margin: 0 -8px;
            .slick-list { overflow-x: scroll; padding-bottom: 40px !important; }
            li { width: 25%; float: left; padding: 0 8px; 
              .item { display: block; width: 100%; 
                .image { width: 100%; position: relative; 
                	img { width: 100%; display: block; }
                  .btn { position: absolute; transform: translate(-50%, -50%); left: 50%; top: 50%; opacity: 0; visibility: hidden; transition: all .55s ease-out; 
                    border-radius: 10px; -webkit-border-radius: 10px; font-family: 'MADE Tommy Soft Medium'; }
                  &:hover { 
                    .btn {  opacity: 1; visibility: visible; }
                  }
                }
                .desc { margin: 15px 0 0;
                  .activity { width: 100%; overflow: hidden; margin: 0 0 10px; 
                    span { font-family: 'MADE Tommy Soft Medium'; float: left; margin: 0 0; }
                    .read_time { float: right; text-align: right; 
                      .read { font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft Medium';  padding-right: 10px; display: inline-block; line-height: 14px; 
                        i { font-size: 5px; vertical-align: middle; margin-left: 10px; margin-top: -5px; }
                      }
                      .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft Medium'; }
                    }
                  }
                  p { font-family: 'MADE Tommy Soft Medium'; font-size: 16px; line-height: 20px; padding-right: 10px; }
                }
              }
            }
            .slick-arrow {  opacity: 1; z-index: 5; top: 39%; width: 46px; height: 46px; background: #fff; border-radius: 50%; border: 1px solid #ddd; outline: 0; 
              &::before { font-family: 'FontAwesome'; } 
            }
            .slick-prev { left: -15px;
              &::before { content: "\f053";  margin: 2px 3px 0 0px; display: inline-block; }
            }
            .slick-next { right: -15px;
              &::before { content: "\f054"; margin: 2px 0px 0px 3px; display: inline-block; }
            }
          }
        }
      }
    }
  }
}
.kl-private-quill-wrapper-Lkqws1.kl-private-quill-wrapper-Lkqws1.kl-private-quill-wrapper-Lkqws1 .ql-editor strong { font-weight: normal !important; }
#shopify-section-template--14775668572346__163456185719fa3480 { padding-top: 0; }


/* ------------------- keacommunity page -------------------- */

.keacommunity_product { max-width: 1280px; padding: 0 20px; 
  .section-header { margin-bottom: 20px; text-align: left !important; 
    h2 { font-size: 32px; font-family: 'MADE Tommy Soft Bold'; margin: 0; line-height: 40px; text-transform: initial; }
  }
  .page-width { padding: 0; max-width: 100%; width: 100%; }
  .grid--view-items { margin-left: 0px; margin-bottom: 83px;
    .slick-list { overflow-x: scroll;  padding-bottom: 25px !important; }
    .grid__item {  margin: 0; box-shadow: initial; padding-top: 0; padding-bottom: 10px; 
      .grid-view-item { 
        .grid-view-item__link { position: static; }
        .product-card__image-with-placeholder-wrapper { 
          .grid-view-item__image-wrapper { max-width: 100% !important; position: relative; border:0;
            .grid-view-item__image { max-width: 100% !important; max-height: 100% !important; }
            img { border-radius: 20px; margin: 0; padding: 0; }
            .hidden { position: absolute; z-index: -1; top: 0; width: 100%; height: 100%; opacity: 0; -webkit-transition: opacity .3s ease-in-out; -moz-transition: opacity .3s ease-in-out; -o-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; }
          }
        }
        .collection_swatch { display: none; }
        .loox-rating { margin: 15px 0 0;
          .loox-icon { font-size: 14px; margin-right: 2px; }
          span { font-family: 'MADE Tommy Soft'; font-size: 12px; line-height: 15px; color: #222; }
        }
        .grid-view-item__title { margin-bottom: 24px;  border-bottom: 0; display: block; overflow: hidden; 
          a { font-family: 'MADE Tommy Soft'; font-weight: normal; font-size: 16px; line-height: 20px; color: #222;
            &:hover { color: #B0CB67; }
          }
        }
        .pro_detail { margin: 0; }
        .price {
          .price-item { font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #222; }
        }
        .bottom_btn { opacity: 1; overflow: hidden; display: block; width: 100%; float: none; 
          .add_btn {
            .btn { border-radius: 8px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 12px; line-height: 15px; padding: 0; 
              line-height: 36px; width: 122px; 
              &:hover { box-shadow: #b0cb67 0 2px, #b0cb67 0 -2px 0; }
            }
          }
        }
        &:hover {
          .grid-view-item__title { border-bottom: 0; }
          .product-card__image-with-placeholder-wrapper {
            .grid-view-item__image-wrapper { border: 0;
              .hidden { z-index: 1; opacity: 1; }
            }
          }
        }
      }
    }
  }
  .slick-arrow {  opacity: 1; z-index: 5; top: 32%; width: 46px; height: 46px; background: #fff; border-radius: 50%; border: 1px solid #ddd; outline: 0; 
    &::before { font-family: 'FontAwesome'; } 
  }
  .slick-prev { left: -15px;
    &::before { content: "\f053";  margin: 2px 3px 0 0px; display: inline-block; }
  }
  .slick-next { right: -15px;
    &::before { content: "\f054"; margin: 2px 0px 0px 3px; display: inline-block; }
  }
}


.keacommunity_single_blog { margin-bottom: 0px; margin-top: 20px !important; 
  .page-width { max-width: 1280px; padding: 0 20px; }
  .section-header { margin-bottom: 20px; 
    h2 { font-size: 32px; font-family: 'MADE Tommy Soft Bold'; margin: 0; line-height: 40px; text-transform: initial; }
  }
  .grid--blog { margin: auto; box-shadow: 0 0 10px #ddd; border-radius: 20px; overflow: initial;
    li { padding: 0; width: 100%; 
      article { display: flex; align-items: center; position: relative;
        header { width: 65%; padding-left: 24px; order: 2; 
          .article__grid-image-wrapper { max-width: 100% !important;
            .article__grid-image-container { margin: 0; height: 500px; 
              img { position: initial; width: 100%; max-width: 100% !important; max-height: 100% !important; }
            }
            &::before { display: none; }
          }
          img { border-radius: 0 20px 20px 0; height: 500px; object-fit: cover; }
        }
        .article__grid-meta { width: 35%; order: 1; margin: 0; padding: 0 40px; 
          .tag_with_time { width: 100%; overflow: hidden; display: flex; align-items: center; margin: 0 0 30px; 
            .article__tags { width: 50%; float: left; margin: 0; 
              ul { 
                li { 
                  a { margin: 0; font-size: 12px; line-height: 15px; color: #3BBFD7; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; }
                }
              }
            }
          	.read_time { width: 50%; max-width: 50%; overflow: hidden; float: right; text-align: right; 
              img { display: inline-block; }
              .read { font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; border-right: 1px solid #ddd; padding-right: 10px; margin-right: 5px; 
              display: inline-block; border-right: 1px solid #ddd; line-height: 14px; }
              .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; }
            }
          }
          .article__title { display: inline-block; font-size: 26px; line-height: 32px; color: #222; margin: 0 0 30px; 
            a:hover { color: #b0cb67; }
          }
          .article__grid-excerpt { font-size: 14px;  }
          .article__meta-buttons { 
            li { 
              a { border: 0; box-shadow: initial; border-bottom: 2px solid #222; padding: 0 0 5px; border-radius: 0; margin-top: 30px; font-family: 'MADE Tommy Soft Medium'; 
              font-weight: normal; 
                &:hover { color: #b0cb67; border-color: #b0cb67; }
              }
            }
          }
        }
        .bottom_icon { position: absolute; left: 280px; bottom: -65px; }
      }
    }
  }
}

.kiacommunity_inspire { width: 100%; max-width: 100%; overflow: hidden; margin-top: 0px; padding-top: 55px; 
  .inspire_wrapper { width: 100%; max-width: 1280px; margin: auto; display: flex; flex-wrap: wrap; align-items: center;
    .left_img { width: 50%;
      ul { display: flex;flex-wrap: wrap; margin: 0 -7.5px; 
        li { padding: 0 7.5px; margin: 0 0 15px; width: 50%; 
          img { display: block; }
        }
      }
    }
    .right_content { width: 50%; padding-left: 150px; 
      h2 { font-size: 32px; line-height: 40px; color: #222; text-transform: initial; }
      p { font-size: 14px; line-height: 25px; color: #222; width: 65%; margin: 0; padding-bottom: 50px; }
      a { width: 100%; max-width: 156px; height: 50px; line-height: 50px; padding: 0; font-size: 14px; font-family: 'MADE Tommy Soft Medium'; border-radius: 10px; }
    }
  }
}



.custom_community { margin-top: 60px; 
  .community_inner {  background-repeat: no-repeat; background-size: cover; overflow: hidden; padding: 50px; background-repeat: no-repeat;
    .community_content { padding: 60px 36px 59px;  width: 100%; max-width: 397px; border-radius: 20px; float: right;
      h1 { font-size: 32px; margin: 0 0 26px; font-family: 'MADE Tommy Soft Bold'; line-height: 41px; font-weight: bold; }
      p { font-size: 16px; margin: 0 0 30px; font-family: 'MADE Tommy Soft'; font-weight: normal; line-height: 20px; }
      ul {
        li { margin: 0 0 25px;
          svg { vertical-align: middle; height:auto;  -webkit-flex: 0 0 37px; -moz-flex: 0 0 37px; -ms-flex: 0 0 37px; flex: 0 0 37px; }
          span { font-size: 16px; padding-left: 20px; font-family: 'MADE Tommy Soft Bold'; font-weight: bold; } 
        }
      }
      .community_btn { text-align:center; padding-top: 20px;
        .btn { font-size: 14px; height: 51px; line-height: 51px; padding: 0;  width: 100%; font-family:'MADE Tommy Soft Bold'; font-weight: 800; border-radius: 10px; }
      }
    }
  }
}



/* -------------- Blog-stories ------------------ */


.blog_category { width: 100%; max-width: 100%; overflow: hidden; 
  .cate_wrapper { width: 100%; max-width: 1280px; margin: auto; padding: 20px 80px 15px; 
    .cate_wrap { 
      .category_inner { margin: 0 -5px; display: none;
        li {  text-align: center; padding: 0 5px; 
          .cate_item { font-size: 16px; color: #000; font-family: 'MADE Tommy Soft Medium'; display: block; border: 1px solid #ddd; border-radius: 10px; padding: 20px 5px; cursor: pointer; 
            a { outline: 0; }
            img { display: block; margin: 0 auto 20px; width: 55px; height: 55px; object-fit: scale-down; }
            span { display: block; }
            &:hover { background: #F9F5E5; }
          } 
        }
        &.slick-slider { display: block; }
      }
      .slick-arrow {  opacity: 1; z-index: 5; top: 50%; width: 40px; height: 40px; background: #fff; border-radius: 50%; border: 1px solid #ddd; outline: 0; 
        &::before { font-family: 'FontAwesome'; } 
      }
      .slick-prev { left: -15px;
        &::before { content: "\f053";  margin: 2px 3px 0 0px; display: inline-block; font-size: 17px; }
      }
      .slick-next { right: -15px;
        &::before { content: "\f054"; margin: 2px 0px 0px 3px; display: inline-block; font-size: 17px; }
      }
    }
  }
}

.blog_expert { width: 100%; max-width: 100%; margin: 0; padding: 0; margin-bottom: 100px; 
  .expert_wrapper { width: 100%; max-width: 1280px; margin: auto; padding: 0 50px; 
    .title { margin: 0; padding: 0; width: 100%; text-align: center; margin: 0 0 60px;
      h2 { font-size: 32px; line-height: 40px; text-transform: initial; margin: 0; font-family: 'MADE Tommy Soft Bold'; }
    }
    .content { 
      ul { display: flex; flex-wrap: wrap; margin: 0; 
        li { width: 50%; padding: 0 70px; margin-bottom: 30px;
          img { display: block; margin: auto; }
          .author_details { width: 100%; max-width: 100%; margin-top: 50px; 
            p { font-size: 14px; line-height: 17px; font-family: 'MADE Tommy Soft'; }
            h2 { font-family: 'MADE Tommy Soft Medium'; font-size: 26px; line-height: 32px; font-weight: normal; text-transform: initial; }
            a { width: 100%; display: block; border: 1px solid #CCCCCC; line-height: 45px; font-size: 13px; font-family: 'MADE Tommy Soft Medium'; text-align: center; 
              border-radius: 10px; margin-top: 40px; 
              &:hover { background: #B0CB67; color: #fff; }
            }
          }
        }
      }
    }
  }
}



/* --------------------- tutorial video page ------------------------ */

.tutorial_tag { width: 100%; max-width: 100%; overflow: hidden; 
  .tag_wrapper { width: 100%; max-width: 1280px; margin: auto; padding: 20px 80px 15px; 
    .tag_wrap { 
      .tag_inner { margin: 0 -5px; display: flex; justify-content: center; 
        li {  text-align: center; padding: 0 5px; width: 20%;
          .cate_item { font-size: 16px; color: #000; font-family: 'MADE Tommy Soft Medium'; display: block; border: 1px solid #ddd; border-radius: 10px; padding: 35px 5px; cursor: pointer; 
            img { display: block; margin: 0 auto 20px; width: 55px; height: 55px; object-fit: scale-down; }
            span { display: block; }
            &:hover { background: #F9F5E5; }
            &.active { background: #F9F5E5; }
          } 
        }
      }
      .category_inner { margin: 0 -5px; margin-top: 50px;
        li {  text-align: center; padding: 0 5px; 
          .cate_item { font-size: 16px; color: #000; font-family: 'MADE Tommy Soft Medium'; display: block; border: 1px solid #ddd; border-radius: 10px; padding: 15px 10px; cursor: pointer;   
            a { display: block; font-size: 12px; line-height: 15px; height: 15px; overflow: hidden; text-transform: uppercase; outline: 0; }
          } 
        }
        .slick-arrow {  opacity: 1; z-index: 5; top: 50%; width: 40px; height: 40px; background: #fff; border-radius: 50%; border: 1px solid #ddd; outline: 0; 
          &::before { font-family: 'FontAwesome'; } 
        }
        .slick-prev { left: -70px;
          &::before { content: "\f053";  margin: 2px 3px 0 0px; display: inline-block; font-size: 17px; }
        }
        .slick-next { right: -70px;
          &::before { content: "\f054"; margin: 2px 0px 0px 3px; display: inline-block; font-size: 17px; }
        }
      }
    }
  }
}

.tutorial_category { width: 100%; max-width: 100%; overflow: hidden; 
  .cate_wrapper { width: 100%; max-width: 1280px; margin: auto; padding: 20px 0; border-bottom: 1px solid #f5f5f5; 
    .cate_wrap { 
      .category_inner { margin: 0 -5px; display: none; 
        li {  text-align: center; padding: 0 5px; 
          .cate_item { font-size: 16px; color: #000; font-family: 'MADE Tommy Soft Medium'; display: block; border: 1px solid #ddd; border-radius: 10px; padding: 15px 10px; cursor: pointer;   
            a { display: block; font-size: 12px; line-height: 15px; height: 15px; overflow: hidden; }
          } 
        }
        .slick-arrow {  opacity: 1; z-index: 5; top: 50%; width: 40px; height: 40px; background: #fff; border-radius: 50%; border: 1px solid #ddd; outline: 0; 
          &::before { font-family: 'FontAwesome'; } 
        }
        .slick-prev { left: -70px;
          &::before { content: "\f053";  margin: 2px 3px 0 0px; display: inline-block; font-size: 17px; }
        }
        .slick-next { right: -70px;
          &::before { content: "\f054"; margin: 2px 0px 0px 3px; display: inline-block; font-size: 17px; }
        }
        &.slick-slider { display: block; }
      }
    }
  }
}
.filter_blog_main { margin-top: 50px; 
  .filter_blog { display: none; }
  .blog-list-view { 
    li.grid__item { padding: 0 20px 50px; width: 100%; max-width: 1280px; margin: 0 auto 0; float: none; 
      article { display: flex; align-items: center;
        header { width: 25%; padding-right: 24px; 
          .article__grid-image-wrapper { max-width: 100% !important; overflow: hidden; border-radius: 10px; 
            div { height: 264px; }
            img { width: 100%; max-width: 100% !important; max-height: 100% !important; height: 264px; object-fit: cover; border-radius: 10px;
              &:hover {  transform: scale(1.1); }
            }
            &::before { display: none; }
          }
        }
        .article__grid-meta { width: 60%; padding-left: 24px; margin: 0; position: relative;
          .tag_with_time { width: 100%; overflow: hidden; display: flex; align-items: center; margin: 0 0 30px; 
            .article__tags { width: 100%; float: left; margin: 0; 
              ul { 
                li { 
                  a { margin: 0; font-size: 12px; line-height: 15px; color: #3BBFD7; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; }
                }
              }
            }
          }
          .article__title { display: inline-block; font-size: 20px; line-height: 25px; color: #222; margin: 0 0 30px; font-weight: normal; font-family: 'MADE Tommy Soft Medium'; 
            a:hover { color: #B0CB67; }
          }
          .article__grid-excerpt { font-size: 14px;  }
          .read_time { width: 100%; max-width: 100%; overflow: hidden; float: left; text-align: left; 

            .read { font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft';  padding-right: 10px; display: inline-block; line-height: 14px; 
              i { font-size: 5px; vertical-align: middle; margin-left: 10px; margin-top: -5px; }
            }
            .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; }
          }
          .article__meta-buttons { 
            li { 
              a { border: 0; box-shadow: initial; border-bottom: 2px solid #222; padding: 0 0 5px; border-radius: 0; margin-top: 30px; }
            }
          }
          &:after { content: ''; display: block; height: 2px; width: 100%; background: #ebebeb; position: absolute; bottom: -35px; }
        }
      }
    }
  }
  #loadmore { width: 100%; overflow: hidden; text-align: center; text-transform: uppercase; margin: 32px 0; margin-left: 0; 
    p { color: #000; font-weight:bold; border: 1px solid #000; display: inline-block; line-height: 35px; max-width: 180px;
      width: 100%; font-size: 14px; border-radius: 5px; }
  }
}

.product_video { width: 100%; max-width: 100%; overflow: hidden; 
  .video_wrapper { width: 100%; max-width: 100%;  display: flex; align-items: center; background: #F0F9FC; flex-wrap: wrap; transition: all .5s ease; -webkit-transition: all .5s ease;
    .video_inner { display: block; width: 60%; flex: 0 0 60%;  transition: all .5s ease; -webkit-transition: all .5s ease;
      iframe { width: 100%; display: block; }
      .info { display: none; }
    }
    .video_content { flex: 0 0 40%; padding: 85px; transition: all .5s ease; -webkit-transition: all .5s ease;
      h2 { font-size: 32px; font-family: 'MADE Tommy Soft Bold'; color: #000; text-transform: initial; font-weight: normal; width: 100%; margin: 0 0 50px; }
      p { font-size: 14px; font-family: 'MADE Tommy Soft'; margin: 0 0 23px; }
    }
    &.fullvideo { 
      .video_inner { flex: 0 0 100%; 
        .info { display: block; position: absolute; top: 50%; right: 20px; color: #fff; font-size: 18px; }
      }
      .video_content { flex: 0 0 0; display: none; }
    }
    &.right { 
      .video_inner { order: 2; }
      .video_content { order: 1; }
    }
  }
}
#background-video { width: 100%; height: 600px; position: relative; }
#background-video iframe { width: 100%; height: 100%; display: none; }
#background-video .play-btn { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; font-size: 0px; line-height: 0px; background: url(http://www.legacycitychurch.com/media/cover_art/Play%20Button%20Overlay/playbutton.png) center center no-repeat; background-size: 120px auto; }


.tutorial_more { width: 100%; max-width: 100%; overflow: hidden; margin-top: 100px; margin-bottom: 90px; 
  .more_wrapper { width: 100%; max-width: 1280px; margin: auto; padding: 20px 80px 15px; 
    .title { 
      h2 { font-size: 26px; line-height: 32px; text-transform: initial; font-weight: normal; font-family: 'MADE Tommy Soft Medium'; margin: 0 0 30px; }
    }
    .tutorial_inner { 
      .tutorial { margin: 0 -5px;
        .slick-list { overflow-x: scroll; padding-bottom: 40px !important; }
        li {  text-align: left; padding: 0 5px; width: 25%;
          .more_item {  border-radius: 10px; 
            a { width: 100%; display: block; position: relative; 
              .main_img { display: block;  width: 100%; }
              .play_icon  { position: absolute; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); left: 50%; top: 50%; }
            }
            p { margin: 15px 0 10px; font-size: 16px; line-height: 20px; font-family: 'MADE Tommy Soft Medium'; }
            span { margin: 0; display: block; font-size: 14px; line-height: 17px; font-family: 'MADE Tommy Soft'; }
          } 
        }
        .slick-arrow {  opacity: 1; z-index: 5; top: 40%; width: 40px; height: 40px; background: #fff; border-radius: 50%; border: 1px solid #ddd; outline: 0; 
          &::before { font-family: 'FontAwesome'; } 
        }
        .slick-prev { left: -10px;
          &::before { content: "\f053";  margin: 2px 3px 0 0px; display: inline-block; font-size: 17px; }
        }
        .slick-next { right: -10px;
          &::before { content: "\f054"; margin: 2px 0px 0px 3px; display: inline-block; font-size: 17px; }
        }
      }
    }
  }
}





/* ----------------- Awards Page ------------------- */

.awards_page { position: relative;
  .awards_inner { background-repeat: no-repeat; height: 300px; background-size: cover; }
  .awards_text { width: 43%; position: absolute; transform: translate( -50% , -50% ); top: 50%; left : 50%; text-align: center; 
    .awards_title { font-family: 'MADE Tommy Soft Bold'; font-size: 32px; color: #fff;  text-align: center; margin: 0 0 10px; }
    .sub_content { font-size: 16px; line-height: 20px; color: #fff; text-align: center; font-family: 'MADE Tommy Soft Medium'; margin: 0 0 30px; }
    .btn { border-radius: 5px; height: 42px; line-height: 42px; padding: 0; width: 100%; max-width: 193px; border-radius: 5px; }
  }   
}

.awards_tabs { width: 100%; max-width: 100%; margin: 0 0 120px; 
  .awards_tabs_wrapper { width: 100%; max-width: 100%;  
    .tab_inner { width: 100%; max-width: 100%;  
      .tab_wrap { border-bottom: 2px solid #f5f5f5; margin-top: 19px;
        .tabs_title { text-align: center;  max-width: 1260px; margin: auto; 
          li { display: inline-block; position: relative; padding: 0 25px; position: relative; 
            a { font-family: 'MADE Tommy Soft Medium'; font-size: 12px; line-height: 15px; color: #222; opacity: .3; padding-bottom: 15px; display: inline-block; 
              text-transform: uppercase; border-bottom: 3px solid transparent; 
              &.active { opacity: 1; border-bottom: 3px solid #B0CB67; }
            }
            &:after { content: '•'; position: absolute; top: 2px; right: -5px; opacity: .3; }
            &:last-child { 
              &:after { content:''; display: none; }
            }
          }
        }
      }
      .tab1 { width: 100%; max-width: 1260px; margin: 70px auto 0;  
        ul { display: flex; flex-wrap: wrap; margin: 0 -10px; 
          li { width: 25%; text-align: center; padding: 0 10px 100px; position: relative; 
            .item_fix { 
              img { width: 140px; margin: auto; display: block; }
              .sub_content { font-family: 'MADE Tommy Soft'; text-transform: uppercase; margin: 40px 0 10px; }
              h2 { font-size: 16px; line-height: 20px; font-family: 'MADE Tommy Soft Medium'; font-weight: normal; margin: 0; }
              .aerrow-drop { display: none; }
            }
            .hover_item { background: #f7f7f7; border-radius: 25px; margin: 0 10px; padding: 0 0 20px; position: absolute; top: -25%; left: 0; display: none; z-index: 1; 
              transition: all .55s ease-out; 
              img { width: 100%; }
              .description { padding: 20px; margin: 0; font-family: 'MADE Tommy Soft'; }
              .btn_static { font-family: 'MADE Tommy Soft Medium'; font-size: 14px; border-bottom: 2px solid #222; text-transform: uppercase; padding: 0 0 2px;
              display: inline-block; margin-top: 10px; 
                &:hover { color: #B0CB67; border-color: #B0CB67; }
              }
            }
            &:hover { 
              .hover_item { display: block; }
            }
          }
        }
      }
      .tab2 { width: 100%; max-width: 1260px; margin: 70px auto 0;  
        ul { width: 100%;  display: flex; flex-wrap: wrap; margin: 0 -10px; 
          li { width: 25%; text-align: center; padding: 0 10px 100px; position: relative; 
            .item_fix { 
              h2 { font-size: 16px; line-height: 20px; font-family: 'MADE Tommy Soft Medium'; font-weight: normal; margin: 0; }
              .sub_content { font-family: 'MADE Tommy Soft Medium'; text-transform: initial; margin: 10px 0 10px; font-size: 15px; padding: 0 10px; }
              .aerrow-drop { display: none; }
            }
            .hover_item { background: #f7f7f7; border-radius: 25px; margin: 0 10px; padding: 0 0 20px; position: absolute; top: -25%; left: 0; display: none; z-index: 1; 
              transition: all .55s ease-out; 
              img { width: 100%; }
              .description { padding: 20px; margin: 0; font-family: 'MADE Tommy Soft'; }
              .btn_static { font-family: 'MADE Tommy Soft Medium'; font-size: 14px; border-bottom: 2px solid #222; text-transform: uppercase; padding: 0 0 2px;
              display: inline-block; margin-top: 10px;
              	&:hover { color: #B0CB67; border-color: #B0CB67; }
              }
            }
            &:hover { 
              .hover_item { display: block; }
            }
          }
        }
      }
    }
  }
}



/* ----------------- retailer Page ------------------- */


.retailer_page { position: relative;
  .retailer_inner { background-repeat: no-repeat; height: 300px; background-size: cover; }
  .retailer_text { width: 43%; position: absolute; transform: translate( -50% , -50% ); top: 50%; left : 50%; text-align: center; 
    .retailer_title { font-family: 'MADE Tommy Soft Bold'; font-size: 32px; color: #fff;  text-align: center; margin: 0 0 10px; }
    .sub_content { font-size: 16px; line-height: 20px; color: #fff; text-align: center; font-family: 'MADE Tommy Soft Medium'; margin: 0; }
    .btn { border-radius: 5px; height: 42px; line-height: 42px; padding: 0; width: 100%; max-width: 193px; border-radius: 5px; }
  }   
}

.retailer_tabs { width: 100%; max-width: 100%; overflow: hidden; margin: 0 0 90px; 
  .retailer_tabs_wrapper { width: 100%; max-width: 100%;  
    .tab_inner { width: 100%; max-width: 100%; overflow: hidden; 
      .tab_wrap { border-bottom: 2px solid #ebebeb; margin-top: 19px;
        .tabs_title { text-align: center;  max-width: 1260px; margin: auto; 
          li { display: inline-block; position: relative; padding: 0 25px; position: relative; 
            a { font-family: 'MADE Tommy Soft Medium'; font-size: 12px; line-height: 15px; color: #222; opacity: .3; padding-bottom: 15px; display: inline-block; 
              text-transform: uppercase; border-bottom: 3px solid transparent; }
            &:after { content: '•'; position: absolute; top: 2px; right: -5px; opacity: .3; }
            &:last-child { 
              &:after { content:''; display: none; }
            }
            &.active { 
              a { opacity: 1; border-bottom: 3px solid #B0CB67; }
            }
          }
        }
      }
    }
  }
}

.retailer_authorise { width: 100%; max-width: 100%; margin-bottom: 90px; 
  .author_wrapper { width: 100%; max-width: 700px; margin: auto; position: relative;
    .title { width: 100%; text-align: center; 
      h2 { font-size: 32px; line-height: 40px; font-family: 'MADE Tommy Soft Medium'; text-transform: initial; margin: 0 0 30px; }
      p { font-size: 14px; line-height: 25px; width: 72%; margin: auto; font-family: 'MADE Tommy Soft'; }
    }
    .lamp_img { position: absolute; top: -45px; left: -30px; }
    .Ambassador { top: 0; left: 0; }
    .Refer { top: 0; left: -200px; }
    .right_img { position: absolute; bottom: 0; right: 0; }
  }
}


.retailer_how_work { width: 100%; max-width: 100%; overflow: hidden; margin-top: 150px; position: relative; 
  .retailer_wrapper { width: 100%; max-width: 1280px; margin: auto; display: flex; flex-wrap: wrap; 
    .left_img { width: 50%;
      ul { column-gap: 10px; column-count: 2; overflow: hidden; 
        li { margin: 0 0 10px; overflow: hidden; 
          img { display: block; width: 100%; }
        }
      }
    }
    .right_content { width: 50%; padding-left: 100px; margin-top: 50px; 
      h2 { font-size: 28px; line-height: 35px; color: #222; text-transform: initial; margin: 0 0 40px; }
      ul { 
        li { margin: 0 0 40px; font-size: 15px; color: #000; font-family: 'MADE Tommy Soft'; position: relative; padding-left: 30px; 
          &:before { content: ''; position: absolute; background-image: url(//cdn.shopify.com/s/files/1/0079/7704/1977/t/63/assets/true.svg?v=4823693373699949105); top: 1px; left: 0; height: 18px; width: 18px; background-size: 100%; }
        }
      }
      p { font-size: 16px; line-height: 25px; color: #222; width: 100%; margin: 0; padding-bottom: 50px; }
      a { background: #b0cb67; color: #fff; text-transform: uppercase; font-family: 'MADE Tommy Soft Bold'; font-size: 14px; border-radius: 10px !important; -webkit-border-radius: 5px; max-width: 350px; 
        line-height: 50px; display: block; text-align: center; border: 1px solid #b0cb67; 
        &:hover { box-shadow: #b0cb67 0 2px, #b0cb67 0 -2px 0; }
      }
      .right_form_content{ width:100%; position:relative; z-index:1;
        .fserv-container { margin:10px; overflow: hidden; box-shadow: none; margin: 0; background: none !important; 
          .formserv-select-field { margin: 0 0 20px; 
            .select2 { border-color: #d2d2d2; border-radius: 10px; }
            .select2-selection { border-radius: 10px; background: #fafafa; }
            ul { 
              li { margin: 0; background: none; 
                &:before { content: ''; display: none; }
              }
            }
            .select2-search__field { margin: 0; outline: 0; padding: 10px; }
          }
          .fserv-label { font-family: 'MADE Tommy Soft Medium'; font-weight: normal; margin: 0; }
          .fserv-input-text { font-size: 14px !important; border: 1px solid #d2d2d2 !important; border-radius: 10px; background: #fafafa !important; margin-bottom: 20px; 
            padding: 20px 18px !important; color: #999 !important; height: 45px; 
            &::placeholder { font-family: 'MADE Tommy Soft' !important; font-size: 14px !important; color: #222 !important; }
          }
          .fserv-button-submit { float: left; border-radius: 10px; text-transform: uppercase; line-height: 45px; padding: 0; max-width: 150px; display: block; width: 100%; 
            height: 45px; margin-left: 0; margin-top: 15px; 
            &:hover { box-shadow: #b0cb67 0 2px, #b0cb67 0 -2px 0; }
          }
          .fserv-field { padding: 0; }
          div { border: 0; margin: 0; padding: 0; } 
        }
        .klaviyo-form {
          .klaviyo-form-version-cid_1 { margin : 0 !important; padding: 0 !important; 
            .TextInput__FormStyledTextInput-sc-1ydur12-0 { font-size: 14px !important; border: 1px solid #d2d2d2 !important; border-radius: 10px; background: #fafafa !important; padding: 20px 18px !important; color: #999 !important; }
            .Button__FormStyledButton-sc-1of1qh3-0 { float: left; border-radius: 10px; text-transform: uppercase; line-height: 48px; padding: 0; max-width: 100%; display: block; width: 100%; 
              height: 45px; margin-left: 0; margin-top: 15px; transition: all .5s ease; -webkit-transition: all .5s ease; font-size: 13px; background: #b0cb67; 
              &:hover { box-shadow: #b0cb67 0 2px, #b0cb67 0 -2px 0; }
            }
            .PhoneNumberInputComponents__StyledPhoneInputContainer-sc-13l4vul-2 { background: #fafafa; border: 1px solid #d2d2d2; border-radius: 10px; height: 47px; }
            .MultiInputField__Text-sc-1x1dwze-0 { font-size: 14px; }
            .needsclick { font-size: 14px !important; border-radius: 5px !important; font-family: 'MADE Tommy Soft' !important; font-weight: normal !important; 
              input { font-family: 'MADE Tommy Soft' !important; background: #fafafa !important; border: 1px solid #d2d2d2 !important; height: 45px !important; margin: 0 0 10px; 
                &::placeholder { font-family: 'MADE Tommy Soft' !important; font-size: 14px !important; color: #222 !important;  }
              }
              button { float: left; border-radius: 10px !important; text-transform: uppercase; line-height: 48px; padding: 0 !important; max-width: 100%; display: block; width: 100%; 
                height: 45px; margin-left: 0; margin-top: 15px; transition: all .5s ease; -webkit-transition: all .5s ease; font-size: 13px; background: #b0cb67 !important; 
                font-weight: 600 !important; 
                &:hover { box-shadow: #b0cb67 0 2px, #b0cb67 0 -2px 0; }
              }
              
            }
            .go2026884825 { background: #fafafa !important; border: 1px solid #d2d2d2 !important; height: 45px !important; 
              input { border: 0 !important; height: auto !important; background: none !important; margin: 0; }
              &:hover { border-color: #d2d2d2 !important; }
            }
            .go1371064021 { 
              input { background: #fff !important; height: auto !important; border: 0 !important; }
            }
            .notranslate { 
              input { 
                &::placeholder { font-family: 'MADE Tommy Soft' !important; }
              }
              button { font-size: 16px !important; background: #b0cb67 !important; border-radius: 10px !important; line-height: 45px !important; padding: 0 !important; font-family: 'MADE Tommy Soft Medium' !important; }
            }
            .ql-editor { 
              p span { font-size: 12px !important; }
            }
          }
        }
      } 
    }
  }
  .bottom_right_img { position: absolute; right: -10px; bottom: 20px; }
}

.retailer_form { width: 100%; max-width: 100%; overflow: hidden; margin-top: 100px; 
  .form_retailer { width: 100%; max-width: 1280px; margin: auto; 
    .title { 
      h2 { font-size: 28px; line-height: 35px; font-family: 'MADE Tommy Soft Medium'; text-transform: initial; margin: 0 0 40px; font-weight: normal; }
    }
    .contact-form { 
      p { font-family: 'MADE Tommy Soft Medium'; }
      .btn { border-radius: 5px; width: 190px; padding: 0; line-height: 40px; margin-top: 40px; }
    }
  }
}


.retailer_tab { width: 100%; max-width: 100%; overflow: hidden; margin-top: 100px; 
  .faq_wrapper { width: 100%; max-width: 1280px; margin: auto; padding: 100px 80px; position: relative; 
    .top_right_img { position: absolute; top: 0; right: 100px; }
    .title { width: 100%; max-width: 650px; margin: auto; 
      h2 { width: 100%; font-size: 32px; line-height: 40px; text-transform: initial; margin: 0 0 25px; }
    }
    .tab_wrap { 
      .tab_content_faq { width: 100%; max-width: 650px; margin: auto;
        .faq_question { margin: 0 0; cursor: pointer; 
          .question { font-size: 20px; padding: 28px 0; font-family: 'MADE Tommy Soft Medium';  border-top: 1px solid; border-color: #e8e8e8; color: #222; position: relative;
            &::after { content: '+'; font-size: 30px; top: 20px; right: 5px; position: absolute;
              transition: all .5s ease; -wbkit-transition: all 0.5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; } 
          }
          .answer { padding: 31px 0 67px; display: none; border-top: 1px solid #e8e8e8;
            p {font-size: 14px; font-family: 'MADE Tommy Soft'; color: #222; }
          }
          &.active  {
            .question {
              &::after { content: '-'; }
            }
          }
        }
      }
    }
    .bottom_left_img { position: absolute; bottom: 150px; left: 100px; 
      img { width: 100%; }
    }
  }
}


.ambassador_form { width: 100%; max-width: 100%; overflow: hidden; margin-top: 100px; 
  .form_retailer { width: 100%; max-width: 1280px; margin: auto; 
    .title { 
      h2 { font-size: 28px; line-height: 35px; font-family: 'MADE Tommy Soft Medium'; text-transform: initial; margin: 0 0 40px; font-weight: normal; }
    }
    .contact-form { 
      p { font-family: 'MADE Tommy Soft Medium'; }
      .select_box { display: flex; align-items: center; flex-wrap: wrap; margin-top: 30px; 
        li { width: 25%; margin: 0 0 25px; 
          input { margin-bottom: 0; vertical-align: middle; margin-right: 10px; }
          label { font-size: 14px; line-height: 17px; vertical-align: middle; font-family: 'MADE Tommy Soft'; }
        }
      }
      .btn { border-radius: 5px; width: 190px; padding: 0; line-height: 40px; margin-top: 40px; }
    }
  }
}



/* ----------------- Responsive ------------------ */


@media only screen and (max-width: 1460px) { 
  .retailer_how_work {
    .retailer_wrapper { padding: 0 20px; }
  }
  .ambassador_form {
    .form_retailer { padding: 0 20px; }
  }
  .retailer_form { padding: 0 20px; }
  .tutorial_category {
    .cate_wrapper { padding: 20px;
      .cate_wrap .category_inner {
        .slick-prev { top: 24px; left: -15px; }
        .slick-next { top: 24px; right: -15px; }
      }
    }
  }
  .feature_blog_main {
    .grid--blog {
      .download_content { padding: 0 50px; }
    }
  }
  .feature_blog_main .grid--blog .resource_help { background-position: bottom 120px left 200px; 
    .top_icon { right: 3vw; }
  }
  
}



@media only screen and (max-width: 1280px) { 
  .awards_tabs {
    .awards_tabs_wrapper { padding: 0 20px; }
  }
  .retailer_tab {
    .faq_wrapper {
      .top_right_img { right: 10px; }
      .bottom_left_img { left: 10px; }
    }
  }
  .product_video {
    .video_wrapper {
      .video_content { flex: 0 0 40%; padding: 50px; 
        h2 { width: 100%; font-size: 30px; }
      }
    }
  }
  .latest_resources {
    .grid--blog {
      .slick-dots { display: none !important; }
    }
  }
  .custom_bundle { padding: 0 20px; margin-top: 50px; 
    .section-header { 
      h2 { font-size: 35px; }
    }
  }
  .keacommunity_single_blog {
    .page-width { padding: 0 20px; }
  }
  .latest_resources .article__grid-meta { margin-bottom: 0; }
  .latest_resources .grid--blog li article .article__grid-meta .tag_with_time .read_time { width: 100%; max-width: 100%; }
  .latest_resources .grid--blog li article .article__grid-meta .article__title { font-size: 20px; }
  
  .resource_newsletter .newsletter_wrapper {
    .newsletter_form { padding-left: 50px; 
      .butterfly_icon { display: none; }
       h2 { width: 100%; line-height: normal; font-size: 20px; margin: 0 0 30px; }
      .contact-form .select_box { margin: 0 0 30px; }
    }
  }
}



@media only screen and (max-width: 1024px) { 
  .faq_tab {
    .faq_wrapper { padding: 100px 20px; 
      .tab_wrap {
        .tab_content_faq {
          .faq_question { margin: 0; }
        }
      }
    }
  }
  .product_video {
    .video_wrapper {
      .video_content { padding: 20px; 
        h2 { margin: 0 0 30px; }
      }
    }
  }
  .tutorial_more {
    .more_wrapper { padding: 20px 50px 15px; }
  }
  .latest_resources {
    .page-width { padding: 0 20px; }
  }
  .resource_newsletter { margin-top: 50px !important; 
    .newsletter_wrapper {
      .newsletter_form {
        h2 { width: 100%; margin: 0 0 30px; font-size: 23px; }
        .contact-form {
          .select_box { margin: 0 0 30px; }
        }
      }
    }
  }
  .keacommunity_single_blog {
    .grid--blog {
      li {
        article {
          .article__grid-meta { padding: 20px; 
            .article__title { font-size: 20px; line-height: 30px; margin: 0 0 20px; }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 990px) { 
  .latest_resources .grid--blog li article header .article__grid-image-wrapper { height: 300px; 
  	.article__grid-image-container img { height: 300px; object-fit: cover; }
  } 
}

@media only screen and (max-width: 990px) { 
  .awards_tabs {
    .awards_tabs_wrapper {
      .tab_inner {
        .tab1 {
          ul {
            li { width: 33.33%; }
          }
        }
        .tab2 {
          ul {
            li { width: 33.33%; }
          }
        }
        .tab3 {
          ul {
            li { width: 33.33%; }
          }
        }
      }
    }
  }
  .retailer_how_work { margin-top: 100px; 
    .retailer_wrapper {
      .right_content { padding-left: 50px; margin-top: 25px; }
    }
    .bottom_right_img { display: none; }
  }
  .retailer_tab { margin-top: 0; 
  	.faq_wrapper {
      .top_right_img { 
        img { width: 70px; }
      }
      .bottom_left_img { bottom: 50px; 
        img { width: 70px; }
      }
    }
  }
   .tutorial_tag {
     .tag_wrapper { padding: 20px 20px 15px;
       .tag_wrap {
         .tag_inner {
           li { width: 33.33%; }
         }
       }
     }
   }
  .latest_resources {
    .grid--blog {
      li {
        article { align-items: initial;
          header { width: 60%; padding-right: 15px; }
          .article__grid-meta { width: 40%; margin: 0; padding-left: 15px; }
        }
      }
      .slick-arrow { border: 1px solid #ddd; }
      .slick-next { right: 0; }
      .slick-prev { left: 0; }
    }
  }
  
  
  .resource_newsletter {
    .newsletter_wrapper {
      .newsletter_form { padding-left: 50px; padding-right: 20px; 
        h2 { font-size: 20px; line-height: 25px; margin-bottom: 20px; }
        .contact-form {
          .select_box { margin: 0 0 20px; 
            li { margin: 0 0 10px; }
          }
        }
      }
    }
  }
  .resource_newsletter {
    .newsletter_wrapper { flex-wrap: wrap;  
      .left_img { width: 100%; }
      .newsletter_form { width: 100%; padding: 50px 20px; }
      .newsletter_form {
        h2 { font-size: 19px; }
      }
    }
  }
  .feature_blog_main {
    .grid--blog {
      .resource_help {
        .resource_wrapper { padding: 0 20px; 
          .blog_category {
            ul {
              li {
                .cate_item_help {
                  .desc {
                    p { width: 100%; }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .keacommunity_single_blog {
    .grid--blog {
      li {
        article {
          header { width: 100%; }
          .article__grid-meta { width: 100%; }
        }
      }
    }
  }
  .kiacommunity_inspire {
    .inspire_wrapper { padding: 0 20px; 
      .right_content { padding-left: 50px; }
    }
  }
  .blog_expert {
    .expert_wrapper {
      .content {
        ul {
          li { padding: 0 50px; }
        }
      }
    }
  }
  .feature_blog_main .grid--blog .resource_help .top_icon { display: none; }
  .latest_resources {
    .blog-list-view {
      li.grid__item {
        article header {
          .article__grid-image-wrapper img { height: 200px; }
        }
      }
    }
  }
  .filter_blog_main {
    .blog-list-view {
      li.grid__item {
        article header {
          .article__grid-image-wrapper img { height: 200px; }
        }
      }
    }
  }
}


@media only screen and (max-width: 768px) { 
  .faq_tab {
    .faq_wrapper {
      .tab_wrap {
        .tabs_faq { flex-wrap: wrap; 
          li { margin: 0 0 10px; flex: 0 0 33.33%; }
        }
      }
    }
  }
  .faq_title {
    .taq_wrapper {
      .faq_banner {
        img { height: 300px; object-fit: cover; object-position: right; }
      }
    }
  }
  .awards_tabs { margin: 0; 
    .awards_tabs_wrapper {
      .tab_inner {
        .tab1 {
          ul {
            li { width: 50%; 
              .item_fix {
                .aerrow-drop { display: block; margin: auto; margin-top: 10px; }
              }
              .hover_item { top: -10%; }
            }
          }
        }
        .tab2 {
          ul {
            li { width: 50%; 
              .item_fix {
                .aerrow-drop { display: block; margin: auto; margin-top: 10px; }
              }
              .hover_item { top: -10%; }
            }
          }
        }
        .ta3 {
          ul {
            li { width: 50%; 
              .item_fix {
                .aerrow-drop { display: block; margin: auto; margin-top: 10px; }
              }
              .hover_item { top: -10%; }
            }
          }
        }
      }
    }
  }
  .keacommunity_single_blog { margin-top: 0px !important;
    .grid--blog li article header .article__grid-image-wrapper .article__grid-image-container img { border-radius: 20px; }
  }
  .awards_page {
    .awards_text { width: 100%; }
  }
  .retailer_page {
    .retailer_text { width: 100%; }
  }
  .retailer_authorise { margin: 0; 
    .author_wrapper { padding: 0 20px; }
  }
  .retailer_tabs { margin: 0 0 50px; }
  .retailer_how_work {
    .retailer_wrapper {
      .left_img { width: 100%; }
      .right_content { width: 100%; padding: 0; 
        h2 { margin: 0 0 20px; }
        ul { 
          li { margin: 0 0 20px; }
        }
        p { width: 100%; }
      }
    }
  }
  .retailer_tab {
    .faq_wrapper { padding: 50px 20px; 
      .top_right_img { display: none; }
      .title { max-width: 100%; 
        h2 { font-size: 20px; }
      }
      .tab_wrap {
        .tab_content_faq { max-width: 100%; 
          .faq_question {
            .question { font-size: 16px; padding: 20px 0; padding-right: 25px; 
              &:after { top: 10px; }
            }
          }
        }
      }
      .bottom_left_img { display: none; }
    }
  }
  .ambassador_form { margin-top: 50px; 
    form.contact-form { width: 100%; }
  }
  .retailer_form { margin-top: 50px; 
    form.contact-form { width: 100%; }
  }
  .resource_page {
    .resource_text { padding: 0 30px; width: 100%; }
  }
  .product_video {
    .video_wrapper {
      .video_inner { width: 100%; flex: 0 0 100%; }
      .video_content { width: 100%; flex: 0 0 100% !important; display: block !important; }
    }
  }
  .latest_resources {
    .grid--blog {
      li {
        article { flex-wrap: wrap;
          header { width: 100%; padding: 0; }
          .article__grid-meta { width: 100%; padding: 0; margin-top: 20px; }
        }
      }
      .slick-arrow { top: 30%; }
    }
  }
  .popular_blog_main {
    .page-width { padding: 0 25px; }
  }
  .custom_bundle { width: 100%; max-width: 100%; overflow: hidden; margin-top: 40px; 
    .section-header { 
      h2 { font-size: 23px; }
    }
    .content { max-width: 100%; }
    .right_icon { top: 126px; 
      img { width: 100px; }
    }
  }
  .feature_blog_main {
    .section-header { padding: 0 20px; }
    .grid--blog {
      li.grid__item { padding: 0 20px 20px; margin: 0 0 20px; border-bottom: 1px solid #ddd;  
      	article {
          .article__grid-meta { width: 75%; 
             &:after { display: none; }
          }
        }
      }
    }
  }
  .feature_blog_main {
    .grid--blog {
      .resource_help { padding: 50px 0; }
    }
  }
  .feature_blog_main {
    .grid--blog {
      .resource_help { background-image: none; 
        .resource_wrapper {
          .left_title { width: 100%; 
            h2 { width: 100%; text-align: center; margin: 0 0 50px; }
          }
          .blog_category { width: 100%; padding: 0;
            ul { margin: 0 -10px; 
              li { padding: 0 10px 5px; }  
            }
          }
        }
      }
    }
  }
  .feature_blog_main {
    .grid--blog {
      .download_content { padding: 0 20px; margin-top: 30px; margin-bottom: 70px; margin-bottom: 0;
      	.download_wrapper {
          .title {
            h2 { font-size: 23px; }
          }
          .download_item {
            ul {
              .slick-arrow { width: 35px; height: 35px;
                &:before { font-size: 14px; }
              }
              .slick-prev { left: -5px; }
              .slick-next { right: -5px; }
            }
          }
        }
      }
    }
  }
  .keacommunity_single_blog {
    .grid--blog { overflow: hidden; box-shadow: none; 
      li {
        article { flex-wrap: wrap; 
          header { padding: 0; width: 100%; order: 1; }
          .article__grid-meta { width: 100%; order: 2; padding: 20px 0; }
        }
      }
    }
    .grid--blog li article .bottom_icon { display: none; }
  }
  
  .resource_newsletter .newsletter_wrapper .newsletter_form .butterfly_icon { display: none; }
  .our_brands { margin: 0; padding: 0; 
    .section-header { margin: 0; }
    .our_brand_wrapper {
      ul { padding: 30px 0 0; }
    }
    .grid {
      .grid__item:nth-child(even) {
        .brand_text { padding: 0; }
      }
    }
  }
  .custom_community {
    .community_inner { padding: 50px 20px; 
      .community_content { max-width: 100%; }
    }
  }
  .feature_blog_main {
    .grid--blog {
      .resource_help {  }
    }
  }
  .kiacommunity_inspire { margin-top: 0px; padding-top: 35px; 
    .inspire_wrapper {
      .left_img { width: 100%; 
      	ul {
          li {
            img { width: 100%; }
          }
        }
      }
      .right_content { padding: 0; margin: 20px 0 0; width: 100%; 
        p { width: 100%; padding-bottom: 30px; }
      }
    }
  }
  .kiacommunity_inspire {
    .inspire_wrapper {
      .right_content {
        h2 { font-size: 25px; }
      }
    }
  }
  .custom_community { margin-top: 30px; }
  .resouce_tab {
    .resource_tab_inner {
      ul {
        li { padding: 0 20px; 
          a { padding-bottom: 5px; margin: 0 0 10px; }
        }
      }
    }
  }
  .blog_expert { margin-bottom: 0; 
    .expert_wrapper { padding: 0 20px; 
      .content {
        ul {
          li { padding: 0 20px; }
        }
      }
    }
  }
  .blog_category {
    .cate_wrapper { padding: 20px 30px 15px; }
  }
  .retailer_how_work .retailer_wrapper .right_content .right_form_content .klaviyo-form .klaviyo-form-version-cid_1 { width: 100%; max-width: 100%; }
  
  .keacommunity_product .grid--view-items .slick-list {  }
  .popular_blog_main .popular_blog .slick-list {  }
  .feature_blog_main .grid--blog .download_content .download_wrapper .download_item ul .slick-list {  }
  .tutorial_more .more_wrapper .tutorial_inner .tutorial .slick-list {  }
  .latest_resources .blog-list-view li.grid__item article {
    header { padding-right: 15px; width: 40%; }
    .article__grid-meta { padding-left: 15px; width: 60%; }
  }
  .filter_blog_main .blog-list-view li.grid__item article {
    header { padding-right: 15px; width: 40%; }
    .article__grid-meta { padding-left: 15px; width: 60%; }
  }
  .feature_blog_main .grid--blog .download_content .download_wrapper .download_item ul li .item .image .btn { padding: 10px; }
  
  .retailer_authorise .author_wrapper .lamp_img { left: 0; display: none; 
    img { width: 60%; }
  }
  .retailer_authorise .author_wrapper .title h2 { font-size: 30px; }
  .retailer_authorise .author_wrapper .title p { width: 100%; }
}

@media only screen and (max-width: 640px) { 
  .faq_title {
    .taq_wrapper {
      .title { width: 100%; }
    }
  }
}


@media only screen and (max-width: 520px) {
  .ambassador_form {
    .form_retailer {
      .contact-form {
        .select_box {
          li { width: 50%; }
        }
      }
      .title {
        h2 { font-size: 23px; margin: 0 0 20px; }
      }
    }
    form.contact-form {
      .grid {
        .grid__item.medium-up--one-half { width: 100%; }
      }
    }
    form input, form select { font-size: 14px; }
  }
  .retailer_form { margin: 0; 
    .form_retailer {
      .title {
        h2 { font-size: 20px; margin: 0 0 20px; }
      }
    }
    form.contact-form {
      .grid {
        .grid__item.medium-up--one-half { width: 100%; }
      }
    }
    .form_retailer {
      .contact-form {
        .btn { width: 100%; margin: 0; }
      }
    }
    .form-vertical .disclosure__toggle, .form-vertical input, .form-vertical select, .form-vertical textarea { font-size: 14px; }
  }
  .tutorial_tag {
    .tag_wrapper {
      .tag_wrap {
        .tag_inner { justify-content: left; flex-wrap: wrap; 
          li { width: 50%; margin: 0 0 20px; }
        }
      }
    }
  }
  .product_video {
    .video_wrapper {
      .video_content {
        h2 { font-size: 25px; }
      }
    }
  }
  #background-video { height: 400px; }
 .tutorial_more { margin-top: 50px; 
   .more_wrapper { padding: 20px 20px 15px; 
   	 .title {
       h2 { font-size: 23px; }
     }
   }
 }
  .latest_resources {
    .section-header {
      h2 { font-size: 25px; }
    }
    .grid--blog {
      .slick-arrow { top: 22%; height: 35px; width: 35px; 
        &:before { font-size: 14px; }
      }
      li {
        article {
          .article__grid-meta {
            .article__title { font-size: 18px; line-height: 25px; margin: 0 0 20px; }
            .article__grid-excerpt { margin: 0; }
            .tag_with_time {
              .read_time {
                .read { padding-right: 5px; }
              }
            }
          }
        }
      }
    }
  }
  .resource_page {
    .resource_inner { height: 200px; }
  }
  .popular_blog_main {
    .section-header {
      h2 { font-size: 25px; }
    }
    .popular_blog {
      li { padding: 0; 
        article .article__grid-meta .tag_with_time .read_time span { font-size: 12px !important; }
      }
      .slick-arrow { height: 35px; width: 35px; 
        &:before { font-size: 14px; }
      }
    }
  }
  .custom_bundle {
    .section-header {
      h2 { line-height: normal; }
    }
    .content {
      p { font-size: 14px; }
    }
    .custom_bundle_img { margin-top: 30px; 
      .three-quarters { width: 100%; margin: 0 !important; padding: 0 5px; }
      .medium-up--one-half { padding: 0 5px; margin: 10px 0 10px !important; width: 50%; }
      .custom__item {
        .custom__item-inner {
          .bundle_text { padding: 0 10px; bottom: 0; 
            h2 { font-size: 14px; line-height: normal; }
          }
        }
      }
    }
  }
  .feature_blog_main {
    .section-header {
      h2 { font-size: 22px; margin: 0 0 30px; }
    }
    .grid--blog {
      li.grid__item {
        article { flex-wrap: wrap; 
          header { width: 100%; padding: 0; }
          .article__grid-meta { width: 100%; padding: 10px 0; 
            .article__title { font-size: 16px; margin: 0 0 20px; }
            .tag_with_time { margin: 0 0 10px; }
          }
        }
      }
    }
  }
  .feature_blog_main { margin-bottom: 50px;  margin-bottom: 0;
    .grid--blog {
      .resource_help {
        .resource_wrapper {
          .left_title {
            h2 { font-size: 20px; line-height: 30px; }
          }
        }
      }
      .resource_help {
        .resource_wrapper {
          .blog_category {
            ul { margin: 0; 
              li { width: 100%; padding: 0; }
            }
          }
        }
      }
    }
  }
  .keacommunity_product {
    .section-header {
      h2 { font-size: 20px; line-height: normal; }
    }
    .grid--view-items {
      .grid__item { padding: 0; 
        .grid-view-item {
          .bottom_btn {
            .add_btn {
              .btn { width: 100%; } 
            }
          }
        }
      }
    }
    .slick-arrow { height: 35px; width: 35px;   
      &:before { font-size: 14px; }
    }
    .slick-next { right: -5px; }
    .slick-prev { left: -5px; }
  }
  .custom_community {
    .community_inner {
      .community_content { padding: 40px 20px 40px; 
        h1 { font-size: 22px; line-height: normal; }
        p { font-size: 14px; }
        ul { 
          li { 
            span { line-height: normal; font-size: 14px; }
          }
        }
      }
    }
  }
  .blog_expert { 
    .expert_wrapper {
      .title {
        h2 { font-size: 30px; line-height: 35px; }
      }
      .content {
        ul {
          li { width: 100%; padding: 0; margin: 0 0 50px; 
            .author_details { margin-top: 30px; text-align: center; }
          }
        }
      }
    }
  }
  .blog_category {
    .cate_wrapper { padding: 20px 20px 15px; 
      .cate_wrap {
        .slick-arrow { height: 35px; width: 35px; 
          &:before { font-size: 14px; }
        }
        .slick-prev { left: -5px; }
        .slick-next { right: -5px; }
      }
    }
  }
  .retailer_authorise .author_wrapper .Ambassador { top: -20px; left: 10px; }
  .retailer_authorise .author_wrapper .right_img { bottom: -40px; right: 20px; }
  
  .latest_resources { 
    .blog-list-view { 
      li.grid__item {
        article { flex-wrap: wrap; 
          header { width: 100%; padding: 0; 
          	.article__grid-image-wrapper img { height: inherit; }
          }
          .article__grid-meta { width: 100%; padding: 10px 0; 
            .article__title { font-size: 16px; margin: 0 0 20px; }
            .tag_with_time { margin: 0 0 10px; }
          }
        }
      }
    }
  }
  .filter_blog_main { 
    .blog-list-view { 
      li.grid__item {
        article { flex-wrap: wrap; 
          header { width: 100%; padding: 0; 
          	.article__grid-image-wrapper img { height: inherit; }
          }
          .article__grid-meta { width: 100%; padding: 10px 0; 
            .article__title { font-size: 16px; margin: 0 0 20px; }
            .tag_with_time { margin: 0 0 10px; }
          }
        }
      }
    }
  }
  
}

 
@media only screen and (max-width: 420px) {
  .faq_tab {
    .faq_wrapper { padding: 50px 20px; 
      .tab_wrap {
        .tabs_faq {
          li { flex: 0 0 50%; }
        }
        .tab_content_faq {
          .faq_question {
            .question  { font-size: 17px; padding: 20px 0; padding-right: 25px; 
              &:after { font-weight: normal; font-family: 'MADE Tommy Soft'; top: 10px; }
            }
          }
        }
      }
    }
  }
  .faq_title {
    .taq_wrapper {
      .faq_banner {
        img { height: 200px; }
      }
      .title h2 { font-size: 25px; }
    }
  }
  .awards_tabs {
    .awards_tabs_wrapper {
      .tab_inner {
        .tab_wrap {
          .tabs_title {
            li { padding: 0 20px; 
              a { padding-bottom: 10px; }
            }
          }
        }
        .tab1 {
          ul {
            li { width: 100%; }
          }
        }
        .tab2 {
          ul {
            li { width: 100%; }
          }
        }
        .tab3 {
          ul {
            li { width: 100%; }
          }
        }
      }
    }
  }
  .awards_page {
    .awards_text {
      .awards_title { font-size: 25px; }
    }
  }
  .retailer_page {
    .retailer_inner { height: 200px; }
    .retailer_text {
      .retailer_title { font-size: 25px; }
    }
  }
  .retailer_tabs {
    .retailer_tabs_wrapper {
      .tab_inner {
        .tab_wrap {
          .tabs_title {
            li { padding: 0 10px; }       
          }
        }
      }
    }
  }
  .retailer_authorise {
    .author_wrapper {
      .title {
        h2 { font-size: 25px; line-height: 35px; font-weight: normal; }
        p { width: 100%; }
      }
    }
  }
  .retailer_how_work { margin-top: 70px; 
  	.retailer_wrapper {
      .right_content {
        h2 { font-size: 20px; }
        ul { 
          li { font-size: 14px; }
        }
      }
    }
  }
  .resource_page {
    .resource_text {
      .resource_title { font-size: 24px; }
    }
  }
  .latest_resources {
   .grid--blog {
     .slick-arrow { top: 15%; }
   }
 }
  .keacommunity_single_blog {
    .grid--blog {
      li {
        article {
          .article__grid-meta {
            .article__title { font-size: 16px; line-height: 25px; }
            .article__meta-buttons {
              li {
                a { margin-top: 10px; }
              }
            }
          }
        }
      }
    }
  }
  .needsclick.MultiInput__Container-sc-3eieng-1 {
    .MultiInput__AllOptionsContainer-sc-3eieng-2 { justify-content: initial !important; 
      .MultiInputField__OptionContainer-sc-1x1dwze-1  { flex: 0 0 50% !important; 
        .MultiInputField__Text-sc-1x1dwze-0 { font-size: 13px !important; }
      }
    }
  }
}


















































