.main-content { padding: 0; }

/* collection-page */

.template-collection {
  &.slider-active { overflow: hidden; }
  .collection-header {
    .collection-hero { margin-bottom: 9px; margin-top: 0; 
      &.imag__false { background-repeat: no-repeat; height: 300px;  margin: 0 0 30px;
          h1 { color: #222; }  
      }
    }
    .section-header { margin: 0;
      h1 { padding: 50px 0; } 
    }
    .filters-toolbar-wrapper { border: 0; margin-bottom: 0; margin-top: 50px; }
    .collection_menu {
      ul { text-align: center; border-bottom: 1px solid #e8e8e8; margin-bottom: 64px;
        li { text-align: center; padding: 10px; margin: 0 20px; display: inline-block; border-bottom : 3px solid transparent;
          &.current { border-bottom : 3px solid #B0CB67; 
            a { opacity: 1; 
              &::after { opacity: 1; }
            }
          }
          a { font-size: 12px; padding: 10px 0; font-family: 'MADE Tommy Soft Medium'; font-weight: 500;  text-transform: uppercase; opacity: .3; position: relative; 
            &:after { content: "•"; position: absolute; right: -25px; top: 8px; opacity: 0.5; }
          }
          &:last-child { 
            a:after { display: none;  content: ''; } 
          }
        }
      }
    }
  }
  .filters-toolbar { 
    .breadcrums__collection  { width: 30%;
      -webkit-flex-wrap: nowrap; -moz-flex-wrap: nowrap; -ms-flex-wrap: nowrap; flex-wrap: nowrap;
      .collection_link {
        a, span { font-family:'MADE Tommy Soft Medium'; font-weight: 500; font-size: 26px; }
        &:after { content:''; } 
      }
      .breadcrumbs__link { font-size: 12px; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; }
      .breadcrumbs { margin: 0; }
    }
    .filters-toolbar__item-wrapper { -webkit-flex: 0 0 70%;  -moz-flex: 0 0 70%; -ms-flex: 0 0 70%;flex: 0 0 70%; 
      justify-content: flex-end;
      .filters-toolbar__item-child { border: 1px solid #E8E8E8; border-radius: 10px; padding: 0 18px; margin-right: 1rem;
        display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
        -ms-flex-align: center; -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; -o-align-items: center; align-items: center;
        &:last-child { margin-right: 0; }
        label { font-size: 12px; padding:0 17px 0 0; line-height: 40px; margin: 0; font-family: 'MADE Tommy Soft Bold'; font-weight: bold; 
          svg { vertical-align: middle;  margin-bottom: -2px; }
        }
        select { padding: 0; margin: 0; height: 40px; outline: 0; font-family: 'MADE Tommy Soft';
          &:hover, &:focus{ outline: 0; }
        } 
      }
      .filter_product {
        &.active { display: block;
          .sidebar { right: 0; overflow-y: scroll; height: calc(100% - 143px); }
        } 
      }
    }
  }
  .collection-text { position: absolute; transform: translate(-50%, -50%); top: 50%; left: 50%; text-align: center; width: 100%;
    h1 { font-size: 40px; font-family: 'MADE Tommy Soft Bold'; font-weight: bold; color: #fff; margin: 0 0 15px; }
    p { font-size: 16px; font-family: 'MADE Tommy Soft'; font-weight: normal; color: #fff; }
  }

  .sidebar { max-width: 300px; padding: 20px 20px; margin-top: 0; right: -100%; float: right; position: fixed; bottom: 0; background: #fff; width: 100%;
    transition: all 0.5s ease; -wbkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; box-shadow: 0 0 5px #ddd; 
    .mobile-results-nav__top-nav {
      .clear_all { float: left; 
        a { font-size: 12px; font-family: 'MADE Tommy Soft Bold'; text-transform: uppercase; text-decoration: underline; line-height: 17px; }
      }
      button { border: 0; background: transparent; float: right;
        &.bottom_btn_filter { display: block !important; }
      }      
    }
    .filter-sidebar { clear: both; 
      .sb-filter { display: inline-block; width: 100%; clear: both; position: relative;
        .sbf-title { margin-top: 14px; margin-bottom: 17px; border-top: 1px solid; border-bottom: 1px solid; border-color: #e8e8e8; cursor: pointer;
          &::before { content: '-'; font-size: 18px;  top: 25px; right: 5px; font-weight: bold; font-family: 'Fontawesome'; position: absolute;
            transition:all 0.5s ease; -wbkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease;
          }
          span { font-size: 12px; padding: 13px 0; display: block; font-family: 'MADE Tommy Soft Bold'; font-weight: 500; text-transform: uppercase; }
          &.active { 
            &:before { content: '+'; }
          }
        }
        ul {
          li { padding-left: 30px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: pointer; display: block; font-size: 14px; margin-bottom: 8px; position: relative;
            &.advanced-filter.af-color { padding: 0;
              .icon_af_color { height: 22px; width: 22px; display: inline-block; border: 2px solid #999; vertical-align: middle; }
              a { padding-left: 15px; text-transform: capitalize; }
            }            
            a { font-size: 14px; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal;  
              &::after { content: ''; position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 1; }
            }
            input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
            span { height: 15px; left: 0; position: absolute; top: 3px; width: 15px; border: 1px solid #999; border-radius: 3px; }
            &.active-filter {
              input:checked~.checkmark {
                &::after { display: block; }
              }
              span { background-color: #000; 
                &::after { content: '\f00c'; position: absolute; left: 0; top: -3px; color: #fff; font-family: 'FontAwesome'; }
              }   
            }
            &:hover {
              input~.checkmark { background-color: #000; }
            }
          }
        }
      }
    }
  }

  .grid__layouts {  
    &.active { display: block; position: fixed; padding: 0 20px; right: 27%; max-width: 120px; top: 19%; width: 100%; background: #fff; }
  }
  
  #more { width: 100%; overflow: hidden; text-align: center; text-transform: uppercase; margin: 70px 0 50px; margin-left: 0; 
    a { color: #000; font-weight:bold; border: 1px solid #000; display: inline-block; line-height: 35px; max-width: 180px; transition:all 0.5s ease; -wbkit-transition:all 0.5s ease;
      width: 100%; font-size: 14px; border-radius: 5px; font-family: 'MADE Tommy Soft Medium'; font-weight: normal;  
      &:hover { color: #b0cb67; border-color: #b0cb67; }
    }
  }
  
}


.pagination-coll { text-align: center; 
  li { 
    .prev { 
      a { margin-right: 5px; font-size: 19px; }
    }
    .next { 
      a { margin-left: 5px; font-size: 19px; }
    }
    .page { margin: 0 5px;
      a { font-size: 14px;  }
    }
    .current { color: #b0cb67; font-weight: bold; }
  }
}


/* ------------------ Responsive -------------------- */



@media only screen and (max-width: 1160px) { 
  .grid--view-items li .grid-view-item .collection_swatch { padding: 0 20px; }
}

@media only screen and (max-width: 1024px) { 
  .template-collection {
    .collection-text { padding: 0 20px; }
  }
}


@media only screen and (max-width: 990px) { 
  .template-collection {
    .filters-toolbar {
      .filters-toolbar__item-wrapper {
        .filters-toolbar__item-child { margin-left: 10px; margin-right: 0; padding: 0 10px;
          label { line-height: normal; }
        }
      }
    }
  }
  .grid--view-items {
    li { width: 33.33%; clear: initial !important; 
      .grid-view-item {
        .collection_swatch { display: none; }
      }
    }
  }
}
  

@media only screen and (max-width: 768px) { 
  .template-collection {
    .collection-text {
      h1 { font-size: 25px; }
      p { line-height: normal; font-size: 14px; }
    }
    .collection-header {
      .collection_menu {
        ul {
          li { margin: 0 0px; 
            a {
              &:after { right: -15px; }
            }
            &.current { border: 0;
              a { border-bottom: 3px solid #B0CB67; padding: 10px 0 5px; } 
            }
          }
        }
      }
    }
  }
  .template-collection {
    .filters-toolbar {
      .breadcrums__collection { width: 100%; margin: 0 0 20px;  }
      .filters-toolbar__item-wrapper { flex: 0 0 100%; 
        .filters-toolbar__item-child { justify-content: center; }
      }
    }
  }
  
  .grid--view-items { margin-top: 50px; margin-bottom: 50px; display: flex; flex-wrap: wrap; 
    .grid__item { padding: 0px 10px !important; margin: 0 0 20px; box-shadow: initial  !important; width: 50%; 
      .grid-view-item { 
        .grid-view-item__link { position: static; }
        .product-card__image-with-placeholder-wrapper {
          .grid-view-item__image-wrapper { max-width: 100% !important; position: relative; border: 0;
            .grid-view-item__image { max-width: 100% !important; max-height: 100% !important; border:1px solid transparent; }
            img { border-radius: 20px; margin: 0; padding: 0; }
            .hidden { position: absolute; z-index: -1; top: 0; width: 100%; height: 100%; opacity: 0; -webkit-transition: opacity .3s ease-in-out; 
              -moz-transition: opacity .3s ease-in-out; -o-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; }
          }
        }
        .collection_swatch { display: none; }
        .loox-rating { margin: 15px 0 0;
          .loox-icon { font-size: 14px; margin-right: 2px; }
          span { font-family: 'MADE Tommy Soft'; font-size: 12px; line-height: 15px; color: #222222; }
        }
        .grid-view-item__title { margin-bottom: 24px;  border-bottom: 0; display: block; overflow: hidden; 
          a { font-family: 'MADE Tommy Soft'; font-weight: normal; font-size: 14px; line-height: normal; color: #222222;
            &:hover { color: #B0CB67; }
          }
        }
        .pro_detail { margin: 20px 10px !important; }
        .price {
          .price-item { font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #222222; }
        }
        .bottom_btn { opacity: 1; overflow: hidden; display: block; width: 100%; float: none; 
          .add_btn {
            .btn { border-radius: 8px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 12px; line-height: 15px; padding: 0; line-height: 36px; width: 122px; }
          }
        }
        &:hover {
          .grid-view-item__title { border-bottom: 0; }
          .product-card__image-with-placeholder-wrapper {
            .grid-view-item__image-wrapper { border: 0;
              .hidden { z-index: 1; opacity: 1; }
            }
          }
        }
      }
    }
  }
 
}


@media only screen and (max-width: 520px) { 
  .template-collection {
    .filters-toolbar {
      .filters-toolbar__item-wrapper { display: block; 
        .filters-toolbar__item-child { padding: 10px 0; margin: 0 0 10px; text-align: center; width: 30.33%; float: left; margin: 0 4px; 
          label { display: inline-block; }
          select { height: fit-content; } 
          .filters-toolbar__label { font-size: 10px; padding-right: 5px; }
          .filters-toolbar__label.select-label {  display: none; }
          select { font-size: 11px; padding: 0 5px; }
        }
        .item_select { padding: 5px 0; }
        .grid_view {
          ul { background: #fff; z-index: 9; }
        }
      }
      .breadcrums__collection .collection_link a, 
      .breadcrums__collection .collection_link span { font-size: 20px; }
    }
  }
 
  .page-width { padding: 0 15px; }
  .grid--view-items { margin-top: 30px; 
    .grid__item { padding: 0 5px !important; margin: 0 0 10px; 
      .grid-view-item {
        .pro_detail { padding: 0; }
        .grid-view-item__title {
          a { font-size: 12px; }
        }
      }
    }
  }
  .listview li .grid-view-item { padding: 0; 
    .product-card__title a { text-align: right; font-size: 14px; }
  }
}


















