@font-face {
  font-family: 'MADE Tommy Soft';
  src: url('MADETommySoft.eot');
  src: url('MADETommySoft.eot?#iefix') format('embedded-opentype'),
    url('MADETommySoft.woff2') format('woff2'),
    url('MADETommySoft.woff') format('woff'),
    url('MADETommySoft.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MADE Tommy Soft Medium';
  src: url('MADETommySoft-Medium.eot');
  src: url('MADETommySoft-Medium.eot?#iefix') format('embedded-opentype'),
    url('MADETommySoft-Medium.woff2') format('woff2'),
    url('MADETommySoft-Medium.woff') format('woff'),
    url('MADETommySoft-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MADE Tommy Soft Bold';
  src: url('MADETommySoft-Bold.eot');
  src: url('MADETommySoft-Bold.eot?#iefix') format('embedded-opentype'),
    url('MADETommySoft-Bold.woff2') format('woff2'),
    url('MADETommySoft-Bold.woff') format('woff'),
    url('MADETommySoft-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Pluto';
  src: url('PlutoRegular.eot');
  src: local('Pluto Regular'), local('PlutoRegular'),
    url('PlutoRegular.eot?#iefix') format('embedded-opentype'),
    url('PlutoRegular.woff') format('woff'),
    url('PlutoRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body { font-family: 'MADE Tommy Soft'; }
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { font-family: 'MADE Tommy Soft'; letter-spacing:normal; }

btn, .btn, a { transition: all .5s ease; -webkit-transition: all .5s ease; }
btn, .btn { letter-spacing: 0;
  &:hover { background-color: #B0CB67; box-shadow: #B0CB67 0 2px, #B0CB67 0 -2px 0; -webkit-box-shadow: #B0CB67 0 2px, #B0CB67 0 -2px 0; }
}
.btn_border {
  &:hover { box-shadow: none; }
}

input, select, textarea, button, .btn, a, h1, h2, h3, h4, h5 {
  &:focus { outline: 0; box-shadow: none;}
}

.src-assets-styles-style__modalActivator--1ES8Z { z-index: 99 !important; }


.announcement-bar { padding: 0; display: none;
  &.slick-slider { display: block; }
  .announcement-bar__message { font-family: 'MADE Tommy Soft Bold'; font-size: 12px; line-height: 15px; color: #FFFFFF; padding: 8px 10px 7px; text-transform: uppercase; }
}

[class*=index-section--flush]:last-child { margin-bottom: 0; }

/* Mini Cart  */
.empty_cart { padding: 0 40px;  width: 100%;  text-align: center; 
  -webkit-animation: cartEmptyOpening 0.8s cubic-bezier(0.215, 0.61, 0.355, 1); animation: cartEmptyOpening 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
  img { opacity: 0.5; max-width: 70px; width: 70px; }
  .emptyCart { font-weight: bold; margin-top: 20px; letter-spacing: 0.08em; }
  .emptyClose { display: inline-block; border: 1px solid #000; margin-bottom: 5px; transition: all 0.3s ease; position: relative; letter-spacing: normal; font-weight: bold; padding: 0 15px; text-transform: none;
    &:hover { background-color: #fff; color: #000; }
  }
}

.mobile_fixed_header { display: none; }
.site-header { border-bottom: 1px solid #ebebeb;  padding: 0 65px;
  &.logo--center { padding-top: 14px; padding-bottom: 12px; } 
  .grid { display: flex; align-items: center;
    .grid__item { 
      .search-bar { display: block; position: static; background: none; transform: none; max-width: 219px;
        .search-bar__interior { padding: 0;
          .search-form__container { padding: 0; background: transparent;
            .search-form {
              .search-form__input-wrapper {
                input { background: transparent; border: 0; border-bottom: 1px solid #222222; padding: 0; border-radius: 0; font-family: 'MADE Tommy Soft'; font-size: 14px; line-height: 17px; color: #222222; min-height: 33px; margin: 0; }
                input:focus { outline: 0; }
                .predictive-search-wrapper { position: fixed; left: 0; right: 0; width: 100%; max-width: 100%; top: 93px; border-top: 0;
                  .predictive-search {
                    .predictive-search-title { display: none; }
                    .predictive-search__list { display: grid; width: 100%;
                      .custom_search_main { order: 2; padding: 0 55px; max-width: 1400px; margin: 35px auto 71px; width: 100%; 
                        .custom_search_main_left { width: 20%; float: left;
                          .predictive-search-item { margin-bottom: 29px;
                            .predictive-search-item__link { padding: 0;
                              .predictive-search__column {
                                .predictive-search-item__title {
                                  .predictive-search-item__title-text { font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 14px; line-height: 17px; transition: all .5s ease; -webkit-transition: all .5s ease; border: 0; }
                                }
                              }
                              &:hover { background-color: transparent;
                                .predictive-search__column {
                                  .predictive-search-item__title {
                                    .predictive-search-item__title-text { border: 0; color: #B0CB67; }
                                  } 
                                }
                              }
                            }
                          }
                        }
                        .custom_search_main_right { width: 100%; float: right;
                          li { width: 20%; float: left;
                            .predictive-search-item__link { display: inline-block;
                              .predictive-search__column { width: 100%; flex-wrap: wrap; height:auto; text-align: left;
                                .predictive-search-item__title { margin-bottom: 20px; margin-top: 15px;
                                  .predictive-search-item__title-text { font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; transition: all .5s ease; -webkit-transition: all .5s ease; border: 0; }
                                }
                                .search_pro_price {
                                  dd { margin: 0;
                                    .predictive-search-item__price { font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; }
                                  }
                                }
                              }
                              &:hover { background-color: transparent;
                                .predictive-search-item__title {
                                  .predictive-search-item__title-text { border-bottom: 0; color: #B0CB67; }
                                }
                              }
                            }
                          }
                        }
                      }
                      .predictive-search-view-all { order: 1; border: 0; width: 100%; border: 1px solid #EBEBEB;
                        .predictive-search-view-all__button { padding-left: 55px; padding-right: 55px; max-width: 1270px; margin: auto; font-family: 'MADE Tommy Soft Bold';
                          &:hover { background-color: transparent; }
                        }
                      }
                    }
                  }
                }
              }
              .search-bar__submit { padding: 0 5px;
                svg { fill: #222222; width: 14px; }
              }
              .search-results { display: none !important;}
            }
            .search-bar__actions { display: none; }
          }
        }
      }
      &.site-header__icons { 
        .site-header__icons-wrapper {
          .site-header__search-toggle { display: none; }
          .text { margin-right: 36px; font-family: 'MADE Tommy Soft Medium'; font-size: 14px; line-height: 17px; color: #222222; }
          .site-header__account { 
            .icon { width: 27px; height: 27px; }
          }
          .site-header__cart {  margin-right: 34px;
            .icon { width: 28px; height: 24px; }
            .site-header__cart-count { top: -5px; right: -7px; color: #fff; background: #B0CB67; min-width: 18px; height: 18px;
              span { font-family: 'MADE Tommy Soft Medium'; font-weight: normal; font-size: 13px; line-height: 15px; margin-top: 2px; }
            }
          }
          .site-header__account { 
            a img { display: none; }
          }
        }
        .site-header__search-toggle { display: none; }
      }
    }
  }  
}



nav {
  .site-nav { display: inline-block; width: 100%; margin: 0;  padding: 0px 20px;
    > li { padding: 0;
      > .site-nav__link { padding: 14px 18px 14px;
        .site-nav__label { font-family: 'MADE Tommy Soft Medium'; font-size: 12px; line-height: 15px; color: #222222; transition: all .5s ease; -webkit-transition: all .5s ease; border-bottom: 0;
          .icon { vertical-align: baseline; }
          &:hover { 
            .site-nav__label { border-bottom: 0; }
          }
        }
        &:hover { 
          .site-nav__label { color: #B0CB67; }
        }
      }
      &.sale { 
        a { color: #EC5F6A;
          .site-nav__label { color: #EC5F6A; }
        }
      }
    }
  }
}

.site-footer { padding-top: 27px; margin: 0;
  .page-width { max-width: 100%; padding: 0 60px; }
  .footer_logo_section { display: flex; align-items: center; margin-bottom: 78px;
    .left, .right { flex: 1; }
    .left {
      .site-footer__logo-image {
        img { vertical-align: middle; }
      }
    }
    .right { 
      .site-footer__social-icons { padding: 0;
        li { padding: 0; 
          a { width: 40px; height: 40px; background: #79A0BE; border-radius: 50%; padding: 0; text-align: center; margin-left: 16px; display: flex; align-items: center; justify-content: center; border: 1px solid #79A0BE;
            svg { fill: #fff; width: 20px; height: 20px; }
          }
          &:hover {
            a { background: none; 
              svg { fill: #79A0BE; }
            }
          }
        }
      }
    }
  }
  .site-footer__hr { margin: 16px 0; }
  .site-footer__content {
    .site-footer__item {
      .site-footer__item-inner {
        .h4 { font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 20px; line-height: 25px; color: #222222; margin-bottom: 30px; }
        .site-footer__linklist {
          .site-footer__linklist-item { padding: 0; margin-bottom: 18px;
            a { font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 14px; line-height: 17px; color: #222222; border: 0;
              &:hover { border-bottom: 0; color: #B0CB67; }
            }
          }
        }
      }
    }
  }
  .grid--footer-float-right { display: flex; align-items: center;
    .grid__item { flex: 1; }
    .site-footer-item-align-left { font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 14px; line-height: 17px; color: #363636;
      a { opacity: 0.5; color: #363636; }
      span {  color: #363636; opacity: .5; }
    }
    .site-footer__copyright-content { font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 14px; line-height: 17px; color: #363636; opacity: 0.5;
      a { opacity: 1; }
    }
    .site-footer__payment-icons {
      span { font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 14px; line-height: 17px; color: #363636; opacity: 0.5; margin-right: 7px; }
      .payment-icons { display: inline-block; margin: 0; padding: 0;
        .payment-icon { opacity: 0.5;
          svg { filter: grayscale(100%); }
        }
      }
    }
  }
}
.template-index .custom-newsletter { margin-top: 0; }
.customklaviyo_newsletter form { overflow: initial !important; }
.custom-newsletter .needsclick .TextInput__FormStyledTextInput-sc-1ydur12-0 { padding-left: 10px !important; }
.custom-newsletter { padding-top: 0; margin-top: 50px; 
  .page-width { padding: 0 20px; max-width: 570px; }
  .section-header { margin-bottom: 8.421875VW; padding-top: 6.875000000000001VW;
    .h2 { font-family: 'MADE Tommy Soft Bold'; font-size: 32px; line-height: 40px; color: #222222; margin-bottom: 24px; text-transform: initial; }
    .rte {
      p { font-family: 'MADE Tommy Soft'; font-size: 16px; line-height: 20px; color: #454545; }
    }
  }
  
  .contact-form { max-width: 25.125rem; margin-bottom: 10.5625VW; 
    .input-group { position: relative;
      .input-group__field { margin-bottom: 0; border: 0; border-bottom: 1px solid #222222; background: transparent; border-radius: 0; padding: 0; font-family: 'MADE Tommy Soft'; 
        font-size: 16px; line-height: 20px; color: #222222; 
        &:focus { outline: 0; }
      }
      .input-group__btn { position: absolute; right: 0; 
        .btn { padding: 0; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 17px; color: #222222; background: transparent; }
      }
    }
  }
  
  .needsclick .TextInput__FormStyledTextInput-sc-1ydur12-0 { border-radius: 0 !important; font-family: 'MADE Tommy Soft' !important; 
    &::-webkit-input-placeholder { font-size: 16px !important; color: #222 !important; opacity: 1 !important; }
    &:-ms-input-placeholder { font-size: 16px !important; color: #222 !important; opacity: 1 !important; }
    &::placeholder { font-size: 16px !important; color: #222 !important; opacity: 1 !important; }
  }
  .needsclick .Button__FormStyledButton-sc-1of1qh3-0 { border: 0 !important; }
  .needsclick { 
    .FormComponent__StyledFormComponentWrapper-sc-1gg8fea-0 { width: 100%; display: block; padding: 0; }
    .ddDFLF { position: absolute; right: 0; line-height: normal; top: 5px; width: auto; 
      button { float: right; font-size: 15px !important; }
    }
  }
  .bqqNVU.bqqNVU { overflow: initial !important; }
  .fhrbA-D.fhrbA-D { left: 0; right: initial; }
}



.customklaviyo_newsletter {
  .needsclick { 
    input { border-radius: 0 !important; }
  }
  form { max-width: 25.125rem !important; margin-bottom: 10.5625VW !important; }
  input[type="email"] { padding:0px !important;font-family:'MADE Tommy Soft Medium' !important; background:none !important; color:#222 !important; height:50px !important; font-size:16px !important; border:0px !important; font-weight:normal !important; border-bottom:1px solid #222 !important; }
  button{ padding:15px !important; background:none !important; font-size:16px !important; font-family:'MADE Tommy Soft Medium' !important; border:0px !important; border-bottom:1px solid #222 !important; font-weight:normal !important; color:#222 !important; }
  input[type="email"]:focus { box-shadow:none !important; }
  input[type="email"]::-webkit-input-placeholder {  color:#222 !important;  font-family:'MADE Tommy Soft Medium' !important; font-weight:normal !important; font-size:16px; }

  input[type="email"]:-ms-input-placeholder {  color:#222 !important;  font-family:'MADE Tommy Soft Medium' !important; font-weight:normal !important; font-size:16px; }

  input[type="email"]::placeholder { color:#222 !important;  font-family:'MADE Tommy Soft Medium' !important; font-weight:normal !important; font-size:16px !important; }
}



/* pagination  */
.list--inline.pagination {  padding-top: 0;  padding-bottom: 0;
  li { 
    .btn--narrow { border: 0; padding: 0;   
      &:hover { box-shadow: none; background: transparent; }
      &[disabled] { opacity: 1; }
      p { margin: 0;
        .next, .prev { display: none; }
        .page { color: #222; opacity: 0.5; font-size: 14px; margin: 0 5px;     
          &.current { position: relative; opacity: 1; color: #000; }
        }        
      }
    }
  }  
}



/* ------------------- megamenu ---------------------- */


.has_megamenu { 
  .mega-menu__section { position: absolute; z-index: 99; left: 0 !important; background: #fff; box-shadow: 0 3px 5px #ddd; overflow: hidden; top: 48px; border-top: 1px solid #ddd;
    .mega-menu { background: #fff; width: 100%; overflow: hidden; max-width: 1280px; margin: auto; padding: 40px 20px 20px; 
      .has-no-side-gutter {
        .column.mega-menu__block { float: left; }
        .block__left-collection-products, .block__left-menu-link-list { border-right: 1px solid #EBEBEB;
          .left_mega_menu_main {
            ul { 
              li { margin: 0 0 25px; text-align: left; 
                a { padding: 0; font-size: 14px; color: #222;  display: block; transition: all .5s ease; -webkit-transition: all .5s ease; font-family: 'MADE Tommy Soft Medium';
                  &:hover { color: #B0CB67; }
                }
              }
            }
            .left_menu_see_btn { text-align: left; font-family: 'MADE Tommy Soft Medium';  font-size: 14px; display: block; padding: 0 0 20px; margin-top: 65px; 
            transition: all .5s ease; -webkit-transition: all .5s ease; text-transform: uppercase; 
            	&:hover { color: #B0CB67; }
            }
          }
        }
        .block__collection-products { padding-left: 30px; 
          .right_mega_menu { 
            .mega_menu_products { margin: 0 -7px; display: flex; flex-wrap: wrap; 
              .product_item { width: 25%; float: left; padding: 0 7px; margin: 0 0 40px;
                .mega-menu__image { display: block; border: 1px solid #EBEBEB; border-radius: 10px; line-height: 0; overflow: hidden; 
                  img { width: 100%; border-radius: 10px; transition: transform .5s ease; -webkit-transition: transform .5s ease;
                    &:hover { transform: scale(1.1); -webkit-transform: scale(1.1); }
                  }
                }
                .menu__heading { margin: 10px 0 0;
                  a { font-size: 14px; display: block; padding: 0; text-align: left; font-family: 'MADE Tommy Soft Medium'; 
                    &:hover { color: #B0CB67; }
                  }
                }
              }
            }
          }
        }
        .block__collections { padding-left: 30px;
          .right_mega_menu { 
            .mega_menu_collections { 
              ul { margin: 0 -7px; display: flex; flex-wrap: wrap; 
                li { width: 25%; float: left; padding: 0 7px; margin: 0 0 40px;
                  .megamenu_collection_image { display: block; line-height: 0; overflow: hidden;
                    img { width: 100%; height: 136px; object-fit: cover; transition: transform .5s ease; -webkit-transition: transform .5s ease;
                      &:hover { transform: scale(1.1); -webkit-transform: scale(1.1); }
                    }
                  }
                  a { font-size: 14px; display: block; padding: 0; text-align: left; font-family: 'MADE Tommy Soft Medium'; margin-top: 10px; overflow: hidden; border-radius: 10px;
                    img { border-radius: 10px; }
                    &:hover { color: #B0CB67; }
                  }
                }
              }
            }
          }
        }
        .block__banner-with-text { padding-left: 30px; 
          .right_mega_menu { 
            .mega_menu_banner_text { 
              ul { display: flex; margin: 0 -7px;
                li { width: 25%; float: left; padding: 0 7px; 
                  .megamenu_banner { width: 100%; 
                    .image { display: block; padding: 0; overflow: hidden; border-radius: 10px; line-height: 0; position: relative;
                      img { width: 100%; max-width: 100%; border-radius: 10px; transition: transform .5s ease; -webkit-transition: transform .5s ease;
                        &:hover { transform: scale(1.1); -webkit-transform: scale(1.1); }
                      }
                      span { position: absolute; bottom: 25px; left: 20px; display: block; font-size: 20px; width: 75%; font-family: 'MADE Tommy Soft Medium'; color: #fff;
                        line-height: normal; text-align: left; }
                    }
                    .title { display: block; padding: 0; overflow: hidden; 
                      span { display: block; margin: 10px 0 0; font-family: 'MADE Tommy Soft Medium'; text-align: left; font-size: 14px; 
                        &:hover { color: #B0CB67; }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .mega-menu__mega-menu-3 { display: block; }
  &:hover { 
    .mega-menu__section { display: block !important; }
  }
  .site-nav__link--main { position: relative; 
    &:after { content: '\f107'; font-family: 'fontawesome'; position: absolute; right: 0; }
  }
}


.google_sigin { overflow: hidden; display: flex; align-items: center; 
  a { font-size: 14px; font-family: 'MADE Tommy Soft Medium'; padding: 10px; border: 1px solid #D2D2D2; border-radius: 5px; width: 50%; margin: 0 5px; display: flex; align-items: center;
    img { margin-right: 10px; }
  }
}
.google_sigin_right { width: 100%; overflow: hidden; display: flex; align-items: center; flex-wrap: wrap; 
	a { font-size: 14px; font-family: 'MADE Tommy Soft Medium'; padding: 10px; border: 1px solid #D2D2D2; border-radius: 5px; width: 100%;  display: flex; align-items: center;
      margin: 0 0 10px; 
    img { margin-right: 10px; }
  }
}
.login_register .register__page .form-vertical p { margin: 0 0 30px; }





/* ------------------- popup --------------------- */

.needsclick { 
  .TextInput__FormStyledTextInput-sc-1ydur12-0 { border: 1px solid #d2d2d2 !important; border-radius: 10px !important; background: #fafafa !important; margin-bottom: 10px !important; 
    height: 45px !important; }
  .Button__FormStyledButton-sc-1of1qh3-0 { border-radius: 10px !important; height: 45px !important; padding: 0 !important; }
}
.ql-editor { 
  p { font-family: 'MADE Tommy Soft Medium' !important; }
}


.empty-page-content { 
  .btn--has-icon-after { border-radius: 10px; line-height: 45px; padding: 0 20px; font-family: 'MADE Tommy Soft Bold'; font-size: 14px; 
    svg { margin-top: -4px; }
  }
}

.template-blog { 
  .main-content { width: 100%; max-width: 1440px; margin: auto; 
     .article__title { font-size: 20px; font-weight: normal; }
    .blog-list-view { display: flex; flex-wrap: wrap; 
      .read { 
        i { font-size: 6px; }
      }
    }
    #loadmore { width: 100%; overflow: hidden; text-align: center; text-transform: uppercase; margin: 32px 0; margin-left: 0; 
      p { color: #000; font-weight:bold; border: 1px solid #000; display: inline-block; line-height: 35px; max-width: 180px;
        width: 100%; font-size: 14px; border-radius: 5px; }
    }
  }
}


.shopify-challenge__container .shopify-challenge__button { padding: 0; line-height: 48px; font-family: 'MADE Tommy Soft Bold'; font-weight: 800; font-size: 15px;
    max-width: 200px; display: block; border-radius: 10px; margin-bottom: 10px; width: 100%; letter-spacing: 1px; }
.shopify-challenge__container { margin-top: 50px; 
  .shopify-challenge__message { font-size: 16px; }
}




/* ---------------- Responsive ------------------ */

@media only screen and (max-width: 1260px) {

  .has_megamenu .mega-menu__section .mega-menu .has-no-side-gutter .block__left-collection-products .left_mega_menu_main ul li a, 
  .has_megamenu .mega-menu__section .mega-menu .has-no-side-gutter .block__left-menu-link-list .left_mega_menu_main ul li a { font-size: 12px; }
  .has_megamenu .mega-menu__section .mega-menu .has-no-side-gutter .block__collection-products .right_mega_menu .mega_menu_products .product_item {
    .menu__heading {
      a { font-size: 12px; }
    }
  }
  .has_megamenu .mega-menu__section .mega-menu .has-no-side-gutter .block__banner-with-text .right_mega_menu .mega_menu_banner_text ul li .megamenu_banner {
    .image span { font-size: 14px; }
  }
  
}


html { padding: 0 !important; }

img { transition: all 0.5s ease; -webkit-transition: all 0.5s ease; height:auto; }
.items { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
  -ms-flex-align: center; -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; -o-align-items: center; align-items: center; }
.item { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; }
.about-us { padding-top: 112px; }
.inpiring_parent { padding-top: 115px; 
  .section-header { margin-bottom: 50px;
    .inspiring_title { font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 32px; line-height: 40px; max-width: 56%; margin: 0 auto 0 !important; }
  }
  .inspiring_wrapper { padding: 15px 0 0;
    ul { max-width: 775px; display: block; margin: auto;
      li {
        .bundle_img { float: right; width: 100%; 
          a { display: block; overflow: hidden;
            img { height:auto; width: 100%; } 
          }
        }
        &.two-thirds { width: 50%; } 
        &:nth-child(even) {
          .bundle_img {  float: left; padding-top: 60px; }
        }
      }        
    }
  } 
}

.name_text {
  .page-width { position: relative; }
  .images_top { position: absolute; left: 58px; line-height: 0; top: -19.8%;
    img { height: auto; }
  }
  .name_text_wrapper { padding: 116px 0 0; max-width: 90%; margin: auto; 
    .text_title {  font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 32px; line-height: 40px; text-transform: initial; margin:0; }
    ul { padding-top: 37px; margin: 0 -20px;
      li { padding: 0 20px; 
        .text_content { padding-bottom: 58px;
          p { font-size: 15px; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; line-height: 22px; }
        }
      }
    }
  }
  .sign_img { width: 100%; margin: auto; text-align: center; float: left;
    .sign_text { font-size: 14px; font-family:'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; line-height: 17px; }
  }
  .images_bottom { position: absolute; right: 53px; float: right; line-height:0;
    img { height: auto; }
  }
}

.adven_partion { position: relative; padding-top: 114px; padding-bottom: 50px;
  .page-width { position: relative; }
  .images_top {
    img { height: auto; width: 100%; }
  }
  .adven_wrapper { position: absolute; transform: translate(-50%, -50%); left: 50%; top: 50%;
    h2 { font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: normal; font-size: 28px; line-height: 35px; color: #699AAA; max-width: 55%; margin: auto; text-transform: inherit; text-align:center; } 
  }
}

.our_brands { padding-bottom: 60px; padding-top: 0px;
  .section-header {
    p { font-size: 12px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; line-height: 15px;text-transform: uppercase; margin: auto; }
    h1 { font-size: 32px; max-width: 57%; padding-top: 0; margin: auto; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; line-height: 40px; }
  }
  .our_brand_wrapper {
    ul { margin: auto; padding: 0 0 0; max-width: 1079px; 
      li { padding:0;  border-radius: 20px; display: -webkit-box;  display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; position: relative; 
        -ms-flex-align: center; -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; -o-align-items: center; align-items: center;
       
        .brand_grids { width: 490px;
          img { width: 100%; line-height:0; display: inherit; border-radius: 20px; }
        } 
        .brand_text { padding-left: 70px;  width: 590px;
          h1 { font-size: 28px; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: normal; line-height: 35px; }
          p { font-size: 14px; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; /* line-height: 17px; */ max-width: 79%;  margin: 0 0 44px; } 
          .button_brand { line-height: 47px; height: 47px;
            .btn { font-size: 12px; padding: 0 20px;  line-height: 40px; border:1px solid #ccc; border-radius: 10px; background: transparent; color: #222; 
              font-family:'MADE Tommy Soft Bold'; font-weight: bold; vertical-align: initial; 
              &:hover { line-height: 46px; border-color: #B0CB67;  box-shadow: none; color: #B0CB67; }
            } 
          }
        }
        &:nth-child(odd) {
          .brand_grids {  
            img { border-radius: 20px 0 0 20px; }
          }
        }
        &:nth-child(even) {
          .brand_grids { order: 2; width: 590px;
            img { border-radius: 0 20px 20px 0; }            
          }
          .brand_text { width: 490px; }
        }
        &:nth-child(3), &:nth-child(4) { 
          .brand_text { 
            .button_brand {  line-height: 22px; height: 22px; margin-top: 0;
              a {
                &.btn { border: 0; line-height: 22px; height: 22px; padding: 0; max-width: 88px; margin-top:0;
                  &::after { content:""; border-bottom: 1px solid; border-radius: 0; border-color: #022222; display: block; }
                } 
                &:hover {
                  &.btn { padding: 0 0px; line-height: 22px; box-shadow: none; transform: translateY(0); }
                }
              }
            }
          }
        } 
      }
      .bg_color-1 { border-radius: 20px; }
      .bg_color-2 { border-radius: 20px; 
        .svg_icon { position: absolute;  top: -50px; left: 33%; }
        .brand_grids img { border-radius: 0 0 20px 20px; }
      }
      .bg_color-3 { 
      	.svg_icon { position: absolute;  top: 0px; right: -70px; }
      }
    }
  }
}

/* contact-us */
.contact-us { width: 100%; clear: both; padding-top: 70px; padding-bottom:50px; 
  .page-width { max-width: 1160px; }
  .grid { margin: 0; padding: 0;
    .grid__item { padding: 0; margin: auto; width: 100%; left: 0;
      .left_imge { width: 46.8%; float: left; padding-right: 40px; 
        .contact_img { cursor: pointer;
          img { width: 100%; line-height:0; display: inherit; border-radius: 15px; }
        }
      }
      .contact-form.two-quarters{ float: left; padding-left: 40px; width: 53%;
        .section-header { margin-bottom: 52px; }
        .contact_title { font-size: 32px; font-family: 'MADE Tommy Soft Bold';   font-style: normal; font-weight: bold; line-height: 40px; margin:0; }
        p { font-size: 15px; max-width: 94%; padding: 14px 0 0; font-family: 'MADE Tommy Soft'; font-weight: normal; }
        input, textarea, select { font-family: 'MADE Tommy Soft'; outline: 0; }
      }
      .form-message { padding: 10px !important; border-radius: 10px; }
    }
  }
}

form {
  &.contact-form { width: 82.3%; 
    .grid {
      .grid__item.medium-up--one-half { width: 48.1%; float: left; } 
      .grid__item.two-quarters { width: 48.1%; float: right; }
    } 
    select { margin-top: 15px; margin-bottom: 25px; border: 1px solid #D2D2D2; border-radius: 10px; opacity:0.6; color: #000; outline:0; }
    .button_contact { height: 55px; padding-top: 15px;
      .btn { font-size: 14px; font-family: 'MADE Tommy Soft Bold'; padding: 0 37px; line-height: 45px; border-radius: 10px; 
        &:hover { opacity:1; }
      }
    } 
  }
  input, textarea { border: 1px solid #D2D2D2; border-radius: 10px; background: #fafafa;  margin-bottom: 25px; }
  textarea { height: 151px; }
  select, input { padding: 15px 18px; }
}

.shipping_icon { padding-top: 55px; padding-bottom: 50px;
  .page-width { max-width: 1080px; }
  .shipping_icon_wrapper { border: 1px solid; border-left: 0; border-right: 0; color: #ddd;
    ul {
      li { justify-content: center; padding: 25px 0 23px;
        img { width: 100%; }
        p { font-size: 13px; max-width: 41%; padding-left: 8px; line-height: 15px; font-style: normal; font-weight: 500; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; }
      }
    }
  }
}

.email_conatct { padding-top: 8.646vw; padding-bottom: 50px; 
  .page-width { max-width: 1198px;  position: relative; }
  .bird-icons { float: right; position: absolute;  top: -50px; height: auto; right: -30px; transform: translateX(-50%); }
  .teddy-icon { float: right; position: absolute;  top: -70px; height: auto; right: 250px; transform: translateX(-50%); }
  .animal-icon { position: absolute; bottom: -30px; left: 250px; }
  ul { margin:0; overflow: hidden;  
    li { padding: 0 40px; border-radius: 20px; width: 31.62%; display: inline-block;  margin-left: 27px;
      .email_contact_wrpper { padding: 85px 0 83px;
        h1 { font-size: 28px; margin-bottom: 22px; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; line-height: 35px; }
        p { font-size: 14px;  margin:0px 0 41px; max-width: 88%; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; }
        h2 { font-size: 14px; margin: 0 0 11px; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal;  line-height: 17px; text-transform: inherit; }
        svg { vertical-align: middle; height:auto; }
        a {font-size: 12px; padding-bottom:4px;  font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; line-height: 15px; text-transform: uppercase; border-bottom: 1px solid;
          &:hover{ opacity:1; color: var(--color-text); }
        }
      }
      &:first-child{ margin-left:0; }
      &:nth-child(even) { margin-top: 65px;
        .email_contact_wrpper {
          p { margin: 0 0 85px; }
        }
      }
    }
  } 
}

.join_community { padding-top: 60px; padding-bottom: 110px;
  .page-width { max-width: 1160px; }
  .join_wrapper { border-radius: 25px;
    -webkit-box-shadow: 0 10px 25px -6px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 10px 25px -6px rgba(0, 0, 0, 0.25); box-shadow: 0 10px 25px -6px rgba(0, 0, 0, 0.25);
    .left {
      &.two-fifths { padding-left: 56px; }
      .join_title { font-size: 28px; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500;  line-height: 35px; }
      .join_sub {font-size: 14px; padding-top: 7px; max-width: 96%;  font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; }
      .join_btn { padding-top: 26px; line-height: 48px;
        .btn { opacity: 1; font-size: 12px; padding: 0 30px; height: 42px; line-height: 42px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; border: 1px solid; border-color:  rgba(204, 204, 204, 1); color: #000; background: 0 0; border-radius: 10px; letter-spacing:0;
          &:hover { border-color: #b0cb67; background: #B0CB67; color: #fff;  }
        }
      }
      .baby_img { line-height:0; 
        img { width: 100%; border-radius: 0 25px 25px 0; }
      }
    }
  }
}


/* login-page */
.login_register { padding-top: 40px; padding-bottom: 85px; 
  .grid__item, .grid{ padding: 0; margin: 0; }
  .page-width { max-width: 1155px; position: relative; }
  .image_mail { position: absolute; right: 27px; top: 30px; }
  .register__page { width: 500px; float: left; padding: 26px 0 50px; position: relative; 
  .bg_smile { position: absolute; right: 0; }
    .form-vertical {
      h1 { font-size: 28px; margin: 0 0 12px;  font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; }
      p { font-size: 14px; max-width: 84%; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; } 
      .two-quarters { padding-top: 10px; float:  left; width: 48%;
        input { outline: 0; }
        &.right{ float: right; }
      }
      input { outline: 0; }
    } 
  }
  .login__page { width: 445px; float: right; text-align: left; padding: 0 45px; border: 1px solid #F0F0F0; border-radius: 20px; background: #fff;
    .form-vertical, .recover_password {  padding-top: 44px; padding-bottom: 50px;
      h1 { font-size: 32px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; line-height: 40px; }
      .btn_recov {
        a { font-size: 15px; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; line-height: 17px; }
      }
    }
    .form-message--success { font-family: 'MADE Tommy Soft'; font-size: 14px; margin: 20px 0; outline: 0; border-radius: 10px; }
  }
  .h_google_button { padding: 10px 0; height: auto; 
    span { font-family: 'MADE Tommy Soft'; font-size: 14px; }
  }
  .h_facebook_button { padding: 10px 0; height: auto; 
    span { font-family: 'MADE Tommy Soft'; font-size: 14px; }
  }
  .line { display: block; width: 100%; border-bottom: 1px solid #EBEBEB; margin: 20px 0;  text-align: center;
    h2 { font-size: 13px; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; text-align: center; position: relative; top: 10px; padding: 0 15px; 
      display: inline-block; background: #fff; margin: 0; }
  }
  input {
    &.btn { padding: 0; width: 100%; max-width: 228px; line-height: 51px; height: 51px; border-radius: 10px; margin: 10px 0 0; font-family: 'MADE Tommy Soft Medium';
      font-size: 15px; letter-spacing: 1px; 
    }
  }
}

#customer_login { 
  .h_buttons { 
    .h_google_button { width: 100%; }
    .h_facebook_button { width: 100%; }
  }
}

/* resre_passsword.liquid */
.reset-account_password  {
  .form-vertical{ padding-top: 44px; padding-bottom: 50px;
    h1 { font-size: 32px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; line-height: 40px; }
    p { font-size: 15px; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; line-height: 17px; }  
    .btn { font-size: 15px; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; line-height: 17px; border-radius: 10px; }
  }
}

/* customers_account */
#customer_logout_link { float: right; font-size: 16px; max-width: 121px; padding:0; line-height: 43px; height:43px; width: 100%; border-radius: 10px; border-color: #ccc; 
  background: #b0cb67; color: #fff; font-family: 'MADE Tommy Soft Bold'; font-weight: bold; text-align: center; text-transform: uppercase; 
  &:hover { line-height: 47px; height: 47px; border-color: #b0cb67; }
} 
.template-customers-addresses {
  .page-width { margin-top: 50px;
    h1 { font-size: 32px; font-family: 'MADE Tommy Soft Bold'; font-weight: bold; line-height: 40px; }
    p { font-size: 15px; font-family: 'MADE Tommy Soft'; font-weight: normal; line-height: 25px; } 
    .btn { padding: 0 20px; font-family: 'MADE Tommy Soft Bold'; font-weight: 800; font-size: 14px; margin: auto; 
     display: block; border-radius: 10px; margin-bottom: 10px; line-height: 43px; }
    .address-delete { box-shadow: initial; }
  }
}
.template-customers-addresses { 
    select { border-radius: 10px; font-size: 14px; background-color: #fafafa; }
    #address_form_new { 
    	.btn { margin: 0 0 20px !important; }
    }
  }

.top_img { padding-top: 12px; 
  img { max-width: fit-content; width: 100%; }
}
.template-customers-account { padding-top: 30px;
  .custom_title { padding-top: 29px;
    .section-header {  
      h1{ font-size: 32px; font-family: 'MADE Tommy Soft Bold'; font-weight: bold; }
    }
    .myaccount { margin: 0; padding: 0 0 50px;
      .myaccount__order-histor { margin: 0; padding: 0; width: 71.38%; margin-right: 30px; 
        .customer_community { padding: 20px 25px; border-radius: 20px; line-height: 22px;
          h1 { font-size: 16px; max-width: 27%; margin: 0 29px 0 0; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; }
          p { font-size: 14px; max-width: 42%; margin:0 80px 0 0; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; line-height: 20px; }
          .btn_custom { width: 126px; line-height: 47px;
            .btn { font-size: 12px; max-width: 121px; padding:0; line-height: 43px; height:43px; width: 100%; border-radius: 10px; border-color: #ccc; background: transparent; color: #000;
              font-family: 'MADE Tommy Soft Bold'; font-weight: bold; 
              &:hover { line-height: 47px; height: 47px; border-color: #86981e; margin-top: -7px; }
            }
          }
        }
      }
      .orders__detils { width: 20%; margin-left: 30px; 
        .grid__item { margin: 0 0 76px; padding: 0;
          h2 { font-family: 'MADE Tommy Soft Medium'; font-weight: 500; font-size: 20px; }
          p {  font-family: 'MADE Tommy Soft'; font-size: 15px; font-weight: normal; }
          .profiles { border-bottom: 1px solid #ebebeb; margin-bottom: 19px;
            h2 { font-size: 16px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: 500; text-transform: initial; display: inline-block; } 
            .edit_profile { display: inline-block; float: right; 
              a { font-size: 12px; font-family: 'MADE Tommy Soft Bold'; font-weight: 500; text-transform: uppercase; }
            } 
            img { display: none; }
          }
          p { font-size: 14px; font-style: normal; font-weight: normal; font-family: 'MADE Tommy Soft'; line-height: 26px; } 
          .default_address{ padding-bottom: 10px; font-size: 14px; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; color: #3BBFD7; display: block; }
        }
      }
    }
  }
}

.page-container { transform: initial !important; }
  

  /* list-view-items */
  .listview {
    li { margin-top: 65px;
      .grid-view-item { padding: 0 20px; margin: 0; 
        .new-label { display: none; }
        .product-card__image-with-placeholder-wrapper {
          .grid-view-item__image-wrapper { max-width: 100% !important; position: relative; border: 0;
            .grid-view-item__image { max-width: 100% !important; max-height: 100% !important; border: 1px solid transparent; border-radius: 20px; width: 100px; } 
          }
        } 
        .product-card__title { 
          a { font-size: 16px; margin-top: 9px; font-family:'MADE Tommy Soft'; font-weight: normal; display: block; }
        }
        .price { display: block; float:left;  font-size: 16px; margin-top: 0px; font-family: 'MADE Tommy Soft Medium'; font-weight: 500; transition: all 0.5s ease; 
          -webkit-transition: all 0.5s ease;
          .price-item { font-weight: normal; }
          dd { 
            .price-item--sale { color: #B0CB67; }
          }
        } 
        .price__badges--listing .price__badge { width: 45px; background: #B0CB67; border: 0; display: none; }
        .sale-label { display: none; }
      } 
      &:hover { cursor: pointer; border-radius: 10px; }
    }
  }


/* grid-view-items */
  .grid--view-items { margin: 0; margin: 0 -7.5px; overflow: initial; display: flex; flex-wrap: wrap;
    li { margin: 60px 0 60px; padding: 0 7.5px; 
      .grid-view-item { padding: 0 0px; margin: 0; transition: all 0.5s ease; -webkit-transition: all 0.5s ease;
        .new-label, .sale-label, .outstock-label { background: #3BBFD7; display: inline-block;  border-radius: 5px; opacity: 1; z-index: 2; position: absolute; 
          p { font-family: 'MADE Tommy Soft Medium'; font-weight: normal; font-size: 12px; color: #fff; padding: 0 5px; text-transform: uppercase; }
        }
        .new-label { right: 0; }
        .sale-label { background: #FF5266; }
        .outstock-label { background: #f27fd3; padding: 2px 10px; }
        .product-card__image-with-placeholder-wrapper {  border-radius: 10px; 
          .grid-view-item__image-wrapper { max-width: 100%!important; position: relative; border: 0; margin-bottom: 0;
            .grid-view-item__image { max-width: 100%!important; max-height: 100%!important; border-radius: 20px;  transition: initial; padding: 10px; }
            .hidden {  position: absolute; z-index: -1; top: 0; width: 100%; height: 100%; opacity: 0; border-radius: 30px; padding: 10px;  
              transition: initial;  }
          }
        } 
        .product-card__title { 
          a { font-size: 16px; margin-top: 10px; font-family:'MADE Tommy Soft'; font-weight: normal; display: block; }
        }
        .price { display: block; float:left; font-size: 16px; margin-top: 22px; font-family: 'MADE Tommy Soft Medium'; font-weight: 500; transition: all 0.5s ease; 
          -webkit-transition: all 0.5s ease; 
          .price-item { font-weight: normal; color: #222;  }
          .price-item { 
            &.price-item--regular {  }
          }
          .price__badges--listing { position: absolute; top: 0; z-index: 1; 
            .price__badge { background: #ff5266; border-radius: 5px; border-color: #ff5266; 
              span { font-size: 10px; letter-spacing: .5px; font-family: 'MADE Tommy Soft Medium'; font-weight: 400; color: #fff; text-transform: uppercase; }
            }
          }
        } 
       
        .pro_detail { transition: all 0.5s ease; -webkit-transition: all 0.5s ease; padding: 0 10px; }
        .collection_swatch {  padding: 0 40px;
          .swatch_item, .apend_swatch {  position: relative; height: 0; overflow: initial; opacity: 0; text-align: center; width: 100%;  clear: both; line-height: 0;
            transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -z-transition: all 0.5s ease; margin: 0px auto 0px; 
            span { width: 40px !important; height: 40px !important; display: inline-block; margin: 0; overflow: hidden; border: 1px solid #ddd; border-radius: 5px; 
              &.active { border: 1px solid #000; }
            }
            .slick-arrow {  opacity: 1; z-index: 1; 
              &:before { content: '';  font-size: 15px; font-family: 'FontAwesome'; color: #000; opacity: 1; }
            }
            .slick-prev  { left: -17px;  
              &::before { content: '\f053'; }
            }
            .slick-next  { right: -17px; 
              &::before { content: '\f054'; }
            }
          }
        }
        .bottom_btn { opacity: 0; float: right; margin: 10px 0 0; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; overflow: initial !important; 
          .btn { margin: 0; padding: 10px 26px; border-radius: 10px; font-family: 'MADE Tommy Soft Medium'; font-weight: normal; 
            &:hover { box-shadow: #b0cb67 0 2px, #b0cb67 0 -2px 0; -webkit-box-shadow: #b0cb67 0 2px, #b0cb67 0 -2px 0; }
          }
          input[disabled] { background: #b0cb67; border-color: #b0cb67; }
          .outstock { opacity: 1; background: #e6ebf0 !important; border-color: #e6ebf0 !important; color: #79a0be; box-shadow: none !important; }
        } 
        .price__badge--sold-out { display: none; }
      } 
      &:hover { border-radius: 10px; margin: 0; padding: 50px 7.5px 33px; cursor: pointer; 
        .grid-view-item {
          .product-card__image-with-placeholder-wrapper { 
            img { margin-top: -20px; }
            .hidden { opacity: 1; z-index: 1; }
          }
          .loox-rating { margin-top: 15px; }
          .pro_detail { margin-bottom: -20px; }
        }
        .product-card__title {  
          a { opacity: 0.5; }
        }
        .collection_swatch {   
          .swatch_item, .apend_swatch { height: auto; opacity: 1; }
        } 
        .bottom_btn { opacity: 1; }
      }
    }
  }
  /* end */

.template-search { 
  .input-group__field input { margin: 0; outline: 0; padding: 13px 18px; }
  .search-form__connected-submit { height: 45px; }
}



.template-search { 
  .main-content { padding: 100px 0; }
  .grid--view-items { width: 100%; max-width: 1480px; margin: auto; display: flex; flex-wrap: wrap; padding: 0 20px; 
    .grid__item { width: 25%; float: left; }
  }
}

.template-captcha { 
  .main-content { padding-bottom: 50px; }
}



.template-blog { 
.blog-list-view { 
  	li.grid__item { padding: 0 20px 50px; width: 100%; max-width: 1280px; margin: 0 auto 0; float: none; 
      article { display: flex; align-items: center;
        header { width: 25%; padding-right: 24px; 
          .article__grid-image-wrapper { max-width: 100% !important; overflow: hidden; border-radius: 10px; 
            div { height: 264px; }
              img { width: 100%; max-width: 100% !important; max-height: 100% !important; height: 264px; object-fit: cover; border-radius: 10px;
                &:hover {  transform: scale(1.1); }
              }
            &::before { display: none; }
          }
        }
        .article__grid-meta { width: 60%; padding-left: 24px; margin: 0; position: relative;
          .tag_with_time { width: 100%; overflow: hidden; display: flex; align-items: center; margin: 0 0 30px; 
            .article__tags { width: 100%; float: left; margin: 0; 
              ul { 
                li { 
                  a { margin: 0; font-size: 12px; line-height: 15px; color: #3BBFD7; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; }
                }
              }
            }
          }
          .article__title { display: inline-block; font-size: 20px; line-height: 25px; color: #222; margin: 0 0 30px; font-weight: normal; font-family: 'MADE Tommy Soft Medium'; 
            a:hover { color: #B0CB67; }
          }
          .article__grid-excerpt { font-size: 14px;  }
          .read_time { width: 100%; max-width: 100%; overflow: hidden; float: left; text-align: left; 
           
            .read { font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft';  padding-right: 10px; display: inline-block; line-height: 14px; 
              i { font-size: 5px; vertical-align: middle; margin-left: 10px; margin-top: -5px; }
            }
            .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft'; }
          }
          .article__meta-buttons { 
            li { 
              a { border: 0; box-shadow: initial; border-bottom: 2px solid #222; padding: 0 0 5px; border-radius: 0; margin-top: 30px; }
            }
          }
          &:after { content: ''; display: block; height: 2px; width: 100%; background: #ebebeb; position: absolute; bottom: -35px; }
        }
      }
      .text-center { margin-top: 30px; padding-bottom: 10px; }
    }
  }
}


.predictive-search-view-all__button { font-family: 'MADE Tommy Soft Medium'; font-weight: normal; }
.predictive-search-item__title-text { font-family: 'MADE Tommy Soft Medium'; font-weight: normal; }
.search_pro_price dd { margin: 0; }
.predictive-search-title { 
  h3 { font-family: 'MADE Tommy Soft Medium'; font-weight: normal;  }
}

.search-bar__form { flex: initial !important; }
.search-bar__interior { flex: initial !important; width: 100%; display: block; }

.search-form__container { padding: 28px 20px; width: 100%; flex: initial; display: inline-block; 
  .search-form { max-width: 100%; width: 90%; float: left; margin: 0; }
  .search-bar__actions { width: 10%; float: right; flex: initial; display: inline-block; }
}
.js-drawer-open-top .drawer--top { display: block; left: 0; width: 100%; }

.template-customers-register { 
  .form-vertical { margin-top: 50px; 
    h1 { font-size: 30px; }
    .h_buttons { margin: 0 0 20px; }
    .form-message { outline: 0; border-radius: 10px; padding: 15px; }
  }
}

.ql-editor { 
  p { margin: 0 !important; }
  .ql-font-arial { font-family: 'MADE Tommy Soft Medium' !important; font-size: 14px !important; font-weight: normal !important; }
}

.template-search {
  .grid--view-items { 
    .grid__item { 
      .grid-view-item {    
        .collection_swatch { display: none; }     
      }
    }
  }
}






/* --------------- Responsive ---------------- */


@media only screen and(max-width:1200px) { 
  .login_register {
    .page-width { display: flex; justify-content: space-between; padding: 0 20px; }
  }
  .email_conatct {
    .page-width { padding: 0 20px; }
    .bird-icons { display: none; }
    ul { display: flex; }
  }
}


@media only screen and(max-width:1024px) { 
  .site-header { padding: 0 20px; 
  	.grid {
      .grid__item.site-header__icons {
        .site-header__icons-wrapper {
          .site-header__account { 
            .icon { height: 20px; width: 20px; }
          }
          .site-header__cart { margin-right: 20px; 
            .icon { height: 25px; width: 25px; }
          }
          .text { margin-right: 10px; }
        }
      }
    }
  }
  .custom-newsletter { background-size: cover !important; }
  .inpiring_parent { padding-top: 100px; 
    .section-header {
      .inspiring_title { width: 100%; max-width: 100%; }
    }
  }
  .our_brands { margin-top: 20px; 
    .page-width { padding: 0 20px; }
  }
 
}

@media only screen and(max-width:990px) { 
  
  .template-blog {
    .blog-list-view {
      li.grid__item {
        article header {
          .article__grid-image-wrapper img { height: 200px; }
        }
      }
    }
  }
  
  .main-content { padding: 0; }
  .login_register {
    .page-width { flex-wrap: wrap; display: block; }
    .image_mail { display: none; }
    .register__page { width: 100%; max-width: 100%; 
      .form-vertical {
        h1 { font-size: 25px; }
        p { max-width: 100%; }
      }
    }
    .login__page { width: 100%; max-width: 100%; padding: 20px; }
  }
  .contact-us {
    .page-width { padding: 0 20px; }
  }
  .join_community {
    .page-width { padding: 0 20px; }
    .join_wrapper {
      .left.two-fifths { padding-left: 20px; 
        .join_title { font-size: 20px; line-height: 30px; }
      }
    }
  }
  .adven_partion {
    .adven_wrapper {
      h2 { max-width: 100%; font-size: 18px; line-height: normal; max-width: 50%; }
    }
  }
  .template-search {
    .grid--view-items {
      .grid__item { width: 33.33%; }
    }
  }
  .our_brands {
    .page-width {
      .section-header.text-center {
        h1 { margin-top: 0; }
      }
    }
  }
  
  .template-customers-account {
    .custom_title {
      .section-header {
        h1 { font-size: 20px; }
      }
      .myaccount { display: block;
        .myaccount__order-histor { margin: 0 0 20px; width: 100%; 
          .customer_community { display: block; 
            h1 { width: 100%; max-width: 100%; margin: 0 0 10px; }
            p { width: 100%; max-width: 100%; margin: 0 0 10px; }
            .btn_custom { width: 100%; max-width: 100%; }
          }
        }
        .orders__detils { width: 100%; margin: 0; }
      }
    }
  }
  #customer_logout_link { font-size: 14px; line-height: 40px; height: 40px; }
  
}


@media only screen and(max-width: 768px) {
  .announcement-bar {
    .announcement-bar__message { font-size: 16px; line-height: 20px; font-family: 'MADE Tommy Soft Bold'; }
  }
  .logo-bar__item { margin: 15px 10px; }
  .mobile_fixed_header { display: flex; position: fixed; bottom: 0; z-index: 11; height: auto; padding: 15px 0 5px; width: 100%; background: #fff;  justify-content: center;
    border: 1px solid #f5f5f5; align-items: center; 
    .grid__item { display: block; flex: 0 0 20%; padding: 0; 
      .site-header__menu { text-align: center; 
        span { display: block; font-size: 14px; line-height: 17px; text-transform: uppercase; font-family: 'MADE Tommy Soft'; margin: 7px 0 0; }
      }
      .site-header__icons { padding: 0; }
      .site-header__icons-wrapper { display: block; text-align: center; 
        a { display: block; }
        .icon { height: 25px; width: 30px; stroke: #000; font-weight: bold; }
        .title_txt { display: block; font-size: 14px; line-height: 17px; text-transform: uppercase; font-family: 'MADE Tommy Soft'; margin: 7px 0 0; }
        .site-header__cart { 
          .icon { height: 20px; width: 30px; stroke: initial; font-weight: bold; }
          .site-header__cart-count { top: -10px; right: 15px; }
        }
      }
    }
  }
  .has_megamenu:hover .mega-menu__section { display: none !important; }
  .site-header {
    .mobile-nav-wrapper { position: fixed; transform: initial !important; z-index: 12; transition: initial !important; height: calc(100vh) !important; overflow: scroll; 
      .top_logo { width: 100%;  display: block; overflow: hidden; padding: 19px 20px; border: 1px solid #f5f5f5; position: relative; 
        .logo_m { width: 152px; display: block; margin: auto; }
        .close-menu-mm { position: absolute;  float: right; padding: 10px; position: absolute; top: 15px; right: 15px; margin: 0; 
          svg { height: 17px; width: 17px; }
        }
      }
      .sticky_menu { 
        li { 
          a { text-transform: uppercase; }
        }
      }
      .bottom-search { width: 100%; background: #fff; display: block; overflow: hidden; padding: 20px 20px; box-shadow: 0 0 5px #ddd; position: fixed; bottom: 0; z-index: 1; 
        .search-bar { position: initial; transform: initial; -webkit-transform: initial; display: block; height: auto !important; background: none; 
          .search-bar__interior { width: 100%; height: auto; }
          .search-form__container { background: none; padding: 0; 
            input { line-height: 45px; padding: 0 40px; font-size: 14px; background: #F7F7F7; border: 0; }
            .search-bar__submit { left: 0; }
          }
        }
        .search-bar__actions { display: none; }
      }
      .mobile-nav { margin-top: 20px; 
        .mobile-nav__dropdown { 
         > li { 
            &:nth-child(2) { 
              .mobile-nav__table-cell { border: 0; }
            }
          }
        }
        .mobile-nav__label { border: 0; }
        .has_megamenu { 
          .mega-menu__section { position: initial; box-shadow: none; bordeR: 0; 
          	.mega-menu { padding: 20px 20px 20px; 
              .has-no-side-gutter {
                .column.mega-menu__block { width: 100% !important; padding: 0; border: 0; 
                  .left_mega_menu_main { border: 0; display: none; }
                }
                .block__left-collection-products {
                  .left_mega_menu_main {
                    .left_menu_see_btn { margin-top: 20px; margin-bottom: 30px; padding: 0; }
                  }
                }
                .block__banner-with-text {
                  .right_mega_menu {
                    .mega_menu_banner_text {
                      ul { flex-wrap: wrap; 
                        li { width: 50%; margin: 0 0 20px; }
                      }
                    }
                  }
                }
                .block__collection-products {
                  .right_mega_menu {
                    .mega_menu_products {
                      .product_item { width: 50%; }
                    }
                  }
                }
                .block__left-menu-link-list {
                  .left_mega_menu_main {
                    .left_menu_see_btn { margin: 20px 0 20px; padding: 0; }
                  }
                }
                .block__collections {
                  .right_mega_menu {
                    .mega_menu_collections {
                      ul {
                        li { width: 50%; margin: 0 0 20px; }
                      }
                    }
                  }
                }
              }
            }
          }
          &.active { 
            .mega-menu__section { display: block !important; }
          }
          .mobile-nav__dropdown { overflow-y: scroll; height: 100%; top: 20px;  }
        } 
        .mobile-nav__item { 
          .mobile-nav__icon { right: 14px;
            svg { height: 12px; width: 12px; 
              path { stroke: black; }
            }
          }
        }
      }
      .close-menu-mm { float: right; padding: 10px; margin-top: -10px; margin-bottom: 10px; }
      .mb_links {  margin-top: 30px; margin-bottom: 100px; 
        li { border-top: 1px solid #efefef; 
          a { display: flex; align-items: center; 
            svg { margin-right: 10px; }
          }
        }
      }
      &:after { content: ''; display: none; }
      &.sub-nav--is-open {
        .bottom-search { display: none; }
        .top_logo { display: none; }
      }
    }
    .grid {
      .grid__item { padding: 0; 
        .search-bar { display: none; }
      }
      .grid__item.site-header__icons .site-header__search-toggle { display: inline-block; }
      .grid__item.site-header__icons {
        .site-header__search-toggle {  
          svg { margin-top: 5px; width: 21px; margin-right: 5px; margin-left: 5px; }
        }
        .site-header__icons-wrapper {  display: inline-block; width: auto; 
          .site-header__icon.text { display: none; }
          .site-header__account { display: none; }
        }
      }
    }
  }
  
  .drawer-page-content::after { z-index: 99; }
  .search-bar { top: 0; 
    form input, form select { padding: 10px 18px; outline: 0; font-size: 13px; min-height: 40px; outline: 0; }
    .search-bar__interior { height: 100px; }
  }
  
  .logo-align--center {
    .site-header__logo { padding: 0; }
  }
  .search-form__input-wrapper { 
    .search-bar__input { margin: 0; font-family: 'MADE Tommy Soft';
      &::placeholder { font-family: 'MADE Tommy Soft'; }
    }
  }
  .site-header.logo--center { padding-top: 10px; padding-bottom: 10px; }
  .mobile-nav__item { border: 0; 
    &.sale { 
      a { border-bottom: 1px solid #ddd; margin: 0 0 20px; padding-bottom: 30px; }
    }
  }
  .mobile-nav__link, .mobile-nav__sublist-link { font-size: 13px; font-family: 'MADE Tommy Soft Medium'; }
  
  /* Footer */
  .site-footer {
    .page-width { padding: 0 20px; }
    .footer_logo_section {
      .right {
        .site-footer__social-icons { text-align: right; }
      }
    }
  }
  .site-footer__content { padding: 0; }
  .site-footer__item { margin-bottom: 5px; width: 100%; max-width: 100%; display: block; 
    .site-footer__linklist { display: none; }
  }
  .site-footer { padding: 45px 0 30px 0; 
    .site-footer__content {
      .site-footer__item {
        .site-footer__item-inner {
          .h4 { border-bottom: 1px solid #ddd; padding: 0 0 10px; position: relative; cursor: pointer; margin-bottom: 20px; font-size: 18px; 
            &:after { content: '\f107'; font-family: "FontAwesome"; height: auto; position: absolute; top: 0; right: 0; left: initial; border: 0; font-weight: 400; width: auto; }
          }
          &.active { 
            .h4:after { content: '\f106'; }
          }
        }
      }
    }
  }
  .name_text {
    .name_text_wrapper { padding: 50px 0 0; 
      .text_title { font-size: 30px; }
    }
    .images_top {
      img { display: none; }
    }
    .images_bottom {
      img { display: none; }
    }
    .sign_img { 
      img { width: 200px; }
    }
  }
  .adven_partion {
    .adven_wrapper { width: 100%; }
  }
 
  .our_brands {
    .section-header {
      h1 { max-width: 100%; }
    }
    .grid {
      .grid__item { display: block; margin-bottom: 20px; border-radius: 20px !important;
        .brand_grids { width: 100% !important; 
          img { border-radius: 20px !important; }
        }
        .brand_text { margin: 20px 0 35px; padding: 0 20px !important; width: 100%; }
      }
      .grid__item:nth-child(odd) {
        .brand_grids {
          img { border-radius: 20px; }
        }
      }
    }
    .our_brand_wrapper {
      ul {
        .bg_color-2 .svg_icon { display: none; }
        .bg_color-3 .svg_icon { display: none; }
      }
    }
  }
  .name_text .name_text_wrapper .text_title { padding: 0 20px; }
  
  .contact-us {
    .grid {
      .grid__item {
        .left_imge { width: 100%; padding: 0; }
        .contact-form { width: 100% !important; padding: 0 !important; margin-top: 50px; }
      }
    }
  }
  .shipping_icon {
    .shipping_icon_wrapper {
      ul {
        li { padding: 10px 0 10px; width: 50%; 
          p { max-width: 100%; }
        }
      }
    }
  }
  .email_conatct {
    ul { flex-wrap: wrap; 
      li { width: 100%; margin: 0 0 20px !important; }
    }
  }
  .join_community { padding-top: 0; 
    .join_wrapper { flex-wrap: wrap; 
      .two-fifths { padding: 30px 20px; width: 100%; order: 2; 
        .join_sub { max-width: 100%; }
        .join_title { font-size: 19px !important; }
      }
      .three-fifths { padding: 0; order: 1; width: 100%; 
        img { border-radius: 30px; }
      }
    }
  }
  
  .custom-newsletter { background-image: url(//cdn.shopify.com/s/files/1/0079/7704/1977/t/63/assets/newsletter.png?v=10436850085881669125), url(//cdn.shopify.com/s/files/1/0079/7704/1977/t/63/assets/butterfly.png?v=4700016542167641399) !important; background-color: #f5f5f5 !important; background-size: auto !important;
    background-position: bottom, top 20px center !important; padding-top: 100px; padding-bottom: 160px; 
    .section-header { text-align: left !important; }
  }
  
  .login_register .register__page .bg_smile { display: none; }
  
  .template-search {
    .grid--view-items { margin-top: 50px; margin-bottom: 50px; display: flex; flex-wrap: wrap; padding: 0 10px; 
      .grid__item { padding: 0px 10px !important; margin: 0 0 20px; box-shadow: initial  !important; width: 50%; 
        .grid-view-item { 
          .grid-view-item__link { position: static; }
          .product-card__image-with-placeholder-wrapper {
            .grid-view-item__image-wrapper { max-width: 100% !important; position: relative; border: 0;
              .grid-view-item__image { max-width: 100% !important; max-height: 100% !important; border:1px solid transparent; }
              img { border-radius: 20px; margin: 0; padding: 0; }
              .hidden { position: absolute; z-index: -1; top: 0; width: 100%; height: 100%; opacity: 0; -webkit-transition: opacity .3s ease-in-out; 
                -moz-transition: opacity .3s ease-in-out; -o-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; }
            }
          }
          .collection_swatch { display: none; }
          .loox-rating { margin: 15px 0 0;
            .loox-icon { font-size: 14px; margin-right: 2px; }
            span { font-family: 'MADE Tommy Soft'; font-size: 12px; line-height: 15px; color: #222222; }
          }
          .grid-view-item__title { margin-bottom: 24px;  border-bottom: 0; display: block; overflow: hidden; 
            a { font-family: 'MADE Tommy Soft'; font-weight: normal; font-size: 14px; line-height: normal; color: #222222;
              &:hover { color: #B0CB67; }
            }
          }
          .pro_detail { margin: 20px 10px !important; padding: 0; }
          .price {
            .price-item { font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #222222; }
          }
          .bottom_btn { opacity: 1; overflow: hidden; display: block; width: 100%; float: none; 
            .add_btn {
              .btn { border-radius: 8px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 12px; line-height: 15px; padding: 0; line-height: 36px; width: 122px; }
            }
          }
          &:hover {
            .grid-view-item__title { border-bottom: 0; }
            .product-card__image-with-placeholder-wrapper {
              .grid-view-item__image-wrapper { border: 0;
                .hidden { z-index: 1; opacity: 1; }
              }
            }
          }
        }
      }
    }
  }
 
  .login_register .login__page .recover_password {
    h1 { font-size: 25px; }
    .cancel_password { display: block; text-align: center; }
  }
  
  #RegisterForm { 
    .h_buttons { margin: 0 0 20px; }
  	.h_google_button { width: 100%; }
    .h_facebook_button { width: 100%; }
  }
  .template-customers-register { 
    .form-vertical { margin-top: 50px; 
      h1 { font-size: 25px; }
    }
  }
  
}

@media only screen and(max-width: 640px) {
  .site-footer {
    .footer_logo_section { flex-wrap: wrap; 
      .left { width: 100%; max-width: 100%; flex: 0 0 100%; text-align: center; margin: 0 0 20px; }
      .right { width: 100%; max-width: 100%; flex: 100%; text-align: center; 
        .site-footer__social-icons { text-align: center; 
          li { 
            a { margin-left: 10px; }
          }
        }
      }
    }
  }
  .name_text {
    .name_text_wrapper {
      ul {
        li { width: 100%; 
          .text_content { 
            p { width: 100%; max-width: 100%; font-size: 14px; }
          }
        }
        li:nth-child(2) {
          .text_content {
            p { width: 100%; max-width: 100%; font-size: 14px; }
          }
        }
      }
    }
  }
}

@media only screen and(max-width: 520px) { 
  .our_brands {
    .grid {
      .grid__item { margin: 0 0 20px; 
        .brand_text { 
          h1 { font-size: 20px; margin: 0 0 10px; }
          p { max-width: 100%; margin: 0 0 30px; }
          .tips { padding: 20px 23px; width: 100%; 
            img { width: 40px; }
            span { font-size: 12px; }
          }
        }
        .brand_grids img { border-radius: 20px !important; }
      }
      .grid__item:nth-child(even) {
        .brand_text { width: 100%; }
        .brand_grids img { border-radius: 20px !important; }
      }
    }
  }
  .shipping_icon {
    .shipping_icon_wrapper {
      ul {
        li { width: 100%; justify-content: left; padding: 10px 20px; 
          p { line-height: 20px; }
        }
      }
    }
  }
  .email_conatct {
    ul {
      li { padding: 0 20px; 
        .email_contact_wrpper { padding: 50px 0; 
          h1 { font-size: 20px; line-height: 30px; }
          p { margin: 0 0 50px !important; max-width: 100%; }
        }
      }
    }
  }
  .contact-us {
    .grid {
      .grid__item {
        .contact-form.two-quarters {
          p { max-width: 100%; font-size: 14px; }
        }
      }
    }
    form input, form select, form textarea { font-size: 14px; }
    form.contact-form {
      .button_contact {
        .btn { width: 100%; }
      }
    }
  }
  .join_community .join_wrapper .left .baby_img img {border-radius: 20px; }
  .email_conatct .animal-icon { left: 210px; }
  .email_conatct .bird-icons { display: block; }
  .email_conatct .teddy-icon { right: -45px; width: 115px; display: none; }
  .name_text .name_text_wrapper ul { padding-top: 20px; 
    li .text_content { padding-bottom: 20px; }
  }
  
  .template-blog { 
    .blog-list-view { 
      li.grid__item {
        article { flex-wrap: wrap; 
          header { width: 100%; padding: 0; 
          	.article__grid-image-wrapper img { height: inherit; }
          }
          .article__grid-meta { width: 100%; padding: 10px 0; 
            .article__title { font-size: 16px; margin: 0 0 20px; }
            .tag_with_time { margin: 0 0 10px; }
          }
        }
      }
    }
  }
  
}


@media only screen and(max-width: 480px) {
  .site-header { padding: 0 15px; }
  .site-header {
    .grid {
      .grid__item.site-header__icons { padding: 0; }
    }
  }
  .site-header {
    .grid {
      .grid__item.site-header__icons {
        .site-header__icons-wrapper {
          .site-header__cart { margin-right: 15px; }
        }
      }
    }
  }
  .logo-align--center .site-header__logo { margin: 10px; }
  .site-header {
    .grid {
      .grid__item.text-left {
        .btn--link { padding: 0 5px 0 0; }
      }
    }
  }
  .site-header__search-toggle { 
    .icon { width: 18px; margin-top: 1px; }
  }
  
  .custom-newsletter {
    .section-header {
      .h2 { font-size: 25px; }
    }
    .contact-form { width: 100%; }
  }
  .google_sigin { display: block; 
    a { width: 100%; margin: 0 0 15px; }
  }
  form input, form select { padding: 12px 18px; }
  .login_register {
    input.btn  { max-width: 100%; }
  }
  .login_register .login__page .form-vertical, .login_register .login__page .recover_password { padding: 20px 0; }
  .inpiring_parent { padding-top: 70px; 
  	.section-header {
      .inspiring_title { font-size: 20px; line-height: 30px; }
    }
    .inspiring_wrapper {
      ul {
        li.two-thirds { padding: 0; }
      }
    }
  }
  .name_text {
    .name_text_wrapper { padding: 0; width: 100%; max-width: 100%; 
      .text_title { font-size: 20px; padding: 0; }
      ul { margin: 0; 
        li { padding: 0; }
      }
    }
  }
  .adven_partion { padding-top: 50px; padding-bottom: 50px; 
    .images_top { width: 100%; 
      img { } 
    }
    .adven_wrapper {
      h2 { padding: 0 20px; max-width: 100%; font-size: 18px; line-height: 23px; max-width: 75%; }
    }
  }
  .our_brands {
    .section-header {
      h1 { font-size: 20px; line-height: 30px; }
    }
  }
  .custom-newsletter { background-size: 90%, 70% !important; padding-bottom: 120px; }
  .login_register .h_google_button { width: 100%; }
  .login_register .h_facebook_button { width: 100%; }
  
}


.pro_register { padding-bottom: 100px; 
  input { font-family: 'MADE Tommy Soft' !important; border: 1px solid #d2d2d2 !important; border-radius: 10px !important; background: #fafafa !important; height:48px !important;
    &::placeholder { font-family: 'MADE Tommy Soft' !important; font-size: 14px !important; color: #222 !important; }
  }
  button { font-family: 'MADE Tommy Soft' !important; border-radius: 10px !important; background: #B0CB67 !important; height: 45px !important; transition: all 0.5s ease; 
    -webkit-transition: all 0.5s ease; padding: 0 !important; text-transform: uppercase; font-size: 14px !important; 
    &:hover { box-shadow: #b0cb67 0 2px, #b0cb67 0 -2px 0; }
  }
}

.klaviyo-form-version-cid_1 { 
  .needsclick { 
    input { font-family: 'MADE Tommy Soft' !important; height: 45px !important; 
      &::placeholder { font-family: 'MADE Tommy Soft' !important;  }
    }
    button { font-family: 'MADE Tommy Soft' !important; }
  }
}





.grid--view-items { 
  .blog-card { padding: 0 20px 50px; width: 100%; max-width: 1280px; margin: 0 auto 0; float: none;
    &:hover { margin: auto; padding: 0 20px 50px;}
    .list-view-item__link { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; cursor: default;
      .list-view-item__image-column { width: 25%; padding-right: 24px; min-height: inherit;
        .list-view-item__image-wrapper { margin: 0;
          .article__link:not([disabled]):hover .article__grid-image-wrapper::before { display: none;}
          .article__link {
            .article__grid-image-wrapper {
              .article__grid-image-container { height: 264px;
                .list-view-item__image { width: 100%; max-width: 100%!important; max-height: 100%!important; height: 264px; object-fit: cover; border-radius: 20px;}
              }
            }
          }
        }
      }
      .list-view-item__title-column { width: 60%; padding-left: 24px; margin: 0; position: relative;
        .article__tags { 
          .search_tag { 
            a { margin: 0; font-size: 12px; line-height: 15px; color: #3bbfd7; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; text-decoration: none; border: 0;
              &:after { content: ','; display: inline-block; }
              &:last-child{ 
                &:after { content: ''; display: none; }
              }
            }
          }
        }
        &:after { content: ''; display: block; height: 2px; width: 100%; background: #ebebeb; position: absolute; bottom: -35px;}
        .list-view-item__title { margin: 0 0 30px; 
          a { display: inline-block; font-size: 20px; line-height: 25px; color: #222; font-weight: 400; font-family: 'MADE Tommy Soft Medium';
            &:hover { color: #b0cb67;}
          }
        }
        .article__grid-excerpt { font-size: 14px;}
        .article__date { margin: 0; font-size: 14px; line-height: 15px; font-family: 'MADE Tommy Soft';}
      }
    }
    &:hover {
      .list-view-item__link {
        .list-view-item__title-column {
          .list-view-item__title {
            a { text-decoration: none; border-bottom: 0;}
          }
        }
      }
    }
  }
}


@media only screen and(max-width: 768px) {
  .grid--view-items {
    .blog-card { padding: 0 20px 20px; margin: 0 0 20px; border-bottom: 1px solid #ddd;
      .list-view-item__link {
        .list-view-item__image-column {
          .list-view-item__image-wrapper {
            .article__link {
              .article__grid-image-wrapper {
                .article__grid-image-container { margin: 0;}
              }
            }
          }
        }
        .list-view-item__title-column { width: 75%;
          &:after { display: none; }
        }
      }
    }
  }
}

@media only screen and(max-width: 520px) {
  .grid--view-items {
    .blog-card { padding: 0 10px 20px !important; border: 0; margin: 0; 
      .article__tags { margin-bottom: 10px; margin-top: 5px; }
      .list-view-item__link { flex-wrap: wrap;
        .list-view-item__image-column { width: 100%; padding: 0;}
        .list-view-item__title-column { width: 100%; padding: 10px 0;
          .list-view-item__title { margin: 0 0 20px;
            a { font-size: 16px;}
          }
          
        }
      }
    }
  }
}