.main-content  { padding: 0; }
/* .homepage_slider {
.slideshow-wrapper {
.slideshow { max-height: inherit;
.slideshow__slide { opacity: 1; position: relative; z-index: 8;
.slideshow__image { position: relative;}
}
.slideshow__image {
&.medium-up--one-quarter {
.slider_img { flex: 0 0 25%;}
.slideshow_text_desktop { flex: 0 0 75%;}
}
&.medium-up--one-half {
.slider_img { flex: 0 0 50%;}
.slideshow_text_desktop { flex: 0 0 50%;}
}
&.medium-up--two-half {
.slider_img { flex: 0 0 60%;}
.slideshow_text_desktop { flex: 0 0 40%;}
}
&.medium-up--three-half-1 {
.slider_img { flex: 0 0 65%;}
.slideshow_text_desktop { flex: 0 0 35%;}
}
&.medium-up--three-half {
.slider_img { flex: 0 0 70%;}
.slideshow_text_desktop { flex: 0 0 30%;}
}
&.medium-up-two-quarters {
.slider_img { flex: 0 0 75%;}
.slideshow_text_desktop { flex: 0 0 25%;}
}
&.medium-up-three-quarters {
.slider_img { flex: 0 0 80%;}
.slideshow_text_desktop { flex: 0 0 20%;}
}
&.three-quarters { 
.slider_img { flex: 0 0 90%;}
.slideshow_text_desktop { flex: 0 0 10%;}
}
&.one-whole {
.slider_img { width: 100%;}
.slideshow_text_wrap {
.slideshow_text_content { display: block; width: 100%; position: absolute; top: 50%; z-index: 1; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);}
}
}
img { width: 100%;}
&.img_right, &.img_left  { display: flex; align-items: center;}
}
.slick-next, .slick-prev { top: 50%; z-index: 1;}
}
}
.slideshow_text_content {
.slideshow__text-content-list { margin: 0; padding: 0; list-style: none; margin-bottom: 30px; display: inline-block;}
.slideshow_btn_wrapper { display: block; margin-top: 25px; width: 100%; clear: both;}
}
.slideshow__text-content-list.left { text-align: left;}
.slideshow_btn_wrapper.left { text-align: left;}
.slideshow__text-content-list.right { text-align: right;}
.slideshow_btn_wrapper.right { text-align: right;}
.slideshow__text-content-list.center { text-align: center;}
.slideshow_btn_wrapper.center { text-align: center;}
.slideshow__text-content-list { 
li {
.slideshow_heading { display: block; width: 100%; margin-bottom: 10px; font-size: 16px; font-weight: 600; text-shadow: none;}
.slideshow__title { display: block; width: 100%; font-family: 'MADE Tommy Soft Medium'; font-weight: 500; font-size: 44px; line-height: 55px; text-shadow: none;}
.slideshow__subtitle { display: block; width: 100%; text-shadow: none; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #222222;}
}
}
.slideshow_btn_wrapper {	
.btn { padding: 0; line-height: 48px; font-family: 'MADE Tommy Soft Bold'; font-weight: 800; font-size: 14px; max-width: 240px; display: block; border-radius: 10px; margin-top: 4px;
&:hover { background: #8EB209; margin-top: 0; transform: translateY(-4px); line-height: 54px;}
}
}
.slick-dots { position: absolute; bottom: 25px; left: 52px;
li { margin: 0; width: 9px; height: 9px; margin-right: 15px;
button { background: #D9D9D9; padding: 0; width: 9px; height: 9px; border-radius: 50%; margin: 0;
&:before { display: none;}
}
&.slick-active {
button { background: #ABC326;}
}
}
}
} */

.custom_icon { margin-bottom: 70px; margin-top: 20px; 
  .custom_logo_bar_main {
    .custom_logo_bar_title {
      h2 { font-family: 'MADE Tommy Soft Bold'; font-size: 32px; line-height: 40px; color: #222; text-transform: none; margin-bottom: 0; }
    }
    .custom_logo_bar {
      .logo-bar__link { max-width: 60%; margin: 0 auto 10px; position: relative; 
        img { position: absolute; top: 0; }
      }
      .custom_logo_bar_item { padding: 0 25px;
        p { font-family: 'MADE Tommy Soft Medium'; font-size: 12px; line-height: 17px; color: #222; text-align: center; }
      }
    }
  }
}

.custom_tab { max-width: 100%; padding: 0;
  .tabs { text-align: center; border-bottom: 1px solid #EBEBEB; margin-bottom: 33px; 
    li { display: inline-block; position: relative;
      a { font-family: 'MADE Tommy Soft Medium'; font-size: 12px; line-height: 15px; color: #222; opacity: 0.3; margin-bottom: 11px; display: inline-block;
        text-transform: uppercase; 
        &.active { opacity: 1; }
      }
      &:after { content:''; border-bottom: 3px solid transparent; position: absolute; left: 0; width: 100%; bottom: 0; }
      &.active {
        &:after { border-bottom: 3px solid #B0CB67; }
      }
    }
    span { display: inline-block; margin: 0 22px 0 25px; color: #222; opacity: 0.3; vertical-align: middle;
      &:last-child { display: none; }
    }
  }
  .product_grid_loop { height: 0;
    &.active { height: auto; }
  }
  .grid--view-items { margin-left: 0px; margin-bottom: 83px; overflow: visible; 
    &.item_slider { display: none; 
      &.slick-slider { display: block; }
    }
    .grid__item { padding: 0px; margin: 0; box-shadow: initial; 
      .grid-view-item { 
        .grid-view-item__link { position: static; }
        .product-card__image-with-placeholder-wrapper {
          .grid-view-item__image-wrapper { max-width: 100% !important; position: relative; border: 0;
            .grid-view-item__image { max-width: 100% !important; max-height: 100% !important; border: 1px solid transparent; }
            img { border-radius: 20px; margin: 0;}
            .hidden { position: absolute; z-index: -1; top: 0; width: 100%; height: 100%; opacity: 0; -webkit-transition: opacity .3s ease-in-out; -moz-transition: opacity .3s ease-in-out; -o-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; }
          }
        }
        .collection_swatch { display: none; }
        .loox-rating { margin: 15px 0 0;
          .loox-icon { font-size: 14px; margin-right: 2px; }
          span { font-family: 'MADE Tommy Soft'; font-size: 12px; line-height: 15px; color: #222; }
        }
        .grid-view-item__title { margin-bottom: 24px;  border-bottom: 0; display: block; overflow: hidden; 
          a { line-height: 20px; color: #222;
            &:hover { color: #B0CB67; }
          }
        }
        .pro_detail { margin: 0; }
        .price {
          .price-item { font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #222; }
        }
        .bottom_btn { opacity: 1; overflow: hidden; display: block; width: 100%; float: none; padding: 10px 0; 
          .add_btn {
            .btn { border-radius: 8px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 12px; line-height: 15px; padding: 0; line-height: 36px; width: 122px; }
          }
        }
        &:hover {
          .grid-view-item__title { border-bottom: 0; }
          .product-card__image-with-placeholder-wrapper {
            .grid-view-item__image-wrapper { border: 0;
              .hidden { z-index: 1; opacity: 1; }
            }
          }
        }
      }
    }
    .slick-list { overflow-x: inherit; padding-bottom: 40px; }
  }
  .slick-prev { left: -70px; top: 34%; opacity: 1; z-index: 1; background: #fff; color: #000; width: 46px; height: 46px; border: 1px solid #ddd; border-radius: 50px; padding-top: 2px;
    &::before { content: "\f053"; font-size: 18px; font-family: 'FontAwesome'; opacity: 1; margin-right: 4px; }
  }
  .slick-next { right: -70px; top: 34%; opacity: 1; z-index: 1; background: #fff; color: #000; width: 46px; height: 46px; border: 1px solid #ddd; border-radius: 50px; padding-top: 2px;
    &::before { content: "\f054"; font-size: 18px; font-family: 'FontAwesome'; opacity: 1; margin-left: 4px; }
  }
}

.custom_review { max-width: 100%; padding: 74px 0 81px; text-align: center; background: #faf5ee; position: relative; 
  .stars_text { font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 14px; line-height: 17px; color: #222; margin-top: 12px; margin-bottom: 40px; }
  .section-header { margin-bottom: 0;
    h2 { font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 32px; line-height: 40px; color: #222; text-transform: none; }
  }
  .review_link { display: inline-block; width: auto; position: relative; margin-bottom: 70px;
    a { font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 12px; line-height: 15px; color: #222; margin-bottom: 4px; text-transform: uppercase; }
    &:after { content:''; border-bottom: 1px solid #022222; position: absolute; left: 0; bottom: 0; width: 100%; }
  }
  .review_item {
    .review_grid_item { margin-left: -40px;
      .slick-list { overflow-x: scroll;  padding-bottom: 25px !important; padding-top: 40px !important; }
      .review_grid_items {  width: 100%; padding-left: 40px; outline: 0;
        .custopm_review_content { background: #FCFCFC; border-radius: 10px; display: inline-block; outline: 0; 
          .review_top { text-align: center; padding: 0 35px; outline: 0; 
            .customers_img { margin: -40px auto 40px; width: 105px;
              img { border-radius: 50%; border: 5px solid #fff; margin: auto; position: absolute; top: 0; }
            }
            .customers_name { font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 16px; line-height: 20px; color: #363636; margin-bottom: 31px; }
            .review_content { font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 14px; line-height: 17px; color: #222; opacity: 0.8; margin-bottom: 100px; }
          }
          .review_bottom { background: #B0CB67; border-radius: 0 0 10px 10px; padding: 0 18px 18px; outline: 0; 
            .product_img { width: 23%; background: #f5f5f5; padding: 0px; border: 2px solid #B0CB67; border-radius: 8px; vertical-align: middle; display: inline-block; margin-top: -25px;
              img { object-fit: cover; border-radius: 8px; }
            }
            .product_center { width: 67%; display: inline-block; vertical-align: middle; text-align: left; padding-left: 18px; margin-top: 6px;
              .product_name { font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-size: 14px; line-height: 20px; color: #FFF; 
                a { color: #fff; }
              }
              .review_star {
                .star {
                  i {
                    &:before { color: #fff; }
                  }
                }
              }
            }
            .product_right { width: 6%; display: inline-block; vertical-align: middle; margin-top: 6px;
              svg { fill: #fff; } 
            }
          }
        }
      }
      .slick-dots { margin-top: 70px;
        li { width: auto; height: auto; margin: 0 3px;
          button { width: 9px; height: 9px; padding: 0;
            &:before { width: 9px; height: 9px; background: #D9D9D9; border-radius: 50%; opacity: 1; line-height: 25px; }
          }
          &.slick-active {
            button { 
              &:before { background: #B0CB67; }
            }
          }
        }
      }
      .slick-prev { left: 100px; top: 34%; opacity: 1; z-index: 1; background: #fff; color: #000; width: 46px; height: 46px; border: 1px solid #ddd; border-radius: 50px; padding-top: 2px;
        &::before { content: "\f053"; font-size: 18px; font-family: 'FontAwesome'; opacity: 1; margin-right: 4px; }
      }
      .slick-next { right: 50px; top: 34%; opacity: 1; z-index: 1; background: #fff; color: #000; width: 46px; height: 46px; border: 1px solid #ddd; border-radius: 50px; padding-top: 2px;
        &::before { content: "\f054"; font-size: 18px; font-family: 'FontAwesome'; opacity: 1; margin-left: 4px; }
      }
    }
  }
  .bottom_icon1 { position: absolute; bottom: 10px; left: 55%; }
  .bottom_icon2 { position: absolute; bottom: 10px; left: 75%; }
}

.logo_list { max-width: 100%; padding: 35px 0 30px; border-bottom: 1px solid #ddd;
  .logo-bar { margin: 0; outline: 0; 
    .logo-bar__item { margin: 0 27px; outline: 0; 
      div { outline: 0; }
      img { position: absolute; top: 0; outline: 0; }
    }
  }
} 


.custom_text_img { max-width: 1160px; padding: 0 15px;
  .custom_text { display: flex; align-items: flex-end; margin-bottom: 65px; margin-top: 65px;
    .section-header { flex: 0 0 47%; margin-bottom: 0;
      h2 { font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 32px; line-height: 40px; color: #222; text-transform: none; letter-spacing: normal; margin-bottom: 0; }
    }
    .text_right { flex: 0 0 53%; text-align: right;
      img { margin-bottom: -40px; margin-right: 10px; }
      .link { position: relative; display: inline-block;
        a { font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 12px; line-height: 15px; color: #222; }
        &:after { content:''; border-bottom: 1px solid #022222; position: absolute; left: 0; bottom: 0; width: 100%; }
      }
    }
  }
  .custom_img { 
    img { border-radius: 20px; }
    .mo_img { display: none; }
  }
}

.collection_list { max-width: 1160px; padding: 0 15px; margin-top: 44px;
  ul {
    .collection_item { width: 31.466%; float: left; margin-right: 2.801%; margin-bottom: 70px;
      .collection_img { position: relative;
        img { vertical-align: middle; border-radius: 20px; }
        .hidden { position: absolute; z-index: -1; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; -webkit-transition: opacity .3s ease-in-out; -moz-transition: opacity .3s ease-in-out; -o-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; }
      }
      &:nth-child(3n) { margin-right: 0; }
      &:hover {
        .collection_img { 
          .hidden { z-index: 1; opacity: 1; }
        } 
      }
      .collection_text { margin-top: 11px;
        a { font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 20px; line-height: 25px; color: #222; }
      }
    }
  }
}

.custom_bundle { margin-top: 135px; padding: 0; max-width: 1080px; position: relative;
  .section-header { margin-bottom: 12px;
    h2 { font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; font-size: 44px; line-height: 55px; color: #222; text-transform: none; letter-spacing: normal; }
  }
  .content { text-align: center; max-width: 55%; margin: auto;
    p { font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #222; }
  }
  .custom_bundle_btn { text-align: center; margin-bottom: 120px; min-height: 50px; display: flex; align-items: center; justify-content: center; 
    a { font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-size: 12px; padding: 12px 24px; line-height: normal; border-radius: 8px;  
      &:hover { box-shadow: none; padding: 15px 24px; }
    }
  }
  .right_icon { position: absolute; top: 94px; right: 30px; z-index: 1; }
  .custom_bundle_img { display: flex; flex-wrap: wrap; margin-top: 60px; margin-bottom: 48px;
    .custom__item { padding: 0; margin-bottom: 13px;
      &:nth-child(2n) { margin-left: 1.56%; }
      .custom__item-inner {
        .bundle_img { position: relative; border-radius: 26px;
          img { vertical-align: middle; width: 100%; }
          .hidden { position: absolute; z-index: -1; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; -webkit-transition: opacity .3s ease-in-out; -moz-transition: opacity .3s ease-in-out; -o-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; }
          &:after { content:''; background: linear-gradient(359.37deg, #070707 0.71%, rgba(255, 255, 255, 0) 99.63%); background-blend-mode: multiply; mix-blend-mode: multiply; opacity: 0.1; position: absolute; top: 0; width: 100%; left: 0; z-index: 1; bottom: 0; border-radius: 26px; }
        }
        .bundle_text { position: absolute; bottom: 26px; left: 0; width: 100%; text-align: center;  z-index: 1;
          h2 { text-transform: none; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; font-size: 22px; line-height: 28px; color: #FFFFFF; letter-spacing: normal; }
        }
        &:hover { 
          .bundle_img {
            .hidden { opacity: 1; z-index:1; }
          }
        }
      }
    }
    .medium-up--one-quarter { width: 29%; }
    .medium-up--one-third { width: 32%; }
    .medium-up--one-half { width: 36.58%; }
    .two-thirds { width: 50%; }
    .three-quarters { width: 61.86%; }
    .one-quarter { width: 70%; }
    .one-whole { width: 100%; }
  }
  .bottom_left_icon { position: absolute; bottom: 120px; left: 100px; }
}


.homepage_slider { max-width: 100%; padding: 0;
  .custom-content { margin: 0; 
    .custom__item { margin: 0; opacity: 0;
      &.slick-slider { display: block; opacity: 1;  }
    }
    .medium-up--one-quarter { width: 25%; }
    .medium-up--one-third { width: 35.889%; }
    .medium-up--one-half { width: 50%; }
    .two-thirds { width: 64.111%; padding: 0; }
    .three-quarters { width: 75%; }
    .one-whole { width: 100%; }
  }
  .custom__item--text { padding: 0 60px;
    .custom__text { 
      .h3 { display: block; width: 100%; font-family: 'MADE Tommy Soft Medium'; font-weight: 500; font-size: 44px; line-height: 48px; text-shadow: none; margin-bottom: 28px; }
      .rte-setting { margin-bottom: 56px;
        p { display: block; width: 100%; text-shadow: none; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 23px; }
      }
      .btn { padding: 0; line-height: 48px; font-family: 'MADE Tommy Soft Bold'; font-weight: 800; font-size: 14px; max-width: 240px; display: block; border-radius: 10px; margin-bottom: 10px;
        &:hover { box-shadow: #B0CB67 0px 2px, #B0CB67 0em -2px 0em; }
      }
    }
    .slick-dots { position: absolute; bottom: -20%; left: 52px;
      li { margin: 0; width: 9px; height: 9px; margin-right: 15px;
        button { background: #D9D9D9; padding: 0; width: 9px; height: 9px; border-radius: 50%; margin: 0;
          &:before { display: none; }
        }
        &.slick-active {
          button { background: #B0CB67; }
        }
      }
    }
    .slick-next, .slick-prev { z-index: 1; }
    .slick-next { right: 5px; }
    .slick-prev { left: 5px; }
  }
  .custom__item--image {
    .slider_img {
      img { width: 100%; vertical-align	: middle; display: block; }
    }
  }
}

/* custom_spring.liquid */
.custom_spring { width: 100%; margin:0; padding:0; clear: both;
  .spring_inner { padding-top: 120px; padding-bottom: 107px; width: 100%; clear: both; position: relative;
    .section-header { margin-bottom: 99px;
      h1 { font-size: 32px; max-width: 40%; text-align: left; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; }
      p { font-size: 16px; max-width: 50%; padding-left: 85px; text-align: left; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; }
    }
    .page-width{ max-width: 1190px; }
    .icon_right_center { position: absolute; top: 170px; right: -45px; z-index: 1; }
    .bottom_left { position: absolute; bottom: 40px; left: 200px; }
    .spring_wrapper { position: relative; }
    ul { margin: 0 0 69px;
      li { padding: 0 0 20px; 
        img { border-radius: 20px; width: 100%; }
        .first_image { width: 39.8%; margin-right: 20px; line-height: 0;  
          &.bottom { order: 2; width: 70.556%; margin-right: 0; margin-left: 20px; }
        }
        .second_image { width: 28.8%; margin-right: 20px; line-height: 0; }
        .spring_content { width: 27.6%; background: #fff; border-radius: 20px; padding: 0 30px;
          &.bottom  { width: 27.56%; }
          h1 { font-size: 26px; margin: 80px 0 24px; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: 500; }
          p { font-size: 14px; max-height: 84px; margin-bottom: 48px; overflow: hidden; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; }
          .btn { font-size: 12px; width: 100%; max-width: 145px; height: 42px; line-height: 42px; padding:0; border-radius: 10px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold; }
        }
      }
    }
    .spring_btn { text-align: center; min-height: 50px; display: flex; align-items: center; justify-content: center; 
      .btn { font-size: 12px; width: 100%; max-width: 115px;  padding: 0; border-radius: 10px; font-family: 'MADE Tommy Soft Bold'; font-style: normal; font-weight: bold;  
        background: transparent; border-color: #CCC; color: #000; padding: 10px 0;
        &:hover { border-color: #86981e; padding: 15px 0; }
      }
    }
  }
}

/* custom_community.liquid */
.custom_community {
  .community_inner { background-repeat: no-repeat; background-size: cover; overflow: hidden; padding: 50px; background-repeat: no-repeat;
    .community_content { padding: 60px 36px 59px;  width: 100%; max-width: 397px; border-radius: 20px; float: right;
      h1 { font-size: 32px; margin: 0 0 26px; font-family: 'MADE Tommy Soft Bold'; line-height: 41px; font-weight: bold; 
        span { display: block; }
      }
      p { font-size: 16px; margin: 0 0 30px; font-family: 'MADE Tommy Soft'; font-weight: normal; line-height: 20px; }
      ul {
        li { margin: 0 0 25px;
          svg { vertical-align: middle; height:auto;  -webkit-flex: 0 0 37px; -moz-flex: 0 0 37px; -ms-flex: 0 0 37px; flex: 0 0 37px; }
          span { font-size: 16px; padding-left: 20px; font-family: 'MADE Tommy Soft Bold'; font-weight: bold; } 
        }
      }
      .community_btn { text-align: center; padding-top: 20px;
        .btn { font-size: 14px; height: 51px; line-height: 51px; padding: 0;  width: 100%; font-family:'MADE Tommy Soft Bold'; font-weight: 800; border-radius: 10px; }
      }
    }
  }
}


/* ---------------- Responsive -------------- */

@media only screen and(max-width: 1260px) { 
  .homepage_slider {
    .custom__item--text { padding: 0 30px; 
      .custom__text {
        .h3 { font-size: 30px; line-height: normal; }
        .rte-setting p { font-size: 14px; }
      }
    }
  }
}


@media only screen and (max-width: 1024px) { 
  .homepage_slider {
    .custom__item--text {
      .custom__text {
        .h3 { margin-bottom: 15px; font-size: 27px; }
        .rte-setting { margin-bottom: 20px; }
      }
    }
  }
  .custom_icon { padding: 0 20px; 
  	.custom_logo_bar_main {
      .custom_logo_bar {
        .custom_logo_bar_item { padding: 0 10px; }
      }
    }
  }
  .custom_review {
    .review_item {
      .review_grid_item {
        .review_grid_items { padding-left: 20px; 
          .custopm_review_content {
            .review_top { padding: 0 13px; 
              .review_content { margin-bottom: 60px; line-height: 23px; }
            }
            .review_bottom {
              .product_right { display: none; }
            }
          }
        }
      }
    }
  }
  .custom_text_img { padding: 0 20px; }
  .collection_list { padding: 0 20px; }
  
  .custom_spring {
    .spring_inner {
      ul {
        li {
          .spring_content {
            h1 { margin: 50px 0 24px; }
          }
        }
      }
    }
  }
      
}


@media only screen and (max-width: 990px) { 
  .custom_review .bottom_icon2 { display: none; }
  .custom_spring {
    .spring_inner {
      ul {
        li {
          .spring_content { padding: 0 20px; 
            h1 { margin: 20px 0 20px; font-size: 18px; }
          }
        }
      }
      .icon_right_center { display: none; }
      .bottom_left { display: none; }
    }
  }
  .custom_review .review_item .review_grid_item .review_grid_items .custopm_review_content .review_top .review_content { overflow: hidden; }
}


@media only screen and (max-width: 768px) { 
  .homepage_slider {
    .custom-content { display: flex; flex-wrap: wrap;  
      .medium-up--one-third { width: 100%; max-width: 100%; margin: 0 0 70px; padding: 0 20px; }
      .item_slider_text { order: 2; }
      .item_slider_img { order: 1; }
    }
    .custom__item--text {
      .custom__text {
        .h3 { font-size: 30px; line-height: 45px; }
        .rte-setting { margin: 0 0 30px; 
          p { font-size: 16px; line-height: 20px; }
        }
        .btn { margin: auto; line-height: 50px; min-height: auto; max-width: 163px; }
      }
      .slick-dots { left: 0; width: 100%; }
    }
  }
  .homepage_slider {
    .custom-content {
      .two-thirds { width: 100%; }
    }
  }
  
  .custom_icon { width: 100%; overflow: hidden; padding: 0 10px; margin: 0 0 30px; 
    .custom_logo_bar_main { display: block; 
      .custom_logo_bar_title { width: 100%; text-align: center; max-width: 100%; margin-bottom: 50px; 
      	 h2 { font-size: 28px; line-height: 35px; }
      }
      .custom_logo_bar { width: 100%; max-width: 100%; flex-wrap: wrap; justify-content: center;  
      	.custom_logo_bar_item { padding: 0 10px; width: 50%; margin: 0 0 50px;
          .logo-bar__link { max-width: 40%; }
          p { font-size: 17px; line-height: 22px; }
        }
      }
    }
  }
  .custom_tab .grid--view-items .slick-list { padding: 0;  padding-right: 80px;  }
  .custom_review {  margin-top: 50px; border-bottom: 0; 
    .section-header {
      h2 { font-size: 28px; line-height: 35px; padding: 0 20px; }
    }
    .stars_text { margin-bottom: 20px; }
    .review_item {
      .review_grid_item { margin-left: -20px; }
    }
  }
  .custom_review {
    .bottom_icon1 { left: -55px; 
      img { width: 130px; }
    }
    .bottom_icon2 { left: initial; display: block; right: 20px;  
      img { width: 50px; }
    }
  }
  
  .custom_tab {
    .page-width { padding: 0 10px; }
    .grid--view-items { margin: 0; 
      .grid__item { margin: 0 0 30px; padding: 0 5px;
        .grid-view-item {
          .product-card__image-with-placeholder-wrapper { padding: 0 10px; }
          .grid-view-item__title {
            a { font-size: 14px; line-height: normal; }
          }
        }
      }
    }
  }
  .logo_list { padding: 25px 0 20px; 
    .logo-bar {
      .logo-bar__item { margin: 0 10px; }
    }
  }  
  
  .custom_text_img { display: block; 
    .custom_text { display: block; position: relative; padding-top: 100px; 
      .section-header { width: 100%; text-align: center; 
        h2 { width: 100%; text-align: center; font-size: 28px; line-height: 35px; }
      }
      .text_right { width: 100%; text-align: center; flex: 0 0 100%; margin-top: 20px; 
        img { width: 100px; position: absolute; top: 0; }
      }
    }
  }
  .custom_text_img {
    .custom_img { 
      .desk_img { display: none; }
      .mo_img { display: block; }
    }
  }
  
  .custom_bundle { width: 100%; max-width: 100%; overflow: hidden; margin-top: 40px; 
    .section-header { margin: 0; 
      h2 { font-size: 36px; line-height: 45px; }
    }
    .content { max-width: 90%; margin-bottom: 50px; }
    .custom_bundle_img { padding: 0 20px; }
    .right_icon { top: 126px; 
      img { width: 100px; }
    }
  } 
  .collection_list { margin-top: 20px; padding: 0 15px 50px; margin-bottom: 0px; 
    ul { margin: 0 -10px; 
      .collection_item { width: 50%; margin: 0 0 50px; padding: 0 7px;
         .collection_img {
           img { border-radius: 10px; }
         }
        .collection_text {
          a { font-size: 16px; }
        }
      }
    }
  }
  
  .custom_spring {
    .spring_inner { padding-top: 80px; 
      .section-header { width: 100%; display: block; margin-bottom: 50px; 
        h1 { max-width: 100%; text-align: center; font-size: 28px; line-height: 35px; }
        p { padding: 0; width: 100%; text-align: center; max-width: 100%; }
      }
      ul {
        li { flex-wrap: wrap; 
          .first_image { width: 100%; margin: 0 0 20px; 
            img { width: 100%; }
          }
          .second_image { width: 100%; margin: 0 0 20px; 
            img { width: 100%; }
          }
          .spring_content { width: 100%; padding: 20px 20px; 
            h1 { font-size: 22px; line-height: 28px; }
          }
          .spring_content.bottom { width: 100%; order: 2; }
          .first_image.bottom { margin: 0 0 20px; width: 100%; order: 1;    
            img { width: 100%; }
          }
        }
      }
    }
  }
  
  .custom_community {
    .community_inner { padding: 300px 20px 50px; background-position: top left; background-size: contain; background-color: #cccccd; 
      .community_content { max-width: 100%; }
    }
  }
  
  .custom-newsletter { background-image: url(//cdn.shopify.com/s/files/1/0079/7704/1977/t/63/assets/newsletter.png?v=10436850085881669125), url(//cdn.shopify.com/s/files/1/0079/7704/1977/t/63/assets/butterfly.png?v=4700016542167641399) !important; background-color: #f5f5f5 !important; background-size: auto !important;
    background-position: bottom, top 20px center !important; padding-top: 100px; padding-bottom: 160px; }
  .custom_review .review_item .review_grid_item .slick-list { overflow: hidden; }
}




@media only screen and (max-width: 520px) { 
  .custom_bundle {
    .custom_bundle_img { margin-top: 30px; 
      .three-quarters { width: 100%; margin: 0 !important; padding: 0 5px; }
      .medium-up--one-half { padding: 0 5px; margin: 10px 0 10px !important; width: 50%; }
      .custom__item {
        .custom__item-inner {
          .bundle_text { padding: 0 10px; bottom: 0; }
        }
      }
    }
    .right_icon { display: none; }
    .bottom_left_icon { left: 0; }
  }
  .custom_community {
    .community_inner { padding: 280px 0px 0px;
      .community_content { padding: 40px 20px 40px; border-radius: 0;
        h1 { font-size: 25px; line-height: 32px; margin: 0 0 20px; } 
        p { font-size: 14px; }
      }
    }
  }
  .custom_review {
    .review_item {
      .review_grid_item {
        .review_grid_items {
          .custopm_review_content {
            .review_bottom {
              .product_img { width: 25%; }
            }
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 480px) { 
  
  .custom_icon {
    .custom_logo_bar_main {
      .custom_logo_bar {
        .custom_logo_bar_item { margin: 0 0 30px; 
          .logo-bar__link { max-width: 60px; }
          p { font-size: 12px; line-height: 17px; }
        }
      }
    }
  } 
  
  .custom_review {
    .stars_text { margin-bottom: 20px; }
    .review_item {
      .review_grid_item { margin-left: -20px; }
    }
  }
  
  .collection_list { 
    ul { margin: 0 -5px;  
      .collection_item { margin: 0 0 20px; 
        .collection_text { margin: 10px 0 0; }
      }
    }
  }
  
  .custom_text_img { 
    .custom_img { 
      div { height: 200px; 
        img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; }
      }
    }
  } 
  .custom_bundle {
    .custom_bundle_btn { margin-bottom: 80px; }
  }
  .custom_spring {
    .spring_inner { padding-bottom: 50px; padding-top: 50px;  
      ul { margin: 0 0 30px; }
    }
  }
  .custom_community {
    .community_inner { padding: 170px 0px 0px; 
      .community_content .community_btn .btn { height: 45px; line-height: 43px; border-radius: 8px; }
    }
  }
  .custom_spring {
    .spring_inner {
      ul { margin: 0; 
        li {
          .spring_content {
            p { margin-bottom: 30px; }
            .btn { margin: 0 0 20px; height: 40px; line-height: 38px; border-radius: 8px; }
          }
        }
      }
      .spring_btn { display: none; }
    }
  }
  .custom-newsletter { background-size: 90%, 70% !important; padding-bottom: 120px; }
  .custom_review .review_item .review_grid_item .review_grid_items .custopm_review_content .review_bottom .product_center { width: 70%; padding-left: 10px; }
}


@media only screen and (max-width: 420px) { 
  .custom_spring {
    .spring_inner {
      ul {
        li {
          .spring_content { text-align: center; }
        }
      }
    }
  }
  
  .custom_review {
    .section-header h2 { font-size: 24px; }
    .review_item {
      .review_grid_item {
        .review_grid_items {
          .custopm_review_content {
            .review_bottom { padding: 10px 5px 15px; 
              .product_img { margin-top: 0; }
            }
          }
        }
      }
    }
  }

}


@media only screen and (max-width: 360px) { 
  .homepage_slider {
    .custom__item--text {
      .custom__text {
        .h3 { font-size: 28px; line-height: 40px; }
        .rte-setting p { font-size: 14px; }
      }
      .custom__item--text {
        .slick-dots { bottom: -15%; }
      }
    }
  }
}














