
.cartDrawer { position: fixed; right: 0; top: 0; z-index: 99999999999; background: #fff; width: 100%; max-width: 390px; transform: translateX(100%); -webkit-transform: translateX(100%); transition: .4s all; -webkit-transition: .4s all; height: calc(100vh - calc(100vh - 100%));
  .cartTop { padding: 30px; margin: 0; overflow: hidden; border-bottom: 1px solid #ebebeb; font-weight: normal; 
    span { display: block; float: left; font-size: 16px; font-family: 'MADE Tommy Soft Medium'; }
    .closecart { float: right; display: flex; align-items: center; font-size: 16px; cursor: pointer; 
      svg { height: 20px; width: 20px; cursor: pointer; margin-top: 1px; }
    }
  }
  .progress_bar_main { 
    .all_steps { 
      .step { padding: 5px 30px; width: 100%; overflow: hidden; text-align: center;  
        p { color: #fff; font-size: 14px; margin: 0;  font-family: 'MADE Tommy Soft Medium'; }
      }
    }
  }
  .empty_cart { text-align: center;  width: 100%; padding: 0 30px; 
    .text-center { font-size: 16px; color: #000; margin: 10px 0; font-family: 'MADE Tommy Soft Medium'; }
    .collection_img { width: 100%; max-width: 100%; margin: 0 0 10px; 
      .cart_collection { margin: 0 0 10px; 
        a { display: block; position: relative; 
          img { width: 100%; display: block; max-width: 100%; opacity: 1; border-radius: 10px; -webkit-border-radius: 10px; }
          span { display: block; position: absolute; top: 50%; color: #fff; font-size: 16px; font-family: 'MADE Tommy Soft Medium'; left: 60%; right: 0; z-index: 1; 
          transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); text-align: left; width: 100%; }
        }
      }
    }
    .cart_slider_pro { padding-top: 20px; margin-top: 20px; 
      .slider_title {  text-align: left; padding: 10px 15px; }
      .pro_slider.slick-slider { padding: 0; 
        .slick-list { overflow-x: scroll; height: 129px; }
      }
    }
  }
  .timing { padding: 5px 30px; text-align: center; width: 100%; background: #f7f7f7; font-size: 14px; margin: 0; }
}
.cartOpen {
  .cartDrawer { transform: translateX(0); -webkit-transform: translateX(0); opacity: 1; visibility: visible; display: block; }
  .fullPage {
    &::after { content: ' '; z-index: 111; background: rgba(0,0,0,.5); left: 0; top: 0; width: 100%; height: 100%; position: fixed; }
  }
}

body.cartOpen { overflow: hidden; }
.close-cart-body { 
  &.active { 
  	&:after { content: ' '; z-index: 111; background: rgba(0,0,0,.5); left: 0; top: 0; width: 100%; height: 100%; position: fixed; }
  }
}



#crt { overflow: hidden; font-size: 15px; height: calc(100% - 10px); position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;
  .emptyCart { text-align: center; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); left: 50%; right: 50%; top: 50%; position: absolute; width: 100%; }
}
.quick-cart-item { display: table; table-layout: fixed; margin: 0; width: 100%; padding: 30px; border-bottom: 1px solid #ececec; position: relative; }
.quick-cart-image { display: table-cell; vertical-align: middle; width: 70px; min-width: 70px; padding: 0;
	img { width: 100%; }
}
.ptitle { overflow: hidden; margin-bottom: .45em; line-height: normal;
  a { color: #000; font-weight: 400; transition: .5s all; -webkit-transition: .5s all; padding-right: 15px; display: block; font-size: 14px; font-family: 'MADE Tommy Soft Medium';
    &:hover { color: #000; }
  }
}
.qtyAdjust { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; border: 1px solid #E4E5E4; white-space: nowrap; width: 100px; border-radius: 5px;
	.tc { font-size: 14px; border: 0; text-align: center; width: 33.33333%; min-height: 30px; line-height: 30px; text-align: center; padding: 0; color: #000; margin: 0; }
}
.adjust { width: 33.3333%; text-align: center; padding: 0; cursor: pointer; min-height: 30px; line-height: 30px;
	&:hover { color: #000; }
	svg { width: 10px; height: 10px; stroke-width: 2.5px; }
}
.adjust.minus { top: -2px; border-right: 1px solid #E4E5E4; left: 0; position: relative;
	svg { width: 10px; height: 10px; vertical-align: middle; }
	.icon-delete { width: 13px; height: 13px; }
}
.adjust.plus { top: 0; border-left: 1px solid #E4E5E4; right: 0; position: relative; }
.remove_item { color: #555; transition: all .3s ease; margin-right: 15px; line-height: 0; position: absolute; top: 30px; right: 15px;
	svg {
		path { fill: #000; }
	}
	&:hover { color: #000; }
	&:not([disabled]) {
		&:hover { color: #000; }
	}
	&:focus { color: #000; }
	.icon { width: 12px; height: 12px; fill: #000; }
}
.quick-cart-pqty { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-content: space-between; -webkit-box-pack: justify; -ms-flex-pack: justify; -ms-flex-wrap: wrap; flex-wrap: wrap; }
.quick-cart-details { padding-left: 20px; display: table-cell; vertical-align: middle; }
.pvarprice { line-height: 1; }
.pvars { margin-bottom: 10px; color: #222; padding-right: 20px; line-height: normal; font-size: 12px; }
.pprice { color: #000; font-weight: 400; margin-bottom: 0; font-size: 15px; font-family: 'MADE Tommy Soft Medium'; }
.compareprice { color: #676766; text-decoration: line-through; }
.quick-btn { padding: 10px 30px 0; text-align: center;
	.closecart { color: #000; display: inline-block; transition: all .3s ease; }
	.cart { padding-top: 5px; margin-bottom: 5px; display: inline-block; font-weight: 700; text-transform: uppercase; border-bottom: 1px solid; transition: all .3s ease; -webkit-transition: all .3s ease;
		&:hover { color: #000; }
	}
  .additional-checkout-buttons { display: block !important; 
    .dynamic-checkout__content { display: block !important; 
      .shopify-cleanslate { width: 20% !important; float: left !important; }
    }
  }
  [data-alternative-payments], #dynamic-checkout-cart, .shopify-payment-button__button--branded, .shopify-payment-button__more-options, .additional_checkout_buttons {display: block !important; }
}
.quick-items { overflow-y: scroll; -webkit-box-flex: 1; -ms-flex: 1 1 auto; flex: 1 1 auto; }

.total_price { width: 100%; padding: 10px 30px; 
  .total { width: 100%; 
    .title { float: left; font-size: 16px; font-family: 'MADE Tommy Soft Medium'; }
    .price { float: right; font-size: 16px; font-family: 'MADE Tommy Soft Medium'; }
  }
}

.astimate_total { width: 100%; overflow: hidden; padding: 20px 30px 25px;
	p { float: left; font-size: 18px; margin: 0; }
	span { float: right; font-size: 18px; }
}
#crt.loading {
	&:after { position: absolute; content: ' '; background: #fff url("Reload.svg") no-repeat; background-position: center; height: 100%; width: 100%; left: 0; top: 0; z-index: 2; opacity: .6; }
}
.checkout-link { text-align: center; }
.checkout-link.button { overflow: hidden; background: #b0cb67; border: 1px solid #b0cb67; color: #fff; display: block; padding: 11px 15px 11px; border-radius: 5px; margin-bottom: 5px; 
  transition: all .3s ease; position: relative; font-size: 16px; font-family: 'MADE Tommy Soft Bold';
	&:hover { background-color: #fff; color: #b0cb67; }
}
.shipping_note { display: block; color: #222; font-size: 11px; opacity: 0.5; margin-top: 10px; }

.quick-btn { 
  img { margin-top: 10px; }
}

.cart_slider_pro {  
  .slider_title { padding: 10px 30px; margin: 0 0 10px; font-size: 16px; font-weight: normal; text-transform: initial; font-family: 'MADE Tommy Soft Medium'; 
    background: #f5f5f5; cursor: pointer;  position: relative;
    i { float: right; font-size: 20px; position: absolute; right: 10px;}
  }
  .inner_slider { height: 0; overflow: hidden; 
    &.active { height: auto; }
  }
  .pro_slider { margin: 0; padding-left: 30px; height: 95px; 
    .slick-list{ padding:0 50px 0 0; }
    li { padding: 0 5px !important; margin: 0 !important; width: 100%; 
      .grid-view-item { padding: 10px 20px !important; margin: 0 !important; display: flex; transform: initial !important; -webkit-transform: initial !important; width: 100%; 
        border: 1px solid #ddd; border-radius: 10px; align-items: center; 
        .product-card__image-with-placeholder-wrapper { width: 15%; float: left; flex: 0 0 15%; 
          .grid-view-item__image-wrapper { max-width: 100% !important; margin: 0; 
            img { max-width: 100% !important; border-radius: 10px; padding: 0 !important; margin: 0 !important; position: initial; opacity:1; }
            .hidden { display: none; }
          }
        }
        
        .pro_detail { flex: 0 0 70%; margin: 0 !important; padding: 0 7px;  
          .product-card__title { font-weight: normal; border: 0; margin: 0 0 10px; display: block; overflow: hidden; 
            a { font-size: 14px; text-align: left; height: auto !important; opacity: 1; color: #000 !important; }
          }
          .price {
            .price-item { font-size: 15px; font-family: 'MADE Tommy Soft Medium'; font-weight: normal; }
          }
          .main_product_mini { 
            .style { 
              label { display: none; }
            }
            .selector-wrapper { flex: 0 0 100%; padding: 0; 
              .swatch_item_mini { margin: 0 auto 0; position: relative;  overflow: initial; text-align: left; width: 100%; clear: both; display: flex; flex-wrap: wrap;
                transition: all .5s ease; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -z-transition: all 0.5s ease;  
                span { width: 25px; height: 25px; display: inline-block; overflow: hidden; border: 1px solid #ddd; cursor: pointer; margin: 3px 2px; font-size: 0; border-radius: 100%;
                  &:hover { border-color: #000; }
                  &.active { border: 1px solid #000; }
                }
              }
            }
          }
        }
        .add_btn { flex: 0 0 15%; text-align: center; 
          .btn { padding: 0; border-radius: 100%; border: 0; width: 27px; height: 27px;
            span { margin: auto; font-size: 19px; width: 27px; line-height: 25px; display: inline-block; padding: 0; height: 27px; justify-content: center;}
            &:hover { box-shadow: none; }
          }
          .price { margin-top: 5px; 
            .price__regular { margin: 0;}
          }
        }
      }
    }
    .slick-dots { text-align: left; margin-bottom: 10px; 
      li { width: auto; height: auto; margin: 0 3px !important;
        button { width: 9px; height: 9px; padding: 0;
          &:before { width: 9px; height: 9px; background: #D9D9D9; border-radius: 50%; opacity: 1; }
        }
        &.slick-active {
          button { 
            &:before { background: #b0cb67; }
          }
        }
      }
    }
    &.slick-slider { display: block !important; }
  }
}



.grid_view { position: relative; cursor: pointer; 
  label { cursor: pointer; }
  ul { position: absolute; top: 0; left: 0; width: 100%; top: 40px; display: none; 
    li { padding: 3px 10px; border: 1px solid #ddd; margin: 0; font-size: 13px; cursor: pointer; 
      &:hover { background: #b0cb67; color: #fff; }
    }
    &.active { display: block; }
  }
}


#Collection {
  .listview { margin: 50px 0 0;
    li { padding: 0; width: 100%; 
      .grid-view-item { display: flex; align-items: center; justify-content: space-between; 
        .product-card__image-with-placeholder-wrapper { 
          div { padding: 0 !important; }
          img { position: initial; max-width: 100px; }
          .hidden { display: none; }
        }
        .loox-rating { display: none; }
        .collection_swatch { display: none; }
        .bottom_btn { display: none; }
        
      }
      .grid-view-item .price { float: right; }
    }
  }
}

@media only screen and (max-width: 768px) { 
  .cartDrawer .empty_cart { padding: 0 15px; }
  .cartDrawer .empty_cart .cart_slider_pro .pro_slider.slick-slider .slick-list { overflow: hidden; height: 140px !important; }
  .cart_slider_pro .pro_slider li .grid-view-item { padding: 10px 20px 10px 10px !important; }
  .cart_slider_pro .pro_slider .slick-list { padding: 0 30px 0 0; }
  .cart_slider_pro .pro_slider li .grid-view-item .add_btn  { flex: 0 0 15%; }
  .cart_slider_pro .pro_slider li .grid-view-item .pro_detail { flex: 0 0 67%; }
  
  #Collection .listview li .grid-view-item .pro_detail { width: 50%; }
}


@media only screen and (max-width: 420px) {
  .quick-btn { padding: 10px 10px 0; }
  .total_price { padding: 10px 10px; }
  .pro_slider { padding: 0 10px; }
  .pro_slider li .grid-view-item .pro_detail .main_product_mini .selector-wrapper .swatch_item_mini span { height: 23px; width: 23px; }
  .cartDrawer .progress_bar_main .all_steps .step { padding: 5px 20px; }
  .cartDrawer .timing { padding: 5px 25px; }
  .cartDrawer .cartTop { padding: 15px 20px; }
 
  .cart_slider_pro .pro_slider { padding-left: 10px;  height: 120px;}
}