/* product template */

.template-product {
  .page-container { overflow: initial; }
  .mega-menu__section { display: none!important; } 
  .breadcrumbs { margin: 6px 0 35px; 
    .breadcrumbs__list { 
      .breadcrumbs__item { 
        &:after { vertical-align: text-top; margin-right: 7px; }
      }
    } 
  } 
  .product-single { margin: 0; width: 100%;
    .grid__item { padding: 0; }
    .product-single__media-group { width: calc(60% - 40px); display: flex; 
      @media only screen and (min-width: 990px) { position: sticky; top: 0; }
      .product-single__media-wrapper { order: 2; 
        img { border-radius: 20px; max-width: 100% !important; width: 100% !important; }
      }
      .thumbnails-wrapper { width: 80px; float: left; height: 100%; 
        ul { padding: 10px 0; margin: 0; height: 100%; 
          .product-single__thumbnails-slider-track { flex-direction: column; display: none; 
            &.slick-vertical { display: block; }
          } 
          li { padding: 0; border-radius: 10px; 
            a { border-radius: 10px; margin: 0 0; display: inline-block; 
              img { border-radius: 10px; padding: 0; width: 100px; }
            }
          }
          .carousel-nav { display: none; 
            &.flickity-enabled { display: block; }
          }
        }
        .slick-prev { left: 0; top: -20px; width: 100%; text-align: center; margin: 0; padding: 0; 
          &:before { content: '\f077'; font-family: 'Fontawesome';  font-size: 15px; }
        }
        .slick-next { right: 0; text-align: center; width: 100%; margin: 0; padding: 0; bottom: -35px; top: initial; 
          &:before { content: '\f078'; font-family: 'Fontawesome';  font-size: 15px; }
        }
      }
      .main_slider_g { order: 2; overflow: hidden; width: 100%; padding: 0 25px; display: none; 
        .flickity-button { display: none; }
        &.flickity-enabled { display: block; }
        img { display: block; }
      }
    } 
    .product-wrapper { width: 40%; float: right;
      .new-label, .sale-label, .outstock-label { background: #3BBFD7; display: inline-block;  border-radius: 5px; opacity: 1; z-index: 1; position: relative; margin: 0 0 5px;
        p { font-size: 10px; padding: 2px 10px; letter-spacing: 0.5px; font-family: 'MADE Tommy Soft bold'; font-weight: normal; color: #fff;  text-transform: uppercase; }
      }
      .sale-label { background: #FF5266; }
      .outstock-label { background: #f27fd3; }
      .product-single__title { font-size: 26px; margin: 5px 0 20px; font-family: 'MADE Tommy Soft Medium'; font-weight: 500; }
      .review_testimomial { margin: 0 0 38px; overflow: hidden; display: flex; flex-wrap: wrap; align-items: center; }
      .star { float: left; margin-right: 30px; }
      .loox-rating {  display: inline-block; }
      .video_link { display: inline-block; float: left;
        a { font-size: 14px; display: flex; align-items: center; }
        svg { vertical-align: middle; }
        span { margin-left: 5px; color: #000; }
      }
      .product__price { display: block; border-bottom: 2px solid #e8e8e8; padding: 0 0 20px; width: 100%; overflow: hidden; 
        .price {  width: 80%; float: left;
          .price__sale { margin: 0; align-items: center; 
            dd { 
              .price-item--sale { font-size: 20px; font-family: 'MADE Tommy Soft Medium'; font-weight: 500; color: #222; }
              .price-item--regular{ font-size: 16px; font-family: 'MADE Tommy Soft'; font-weight: normal; color: #222; }
            }
          }
          .yousave { font-size: 12px; font-family: 'MADE Tommy Soft Bold'; font-weight: bold; color: #FF5266; text-transform: uppercase; }
        }
        p { font-size: 14px; font-family: 'MADE Tommy Soft'; text-align: right; }
        .price__badge--sold-out { display: none; }
        .price__badges { display: none; }
      }
      form {
        .product-form__controls-group {
          .selector-wrapper { flex: 0 0 100%; padding: 0; 
            .swatch_item { margin: 0 auto 0; position: relative;  overflow: initial; text-align: left; width: 100%; clear: both; display: flex; flex-wrap: wrap;
              transition: all .5s ease; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -z-transition: all 0.5s ease;  
              span { width: 70px; height: 70px; display: inline-block; overflow: hidden; border: 1px solid #ddd; cursor: pointer; position: relative; 
                &:hover { border-color: #000; }
                .bg-color { height: 10px; width: 10px; position: absolute; right: 0; bottom: 0; margin: 0; padding: 0; border: 0; }
              }
              .color-swatch { flex: 0 0 15.3%; margin: 3px 3px; background-repeat: no-repeat; background-color: initial !important; background-position: center;  
                &.active { border: 2px solid #000; }
              }
              .type-Color, .type-Style { display: none; } 
              .type-Size {  font-size: 14px; font-family: 'MADE Tommy Soft'; font-weight: normal; display: block; width: 100%; }
              p { display: inline-block; margin: auto; }
              .text-swatch { border: 2px solid #ededed; display: block; flex: 0 0 15.3%; margin: 0 2px; padding: 7px 5px; text-align: center; height: auto; font-size: 12px; 
                  font-family: 'MADE Tommy Soft';
                &.active { border: 2px solid #000; }
              }
            } 
          }
        }
        .product-form__controls-group--submit { display: flex !important; margin-top: 30px; 
          .product-form__controls-group { display: block; margin-right: 5px; 
            .product-form__item { display: flex; padding: 0; border: 1px solid #dddddd; overflow: hidden; display: inline-block; margin: 0; float: left; border-radius: 5px; 
              .qtyminus { margin: 0; min-height: 42px; background: none;   color: #000; font-size: 22px; border: 0; float: left; padding: 0 20px; text-align: center; cursor: pointer; }
              .product-form__input--quantity { margin: 0; min-height: 42px; color: #000; border: 0; float: left; padding: 0; text-align: center; max-width: 30px;
              font-size: 14px; background: none; }
              .qtyplus { margin: 0; min-height:42px; background: none;   color: #000; font-size: 18px; border: 0; float: left; padding: 0 20px; text-align: center;  cursor: pointer; }
            }
          }
          .product-form__item--submit {
            .product-form__cart-submit { border-radius: 5px; font-family: 'MADE Tommy Soft bold'; font-size: 14px; }
            .outstock { opacity: 1; background: #e6ebf0 !important; border-color: #e6ebf0 !important; color: #79a0be; box-shadow: none !important; }
          }
        }
      }
      .afterpay-paragraph { font-size: 14px; display: block; text-align: center; background: #F2F2F2; padding: 10px; border-radius: 8px; 
        img { vertical-align: middle; margin-left: 5px; }
      }
      .pro_description { width: 100%; max-width: 100%; overflow: hidden; margin-top: 50px; 
        p {  font-size: 14px; color: #000; }
      }
      .top_blog { width: 100%; overflow: hidden; margin: 20px 0; 
        ul { display: flex; align-items: baseline; 	
          li { flex: 0 0 33.33%; text-align: center; 
            img { display: block; margin: auto; }
            span { display: block; width: 100%; font-size: 12px; color: #222; font-family: 'MADE Tommy Soft Medium';  margin-top: 15px; }
          }
        }
      }
      .product_bundle { width: 100%; overflow: hidden; margin-top: 30px; margin-bottom: 30px; 
        .slider_title { padding: 0; margin: 0 0 20px; }
        .bundle_slider { margin: 0; padding: 0 0px; overflow: hidden; width: 100%; 
          .slick-list { padding: 0 100px 40px 0 !important; overflow-x: scroll; height: 129px !important;  }
          li { padding: 0 10px 0 0!important; margin: 0 !important; width: 100%; 
            .grid-view-item { padding: 10px 20px !important; margin: 0 !important; display: flex; transform: initial !important; -webkit-transform: initial !important; width: 100%; 
              border: 1px solid #e8e8e8; border-radius: 10px; align-items: center; 
              .product-card__image-with-placeholder-wrapper { width: 15%; float: left; flex: 0 0 15%; 
                .grid-view-item__image-wrapper { max-width: 100% !important; margin: 0; 
                  img { max-width: 100% !important; border-radius: 10px; padding: 0 !important; margin: 0 !important; position: initial; }
                  .hidden { display: none; }
                }
              }
              .pro_detail { flex: 0 0 70%; padding: 0 10px; margin: 0; 
                .product-card__title { font-weight: normal; border: 0; margin: 0 0 10px; display: block; overflow: hidden; 
                  a { font-size: 14px; outline: 0; }
                }
                .price { 
                  .price-item { font-size: 15px; font-family: 'MADE Tommy Soft Medium'; font-weight: normal; }
                }
                .main_product_mini { 
                  .style { 
                    label { display: none; }
                  }
                  .selector-wrapper { flex: 0 0 100%; padding: 0; 
                    .swatch_item_mini { margin: 0 auto 0; position: relative;  overflow: initial; text-align: left; width: 100%; clear: both;    display: flex; flex-wrap: wrap;
                      transition: all .5s ease; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -z-transition: all 0.5s ease;  
                      span { width: 30px; height: 30px; display: inline-block; overflow: hidden; border: 1px solid #ddd; cursor: pointer; margin: 3px 3px; font-size: 0; border-radius: 100%;
                        &:hover { border-color: #000; }
                        &.active { border: 1px solid #000; }
                      }
                    }
                    &.size { display: none; }
                  }
                }
              }
              .add_btn { flex: 0 0 15%; text-align: center; 
                .btn { margin: auto; font-size: 19px; width: 30px; border-radius: 100%; padding: 0; display: flex; align-items: center; justify-content: end;
                  padding: 0px 9px 2px 9px; border: 0; 
                  &:hover { box-shadow: none; }
                }
                p { margin-top: 5px; display: block; text-align: center; width: 100%; font-weight: 400; color: #222; font-size: 16px; font-family: 'MADE Tommy Soft Medium'; }
                .price { margin-top: 5px; display: block; text-align: center; width: 100%; 
                  dd { margin: 0; }
                  .price__regular { margin: 0; display: block; }
                  .price__sale { display: none; }
                }
              }
            }
          }
          .slick-dots { text-align: left; margin-bottom: 10px; 
            li { width: auto; height: auto; margin: 0 3px !important;
              button { width: 9px; height: 9px; padding: 0;
                &:before { width: 9px; height: 9px; background: #D9D9D9;  border-radius: 50%; opacity: 1; }
              }
              &.slick-active {
                button { 
                  &:before { background: #B0CB67; }
                }
              }
            }
          }
        }
      }
      .product_tab { margin-top: 10px; 
        .product_tab_wrapper { padding: 0; 
          ul { 
            li { margin: 0 0 0px;
              .title { cursor: pointer; padding: 20px 15px; border-bottom: 1px solid #EBEBEB; border-top: 1px solid #EBEBEB;
                h5 { font-size: 16px; margin: 0;  text-transform: none; font-family: 'MADE Tommy Soft Medium'; font-weight: normal;
                  &:after { margin-top:-2px; content: '+'; font-family: Fontawesome; float: right; font-size: 20px; font-weight: bold; }
                }
              }
              .content { display: none; margin: 0; padding: 10px; margin-top: -1px;
                iframe { height: 300px; }
                h2 { text-transform: initial; font-size: 13px; letter-spacing: normal; }
                p { font-size: 14px; color: #000; }
                ul { 
                  li { list-style: none; color: #000; }
                }
                .product_review {
                  .spr-icon { color: #ffd203 !important; } 
                }
/*                 .top_blog { width: 100%; overflow: hidden; margin-top: 20px; 
                  ul { display: flex; align-items: baseline; 	
                    li { flex: 0 0 33.33%; text-align: center; 
                      img { display: block; margin: auto; }
                      span { display: block; width: 100%; font-size: 12px; color: #222; font-family: 'MADE Tommy Soft Medium';  margin-top: 15px; }
                    }
                  }
                } */
                .our_product { width: 100%; margin-top: 30px; border: 2px dashed #B0CB67; padding: 20px; border-radius: 10px; margin-bottom: 30px; 
                  p { font-size: 12px; color: #000; text-align: center; }
                  ul { text-align: center; 
                    li { display: inline-block; }
                  }
                }
              }
              &.active { 
                .title { 
                  h5 {   }
                  h5:after { content: '−'; }
                }
                .content { display: block; }
              }
            }
          }
        }
      }
    }  
  }  
}

.product_highly_recommenede { width: 100%; overflow: hidden; margin-top: 100px; 
  .title { width: 100%; max-width: 560px; margin: auto; text-align: center; 
    h2 { font-size: 28px; text-transform: initial; margin: 0 0 50px; }
  }
  .content { width: 100%; overflow: hidden; position: relative; 
    img { width: 100%; max-width: 100%; }
    .main_point { width: auto; position: absolute; }
  }
  
}

.box-bag-animated { margin-top: 0px; margin-bottom: 40px; }

/* .bag { position: absolute; transform: translate(-50%, -50%); top: 50%; left: 50%; width: 50%; height: 50%; display: block; margin: 0px auto 0 auto; padding-top: 2px; } */
.point { display: inline-block; height: 12px; width: 15px; background: #fff; border-radius: 50%; color: #fff; text-align: center;  font-family: 'SofiaProBlack';
  line-height: 18px; text-decoration: none; font-size: 15px; padding-top: 2px;
  -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; border: 15px solid rgb(255, 255, 255); border: 15px solid rgba(255, 255, 255, .5);
  -webkit-background-clip: padding-box;  background-clip: padding-box; -webkit-transition: all 250ms ease-in-out; -moz-transition: all 250ms ease-in-out; -ms-transition: all 250ms ease-in-out; -o-transition: all 250ms ease-in-out; transition: all 250ms ease-in-out;
}
.point:hover { color: #e64b37; background: white; border: 15px solid rgb(255, 255, 255); border: 15px solid rgba(255, 255, 255, .85); -webkit-background-clip: padding-box;  background-clip: padding-box; }
/* .point1 { left: 0; top: 0; }
.point2 { right: 0; top: 100px; }
.point3 { left: -20px; bottom: 0; }
.point4 { left: 25px; bottom: 35px; }
.point5 { right: 7px; top: 128px; }
.point6 { right: 10px; bottom: 59px; } */

.bag-modal { background: white; padding: 20px 15px; border-radius: 10px; text-align: center; display: inline-block; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.1); opacity: 0; -webkit-transition: all 250ms ease-in-out; -moz-transition: all 250ms ease-in-out; -ms-transition: all 250ms ease-in-out; -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;  left: 6%; top: -45px; width: 300px; z-index: 999; font-size: 14px;  color: #222;
}
.bag-modal1 { left: -34%; top: -25px; }
.bag-modal2 { top: 15%; right: -33%; left: initial; }
.bag-modal3 { bottom: -5%; top: initial; left: -36%; }

.point1:hover + .bag-modal,
.point2:hover + .bag-modal,
.point3:hover + .bag-modal,
.point4:hover + .bag-modal,
.point5:hover + .bag-modal,
.point6:hover + .bag-modal { opacity: 1!important; }

.product_bottom_tabs { width: 100%; max-width: 100%; overflow: hidden; margin-top: 50px; margin-bottom: 100px; 
  .product_tabs_wrapper { width: 100%; max-width: 1280px; margin: auto; padding: 0 50px; display: flex; 
    .left_tab { flex: 0 0 50%; padding-right: 70px; margin-top: 50px; 
      .tabs_pro { margin: 0 0 60px; 
        li { display: inline-block; margin-right: 20px;
          a { font-size: 14px; text-transform: uppercase; font-family: 'MADE Tommy Soft Medium'; padding: 0 0 5px; border-bottom: 2px solid transparent; 
            &.active { border-bottom: 2px solid #B0CB67; color: #B0CB67; }
          }
        }
      }
      h2 { font-size: 26px; font-family: 'MADE Tommy Soft Medium'; font-weight: normal; text-transform: initial; }
      .inline { margin-top: 50px; 
        li { margin: 0 0 40px; font-size: 15px; color: #000; font-family: 'MADE Tommy Soft'; position: relative; padding-left: 30px; 
          &:before { content: ''; position: absolute; background-image: url(//cdn.shopify.com/s/files/1/0079/7704/1977/t/63/assets/true.svg?v=4823693373699949105); top: 1px; left: 0; height: 18px; width: 18px; background-size: 100%; }
        &:last-child { margin: 0; }
        }
      }
    }
    .right_image { flex: 0 0 50%; border-radius: 20px; 
      img { border-radius: 20px; }
    }
  }
}
.product_video { width: 100%; max-width: 100%; overflow: hidden; 
  .video_wrapper { width: 100%; max-width: 100%;  display: flex; align-items: center; background: #F0F9FC; flex-wrap: wrap; transition: all .5s ease; -webkit-transition: all .5s ease;
    .video_inner { display: block; width: 60%; flex: 0 0 60%;  transition: all .5s ease; -webkit-transition: all .5s ease;
      iframe { width: 100%; display: block; }
      .info { display: none; }
    }
    .video_content { flex: 0 0 40%; padding: 85px; transition: all .5s ease; -webkit-transition: all .5s ease;
      h2 { font-size: 32px; font-family: 'MADE Tommy Soft Medium'; color: #000; text-transform: initial; font-weight: normal; width: 100%; margin: 0 0 50px; }
      p { font-size: 14px; font-family: 'MADE Tommy Soft'; margin: 0 0 23px; }
    }
    &.fullvideo { 
      .video_inner { flex: 0 0 100%; 
        .info { display: block; position: absolute; top: 50%; right: 20px; color: #fff; font-size: 18px; }
      }
      .video_content { flex: 0 0 0; display: none; }
    }
  }
}

#background-video { width: 100%; height: 600px; position: relative; }
#background-video iframe { width: 100%; height: 100%; display: none; }
#background-video .play-btn { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; font-size: 0px; line-height: 0px; background: url(http://www.legacycitychurch.com/media/cover_art/Play%20Button%20Overlay/playbutton.png) center center no-repeat; background-size: 120px auto; }

.product_image_blog { margin-top: 100px; 
  .grid { margin: auto; padding: 0; max-width: 1079px; 
    .grid__item { padding:0;  border-radius: 20px;
      display: -webkit-box;  display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
      -ms-flex-align: center; -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; -o-align-items: center; align-items: center;
      .brand_grids { width: 490px;
        img { width: 100%; line-height:0; display: inherit; border-radius: 20px; }
      } 
      .brand_text { padding-left: 70px;  width: 590px;
        h1 { font-size: 28px; font-family: 'MADE Tommy Soft Medium'; font-style: normal; font-weight: normal; line-height: 35px; }
        p { font-size: 14px; font-family: 'MADE Tommy Soft'; font-style: normal; font-weight: normal; max-width: 79%;  margin: 0 0 44px; } 
        .tips { padding: 20px 50px; border: 2px dashed #ABC325; border-radius: 10px; position: relative; width: 80%; 
          img { position: absolute; top: 25%; left: -25px; }
          h5 { font-size: 16px; line-height: 17px; color: #222; font-family: 'MADE Tommy Soft Medium'; font-weight: normal; margin: 0 0 10px; }
          span { display: block; font-size: 14px; line-height: 23px; color: #222; }
        }
      }
      &:nth-child(odd){
        .brand_grids {  
          img { border-radius:20px 0 0 20px; }
        }
      }
      &:nth-child(even){
        .brand_grids { order: 2; width: 590px;
          img { border-radius:0 20px 20px 0; }            
        }
        .brand_text { width: 490px; }
      }
      &:nth-child(3), &:nth-child(4){ 
        .brand_text{ 
          .button_brand {  line-height: 22px; height: 22px; margin-top: 0;
            a {
              &.btn { border: 0; line-height: 22px; height: 22px; padding: 0; max-width: 88px; margin-top:0;
                &::after { content:""; border-bottom: 1px solid; border-radius: 0; border-color: #022222; display: block; }
              } 
              &:hover {
                &.btn { padding: 0 0px; line-height: 22px; box-shadow: none; transform: translateY(0); }
              }
            }
          }
        }
      } 
    }
  }
}

.product_blog { width: 100%; max-width: 100%; overflow: hidden; margin-top: 100px; 
  .product_wrapper { width: 100%; max-width: 1280px; margin: auto; 
    .title { width: 100%; text-align: center; max-width: 530px; margin: auto; 
      h2 { font-size: 32px; line-height: 40px; color: #222; text-transform: initial; margin: 0 0 50px; }
    }
    ul { margin: 0 -10px; overflow: initial;
      .slick-list { overflow-x: scroll; }
      li { padding: 0 10px; 
        .article__grid-image-wrapper { 
          img { border-radius: 20px; width: 100%; }
          &:before { border-radius: 20px; }
        }
        .article__title { font-size: 20px; line-height: 25px; color: #222; margin: 0 0 17px; }
        .rte { 
          p { font-size: 14px; line-height: 17px; }
        }
        .article__grid-meta { margin: 0; }
      }
      .slick-prev { left: -10px; top: 25%; opacity: 1; z-index: 1; background: #fff; color: #000; width: 46px; height: 46px; border: 1px solid #ddd; border-radius: 50px; padding-top: 2px;
        &::before { content: "\f053"; font-size: 18px; font-family: 'FontAwesome'; opacity: 1; margin-right: 4px; }
      }
      .slick-next { right: -10px; top: 25%; opacity: 1; z-index: 1; background: #fff; color: #000; width: 46px; height: 46px; border: 1px solid #ddd; border-radius: 50px; padding-top: 2px;
        &::before { content: "\f054"; font-size: 18px; font-family: 'FontAwesome'; opacity: 1; margin-left: 4px; }
      }
    }
  }
}

.product_inspire { width: 100%; max-width: 100%; overflow: hidden; margin-top: 100px; 
  .inspire_wrapper { width: 100%; max-width: 1280px; margin: auto; display: flex; flex-wrap: wrap; align-items: center;
    .left_img { width: 50%;
      ul { display: flex;flex-wrap: wrap; margin: 0 -7.5px; 
        li { padding: 0 7.5px; margin: 0 0 15px; width: 50%; 
          img { display: block; }
        }
      }
    }
    .right_content { width: 50%; padding-left: 150px; 
      h2 { font-size: 32px; line-height: 40px; color: #222; text-transform: initial; }
      p { font-size: 14px; line-height: 25px; color: #222; width: 65%; margin: 0; padding-bottom: 50px; }
      a { width: 100%; max-width: 156px; height: 50px; line-height: 50px; padding: 0; font-size: 14px; font-family: 'MADE Tommy Soft Medium'; border-radius: 10px; }
    }
  }
}

.product_commitment { width: 100%; max-width: 100%; display: block; margin-top: 100px; 
  .commentment_wrapper { width: 100%; max-width: 1280px; margin: auto; background: #F9F5E5; border-radius: 10px; padding: 60px; position: relative;
    .top_image { top: -80px; right: 40px; position: absolute; }
    .inner_content { display: flex; flex-wrap: wrap; align-items: flex-end;
      .left_content { width: 50%; padding-right: 50px; 
        span { color: #D0C000; font-size: 12px; line-height: 15px; font-family: 'MADE Tommy Soft Medium'; text-transform: uppercase; display: block; margin: 0 0 50px; }
        p { font-family: 'MADE Tommy Soft Medium'; font-size: 26px; line-height: 35px; color: #222; }
      }
      .right_content { width: 50%; padding-left: 50px; 
        p { font-size: 14px; line-height: 22px; color: #222; width: 75%; float: left; }
      }
    }
  }
}

.pro_review { width: 100%; max-width: 100%; margin-top: 100px; 
  .title { width: 100%; text-align: center; max-width: 1280px; margin: auto; 
    h2 { font-size: 32px; line-height: 40px; color: #222; text-transform: initial; margin: 0 0 50px; }
  }
  .review_content { width: 100%; background: #f2f2f2; padding-top: 50px; 
  	.loox-reviews-default { max-width: 1280px; margin: auto; width: 100%; }
  }
}

.logo_list { max-width: 100%; padding: 35px 0 30px; border-bottom: 1px solid #ddd;
  .logo-bar { margin: 0;
    .logo-bar__item { margin: 0 27px; 
      img { position: absolute; top: 0; }
    }
  }
} 

.product-recommendations__inner { 
  .section-header { margin-bottom: 20px; 
    h2 { width: 100%; text-align: left; font-size: 32px; line-height: 40px; color: #222; text-transform: initial; margin: 0; }
  }
  .grid--view-items { margin: 0; margin: 0 -7.5px; overflow: initial; 
    &.you_may_also_like { display: none; 
      &.slick-slider { display: block;}
    }
    li { margin: 0 0 50px; padding: 0 7.5px; 
      .collection_swatch {   display: none; 
        .swatch_item { opacity: 1; height: auto; }
      } 
      .grid-view-item {
        .sale-label { position: absolute; top: 5px; left: 5px; }
        .product-card__image-with-placeholder-wrapper { 
          img { margin: 0; }
        }
        .bottom_btn { display: block; float: none; overflow: hidden; opacity: 1; width: 100%; }
        .pro_detail { margin: 10px 0 0; 
          .product-card__title { display: block; overflow: hidden; border: 0; }
        }
      }
      &:hover { box-shadow: initial; 
        .grid-view-item {
          .product-card__image-with-placeholder-wrapper { 
            img {    }
            .hidden { opacity: 1; z-index: 1;  }
          }
          .loox-rating { margin-top: 0px; }
          .pro_detail { margin-bottom: 0px; }
        }
        .product-card__title {  
          a { opacity: 1; }
        }
        .collection_swatch {   
          .swatch_item { opacity: 1; height: auto; }
        } 
        .bottom_btn { opacity: 1; }
      }
    }
  }
  .slick-list { overflow-x: scroll; }
  .slick-prev { left: -20px; top: 30%; opacity: 1; z-index: 1; background: #fff; color: #000; width: 46px; height: 46px; border: 1px solid #ddd; border-radius: 50px; padding-top: 2px;
    &::before { content: "\f053"; font-size: 18px; font-family: 'FontAwesome'; opacity: 1; margin-right: 4px; }
  }
  .slick-next { right: -20px; top: 30%; opacity: 1; z-index: 1; background: #fff; color: #000; width: 46px; height: 46px; border: 1px solid #ddd; border-radius: 50px; padding-top: 2px;
    &::before { content: "\f054"; font-size: 18px; font-family: 'FontAwesome'; opacity: 1; margin-left: 4px; }
  }
  .slick-dots { text-align: left; margin-bottom: 10px; 
    li { width: auto; height: auto; margin: 0 3px !important;
      button { width: 9px; height: 9px; padding: 0;
        &:before { width: 9px; height: 9px; background: #D9D9D9;  border-radius: 50%; opacity: 1; }
      }
      &.slick-active {
        button { 
          &:before { background: #B0CB67; }
        }
      }
    }
  }
}
 

/* -------- bundle product template ---------- */

.bundle_pro_slider { border-bottom: 1px solid #e8e8e8; 
/*   .slick-list { padding: 0 50px 0 0;} */
}
.main_bundle { width: 100%; overflow: hidden; display: flex; padding: 20px 10px 20px 0; /*border-bottom: 1px solid #e8e8e8;*/
  .bundlepro_image { float: left; width: 15%; }
  .bundlepro_content { width: 85%; float: right; padding-left: 15px; 
    .bundlepro_top { width: 100%; display: flex; justify-content: space-between;
      h2 { font-size: 14px; line-height: 17px; color: #222; text-transform: initial; font-family: 'MADE Tommy Soft Medium'; font-weight: normal; padding-right: 10px; }
      p { font-size: 12px; line-height: 15px; color: #222; }
    }
    .bundlepro_swatches {
      .selector-wrapper { flex: 0 0 100%; padding: 0; 
        &.color{ 
          label { display: none; }
          .swatch_item_mini { margin: 0 auto 0; position: relative;  overflow: initial; text-align: left; width: 100%; clear: both; display: flex; flex-wrap: wrap;
            transition: all .5s ease; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -z-transition: all 0.5s ease;  
            span { width: 30px; height: 30px; display: inline-block; overflow: hidden; border: 1px solid #ddd; cursor: pointer; margin: 3px 3px; font-size: 0; border-radius: 100%;
              &:hover { border-color: #000; }
              &.active { border: 1px solid #000; }
            }
          }
        }
        &.style{ 
          label { display: none; }
          .swatch_item { margin: 0 auto 0; position: relative;  overflow: initial; text-align: left; width: 100%; clear: both; display: flex; flex-wrap: wrap;
            transition: all .5s ease; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -z-transition: all 0.5s ease;  
            span { width: 30px; height: 30px; display: inline-block; overflow: hidden; border: 1px solid #ddd; cursor: pointer; margin: 3px 3px; font-size: 0; border-radius: 100%;
              &:hover { border-color: #000; }
              &.active { border: 1px solid #000; }
            }
          }
        }
        &.size { 
          label { font-size: 14px; font-family: 'MADE Tommy Soft'; font-weight: normal; display: block; width: 100%; }
          .swatch_item { margin: auto; 
            .color-swatch { border: 1px solid #ededed; display: block; flex: 0 0 15.3%; margin: 0 2px; padding: 5px 10px; text-align: center; height: auto; font-size: 12px; 
              display: inline-block; cursor: pointer; 
              &.active { border: 1px solid #000; }
            }
          }
        }
      }
    }
  }
}
.qty-addtocart-btn { width: 100%; display: flex; flex-wrap: wrap; margin: 35px 0 20px;
  .product-form__controls-group { display: block; width: 30%; 
    .product-form__item { display: flex; padding: 0; border: 1px solid #e8e8e8; overflow: hidden; display: inline-block; margin: 0; float: left; border-radius: 5px; 
      .qtyminus { margin: 0; min-height: 42px; background: none; color: #000; font-size: 22px; border: 0; float: left; padding: 0 20px; text-align: center; cursor: pointer; }
      .product-form__input--quantity { margin: 0; min-height: 42px; color: #000; border: 0; float: left; padding: 0; text-align: center; max-width: 30px;
        font-size: 14px; background: none; }
      .qtyplus { margin: 0; min-height:42px; background: none;   color: #000; font-size: 18px; border: 0; float: left; padding: 0 20px; text-align: center;  cursor: pointer; }
    }
  }
  .addtocartbundle { width: 100%; overflow: hidden; margin: 0; border-radius: 5px; width: 70%; height: 44px; line-height: 43px; padding: 0; }
}



/* ============================================================  
       Product view page sticky add to cart bottom
=============================================================== */

.custom_buy_button { opacity: 0; visibility: hidden; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; position: fixed; z-index: 9999; left: 0px; bottom: 0px; 
  width: 100%; border-radius: 0px; background: #fff; padding: 5px 15px 5px; box-shadow: 0 0 10px #ccc; display: flex; flex-wrap: wrap; align-items: center; 
  .pro_title_price { width: 50%; float: left; 
    .product-single__title { font-size: 18px; color: #707070; font-weight: normal; display: inline-block; margin: 0; vertical-align: middle; margin-right: 10px; }
    .product__price {  vertical-align: middle;  
      .price { 
        .price__regular { 
          dd { 
            .price-item { color: #000; font-size: 15px; font-weight: normal; }
          }
        }
        .price__sale { line-height: normal; 
          dd {
            .price-item.price-item--sale { color: #000; font-size: 13px; font-weight: normal; }
            .price-item.price-item--regular { font-size: 13px; color: #999; font-weight: normal; }
          }
          .price__compare {
            dd {
              .price-item--regular { font-size: 13px; color: #999; font-weight: normal; }
            }
          }
        }
        .price__badges { display: none; }
      }
      .yousave { font-size: 14px; }
    }
  }
  .custom_buy_button_top { width: 50%; float: right; text-align: right; padding: 6px 0;  
    form { padding: 0; width: 100%; }
    .sticky_variant { display: inline-block; width: auto; vertical-align: middle; position: relative;
      .sticky_variant_title { padding: 10px 40px 10px 10px; overflow: hidden; float: right; width: 100%; margin: 0 5px; border: 1px solid #ccc; 
        border-radius: 10px; vertical-align: middle;  display: flex; align-items: center; cursor: pointer; justify-content: space-between;
        background-image: url(//cdn.shopify.com/s/files/1/0079/7704/1977/t/63/assets/down.png?v=11230059234721249243); background-repeat: no-repeat; background-size: 15px; background-position: right 10px center; 
      	img { width: 100%; max-width: 25px; height: 25px; border-radius: 100%; margin-right: 10px; }
        .down { width: 18px; height: 10px; margin: 0; margin-left: 10px; float: right; }
      }
      ul { position: absolute; bottom: 50px; right: 5px; width: 100%; height: 200px; overflow-y: scroll; background: #fff; padding: 10px; border-radius: 10px; 
        border: 1px solid #ccc; display: none; 
        li {  color: #000; font-size: 13px; margin: 0 0 10px; padding: 0 0 10px; border-bottom: 1px solid #ccc; text-align: left; vertical-align: middle; cursor: pointer; 
          font-family: 'MADE Tommy Soft';
          img { width: 100%; max-width: 25px; height: 25px; border-radius: 100%; margin-right: 10px; vertical-align: middle; }
          &:last-child { border: 0; margin: 0; padding: 0; }
          &:hover { color: gray; }
        }
        &::-webkit-scrollbar {
          width: 5px;
        }

        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
        }

        &::-webkit-scrollbar-thumb {
          background-color: darkgrey;
          outline: 1px solid slategrey;
        }
      }
    }
    
    .btn { border-radius: 10px; 
      .price { display: inline-block; font-size: 16px; font-family: 'MADE Tommy Soft Medium';
        .price__pricing-group { 
          .price__regular { display: none; }
          .price-item { color: #fff; font-weight: normal; }
          .price_saves { display: none; }
          .price__badges { display: none; }
          .price__sale { display: block; 
            .price-item--regular { display: none; }
          }
        }
      }
      .name { font-size: 14px; text-transform: uppercase; position: relative; border: 0; padding: 5px 18px; transition: all 0.5s ease; -webkit-transition: all 0.5s ease;  
        font-weight: normal; background: #B0CB67; color: #fff; border-left: 1px solid #fff; font-family: 'MADE Tommy Soft Medium'; }
    }
  }
  &.sticky { opacity: 1; visibility: visible; }
}


/* ------------------- Responsive -------------------- */

@media only screen and (max-width: 1800px) { 
  .bag-modal1 { left: -34%; top: 50px; }
  .bag-modal2 { top: 20px; right: -33%; left: initial; }
  .bag-modal3 { bottom: 50px; top: initial; left: -36%; }
}


@media only screen and (max-width: 1360px) { 
  .product_blog {
    .product_wrapper { padding: 0 50px; }
  }
  .product_inspire {
    .inspire_wrapper { padding: 0 20px; }
  }
  .product_commitment { padding: 0 20px; }
}


@media only screen and (max-width: 1260px) { 
  .template-product {
    .product-single {
      .product-wrapper {
        form {
          .product-form__controls-group--submit { 
            .product-form__controls-group { flex: 0 0 33%; margin: 0;
              .product-form__item {
                .qtyminus { padding: 0 15px; }
                .qtyplus { min-height: 39px; padding: 0 15px; }
              }
            }
            .product-form__item--submit { flex: 0 0 67%; }
          }
        }
      }
    }
  }
  .product_video {
    .video_wrapper {
      .video_content { flex: 0 0 40%; padding: 50px; 
        h2 { width: 100%; font-size: 30px; }
      }
    }
  }
  .product_blog {  margin-top: 100px; }
  .template-product {
    .product-single {
      .product-wrapper {
        .product_bundle {
          .bundle_slider {
            li {
              .grid-view-item {
                .pro_detail {
                  .main_product_mini {
                    .selector-wrapper {
                      .swatch_item_mini {
                        span { height: 25px; width: 25px; }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) { 
  .custom_buy_button {
    .pro_title_price { width: 40%; }
    .custom_buy_button_top { width: 60%; }
  }
} 

@media only screen and (max-width: 1024px) { 
  .product-template__container { padding: 0 20px; }
  .product_bottom_tabs {
    .product_tabs_wrapper { padding: 0 20px; }
  }
  .product_image_blog { margin-top: 20px; 
    .page-width { padding: 0 20px; }
  }
  
}

@media only screen and (max-width: 990px) { 
  
  
  .template-product .product-single .product-single__media-group .product-single__media-wrapper { 
    img { display: none; }
    &.is-selected { 
      img { display: block; }
    }
  }
  
  .template-product {
    .product-single {
      .product-single__media-group { width: 100%; margin: 0 0 50px; position: initial; }
      .product-wrapper { width: 100%; }
    }
  }
  .product_video {
    .video_wrapper {
      .video_content { padding: 20px; 
        h2 { margin: 0 0 30px; }
      }
    }
  }
  .product_inspire {
    .inspire_wrapper {
      .right_content { padding-left: 50px; }
    }
  }
  .custom_buy_button {
    .pro_title_price { width: 33%; }
    .custom_buy_button_top { width: 67%; 
      .custom_addtocart {
        .price { display: none; }
        .name { border: 0; padding: 0; }
      }
    }
  }
}

@media only screen and (max-width: 768px) { 
  .product_highly_recommenede { margin-top: 70px; 
  	.title {
      h2 { font-size: 25px; padding: 0 20px; }
    }
  }
  .bag-modal1 { top: -80px; }
  .bag-modal3 { bottom: -100px; }
  .product_bottom_tabs {
    .product_tabs_wrapper { flex-wrap: wrap; 
      .left_tab { flex: 0 0 100%; padding: 0; margin-top: 30px; margin-bottom: 50px; 
        .inline {
          li { margin: 0 0 25px; }
        }
      }
      .right_image { flex: 0 0 100%; 
        img { width: 100%; }
      }
    }
  }
  .product_video {
    .video_wrapper {
      .video_inner { width: 100%; flex: 0 0 100%; }
      .video_content { width: 100%; flex: 0 0 100% !important; display: block !important; }
    }
  }
  .product_image_blog {
    .grid {
      .grid__item { display: block; 
        .brand_grids { width: 100% !important; }
        .brand_text { margin: 20px 0 50px; padding: 0 20px; width: 100%; }
      }
      .grid__item:nth-child(odd) {
        .brand_grids {
          img { border-radius: 20px; }
        }
      }
      .grid__item:nth-child(even) .brand_grids img { border-radius: 20px; }
    }
  }
  .template-product .product-single .product-wrapper .product_bundle .bundle_slider .slick-list { padding: 0 50px 0 0!important; }
 .product_blog { margin-top: 50px; 
   .product_wrapper {
     .title {
       h2 { font-size: 25px; line-height: 40px; }
     }
     ul {
       li { margin: 0 0;
         .article__grid-image-wrapper:before { display: none; }
       }
     }
   }
 }
  
  .fancybox__content { max-width: 100% !important; max-height: 100% !important; }
  .fancybox__slide { padding: 0 !important; }
  
  .product_inspire { margin-top: 50px; 
    .inspire_wrapper {
      .left_img { width: 100%; 
      	ul {
          li { 
            img { width: 100%; }
          }
        }
      }
      .right_content { padding: 0; margin: 20px 0 0; width: 100%; 
        p { width: 100%; padding-bottom: 30px; }
      }
    }
  }
  .product_commitment { margin-top: 100px; 
    .commentment_wrapper { padding: 30px; 
      .inner_content {
        .left_content { padding: 0; width: 100%; margin: 0 0 20px; }
        .right_content { padding: 0; width: 100%; }
      }
    }
  }
  .pro_review { margin-top: 100px; 
  	.title {
      h2 { font-size: 25px; line-height: 40px; margin: 0 0 30px; }
    }
  }
  .product-recommendations__inner {
    .section-header {
      h2 { font-size: 25px; }
    }
    .grid--view-items {
      li {
        .grid-view-item {
          .pro_detail { padding: 0; }
          .product-card__title {
            a { font-size: 14px; }
          }
          .bottom_btn {
            .btn { padding: 10px 15px; }
          }
        }
      }
    }
  }
  .custom_buy_button.sticky { 
    .pro_title_price { display: none; }
    .custom_buy_button_top { width: 100%;
      .product-form { width: 100%; display: flex; align-items: center; 
        .sticky_variant { margin: 0; width: 60%; }
        .sticky_variant_btn { width: 50%; height: 45px; line-height: 45px; }
      }
    }
  }
  .src-assets-styles-style__modalActivator--1ES8Z { bottom: 80px !important; }
  
  .template-product {
    .product-single {
      .product-wrapper {
        .product_bundle {
          .bundle_slider { width: 100%; }
        }
      }
    }
    .site-footer { padding: 45px 0 150px 0; }
  }
  .template-product .product-single .product-wrapper .product_bundle .bundle_slider .slick-list { overflow: hidden; height: 135px !important; }
  .breadcrumbs__item { display: contents; }
  .template-product .product-single .product-wrapper .product_bundle .bundle_slider li .grid-view-item { padding: 10px 20px 10px 10px !important; }
  .template-product .product-single .product-wrapper .product_bundle .bundle_slider li .grid-view-item .pro_detail { flex: 0 0 67%;  }
 
}


@media only screen and (max-width: 749px) { 
  .template-product {
    .product-single {
      .product-single__media-group { display: block !important; width: 100%; 
        .product-single__media-wrapper { width: 100%; margin: auto; float: none;  
          img { max-width: 100% !important; display: block; }
        }
        .thumbnails-wrapper { margin: 0; width: 100%; 
          .product-single__thumbnails { max-width: 100%; }
          .btn:hover, btn:hover { box-shadow: initial; }
          ul {
            .product-single__thumbnails-slider-track { transform: initial !important; display: none;
              &.slick-slider { display: block; }
            }
            li { padding: 0 5px; 
              a {
                &:focus { outline: 0; box-shadow: none;}
              }
            }
          }
          .slick-prev { top: 50%; width: auto; transform: rotate(270deg); -webkit-transform: rotate(270deg); z-index: 2; left: -10px; }
          .slick-next { bottom: 0; width: auto; transform: rotate(270deg); -webkit-transform: rotate(270deg); top: 50%; z-index: 2; right: -10px; }
        }
        .main_slider_g { width: 100% !important; order: 2; padding: 0; }
      }
      .product-wrapper {
        .product-single__title { font-size: 20px; }
      }
      .bundle_thumbnail_img {
        .product-single__thumbnails { 
          .slick-prev { top: 50%; width: auto; transform: rotate(270deg); -webkit-transform: rotate(270deg); z-index: 2; }
          .slick-next { bottom: 0; width: auto; transform: rotate(270deg); -webkit-transform: rotate(270deg); top: 50%; z-index: 2; }
        }
        #thumbnail_slider { transform: initial !important; }
      }
    }
  }
  .template-product {
    .product-single {
      .product-wrapper {
        .pro_description { margin-top: 30px; }
        .product_bundle {
          .bundle_slider {
            li {  
              .grid-view-item {
                .pro_detail {
                  .product-card__title {
                    a { font-size: 12px; outline: 0; }
                  }
                }
              }
            }
          }
        }
        form {
          .product-form__controls-group {
            .selector-wrapper {
              .swatch_item {
                .color-swatch { flex: initial; }
              }
            }
          }
        }
      }
    }
  }  
}


@media only screen and (max-width: 520px) { 
  .template-product {
    .product-single {
      .product-wrapper {
        .review_testimomial { margin:  0 0 20px; }
        .loox-rating {  }
        .product__price {
          .price { 
            .price__sale { align-items: center; }
          }
          p {  overflow: hidden; text-align: left; }
        }
        .star { margin-right: 20px; }
        form {
          .product-form__controls-group {
            .selector-wrapper {
              .swatch_item {
                span { height: 50px; width: 55px; }
              }
            }
          }
        }
        .product_bundle {
          .bundle_slider {
            li {
              .grid-view-item {
                .pro_detail {
                  .main_product_mini {
                    .selector-wrapper {
                      .swatch_item_mini {
                        span { width: 20px; height: 20px; }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .product_tab {
          .product_tab_wrapper {
            ul {
              li {
                .content { padding: 10px 0; 
                  .our_product { overflow: hidden; 
                    ul {
                      li { width: 25%; float: left; }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .template-product .product-single .product-wrapper .product_bundle { margin-bottom: 0; }
 
  .point { display: none; }
  .bag-modal { display: none; }
  .product_highly_recommenede {
    .title {
      h2 { font-size: 20px; line-height: 30px; margin: 0 0 30px; }
    }
  }
  .product_bottom_tabs {
    .product_tabs_wrapper {
      .left_tab {
        h2 { font-size: 20px; }
      }
    }
  }
  .product_video {
    .video_wrapper {
      .video_content {
        h2 { font-size: 25px; }
      }
    }
  }
  #background-video { height: 400px; }
  .product_image_blog {
    .grid {
      .grid__item {
        .brand_text { 
          h1 { font-size: 20px; margin: 0 0 10px; }
          p { max-width: 100%; margin: 0 0 30px; }
          .tips { padding: 20px 23px; width: 100%; 
            img { width: 40px; }
            span { font-size: 12px; }
          }
        }
      }
      .grid__item:nth-child(even) {
        .brand_text { width: 100%; padding: 0; }
      }
    }
  }
  .product_blog {
    .product_wrapper { padding: 0 25px; 
      .title {
        h2 { font-size: 20px; line-height: 30px; margin: 0 0 40px; }
      }
      .article__grid-image-container { margin: 0 0 20px; }
      .article__grid-meta { margin: 0; }
      ul {
        li {
          .article__title { margin: 0 0 17px; font-size: 16px; line-height: 20px; }
        }
        .slick-prev { height: 35px; width: 35px; top: 25%; 
          &:before { font-size: 13px; }
        }
        .slick-next { height: 35px; width: 35px; top: 25%; 
          &:before { font-size: 13px; }
        }
      }
    }
  }
  .product_inspire {
    .inspire_wrapper {
      .right_content {
        h2 { font-size: 25px; line-height: 35px; }
      }
    }
  }
  .product_commitment {
    .commentment_wrapper { padding: 30px 20px; 
      .top_image { right: 20px; top: -70px; 
        img { width: 100px; }
      }
      .inner_content {
        .left_content {
          p { font-size: 18px; line-height: 25px; }
        }
        .right_content { width: 100%; 
          p { width: 100%; }
        }
      }
    }
  }
  .bundle_qty { 
    .product-form__controls-group { width: 35%; }
    .btn.addtocartbundle { width: 65%; }
    .product-form__controls-group {
      .product-form__item {
        .qtyminus { padding: 0 10px; }
        .qtyplus { padding: 0 10px; }
      }
    }
  }
  .custom_buy_button.sticky { padding: 5px 10px 5px; 
    .custom_buy_button_top { flex-wrap: wrap; 
      .main_product_swatch {  width: 55%; 
        .product-form__item { margin: 0 2px; float: left; 
          .product-form__input { line-height: 35px; font-size: 13px; }
        }
      } 
      .sticky_variant_btn {  width: 45%; height : auto; line-height: 35px;
        .price { display: none; }
        .name { font-size: 13px; border: 0; }
      }
    }
  }
  .custom_buy_button .custom_buy_button_top .sticky_variant .sticky_variant_title { padding: 10px 30px 10px 10px; justify-content: initial; }

  .product-recommendations__inner .slick-list { padding-right: 70px; }
  .product-recommendations__inner .slick-arrow { display: none !important; }
  
}

@media only screen and (max-width: 460px) { 
  .custom_buy_button.sticky { padding: 5px 10px 5px; 
    .custom_buy_button_top { flex-wrap: wrap; 
      .main_product_swatch {  width: 55%; 
        .product-form__item { margin: 0 2px; float: left; 
          .product-form__input { line-height: 35px; font-size: 13px; }
        }
      }
      .sticky_variant_btn {  width: 45%; height : auto; line-height: 35px;
        .price { display: none; }
        .name { font-size: 13px; border: 0; }
      }
    }
  }
}


@media only screen and (max-width: 420px) { 
  .template-product {
    .product-single {
      .product-wrapper {
        form {
          .product-form__controls-group--submit { justify-content: space-between;
            .product-form__controls-group { flex: 0 0 35%; 
              .product-form__item {
                .qtyminus { padding: 0 10px; }
                .qtyplus { padding: 0 10px; }
              }
            }
            .product-form__item--submit { flex: 0 0 63%; }
          }
          .product-form__controls-group {
            .selector-wrapper {
              .swatch_item {
                .text-swatch { flex: 0 0 22%; }
              }
            }
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 380px) {
	.template-product .product-single .product-wrapper .product_tab .product_tab_wrapper ul li .content .our_product p img { width: 33%; }
  .product_bottom_tabs .product_tabs_wrapper .left_tab .tabs_pro li { margin-bottom: 20px; }
  .product_bottom_tabs .product_tabs_wrapper { padding: 0 15px; 
    .left_tab .tabs_pro li { margin-right: 10px; 
      a { font-size: 13px; }
    }
  }
  .product_bottom_tabs .product_tabs_wrapper .left_tab .tabs_pro { margin: 0 0 30px; }
  .product_bottom_tabs .product_tabs_wrapper .left_tab .inline { margin-bottom: 20px; }
}



@media only screen and (min-width: 750px) {

  .carousel-main {
    .carousel-cell {
      width: 100%;
      height: 360px;
      font-size: 5rem;
    }
  }

  .carousel-nav {
    width: 480px;
    transform: rotate(90deg) translate(30px, -100%);
    transform-origin: left top;
  
    .carousel-cell {
      transform: rotate(-90deg);
      width: 80px;
      height: 80px;
      cursor: pointer;
      margin-right: 1rem;
      font-size: 1.4rem;

      /* selected cell */
      &.is-selected {
        border: 2px solid #000;
      }
    }

    .flickity-prev-next-button {
      width: 25px;
      height: 25px;
      background: transparent;

      &.previous{
        left: -40px;
      }
      &.next{
        right: -40px;
      }
    }
  }


}





























